Soheil2/Soheil/Views/PP/PPResources.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:Soheil.Views.PP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
	<local:BooleanToInvisibilityConverter x:Key="booleanToInvisibilityConverter"/>
	<local:IsNotNull x:Key="isNotNull"/>
	<local:IsNotNullToVisibility x:Key="isNotNullToVisibility"/>
	<local:IsNullToVisibility x:Key="isNullToVisibility"/>
	<local:Inverter x:Key="inverter"/>
	<local:GridColumnToMargin x:Key="gridColumnToMargin"/>
	<local:LogicalAnd x:Key="logicalAnd"/>
	<local:LogicalAndToVisibility x:Key="logicalAndToVisibility"/>
	
	<local:FloatMultiplier x:Key="floatMultiplier"/>
	<local:DoubleMultiplier x:Key="doubleMultiplier"/>
	<local:DoubleMultiplier2 x:Key="doubleMultiplier2"/>
	<local:IntX7Converter x:Key="intX7Converter"/>
	<local:DoubleMultiplierToThickness x:Key="doubleMultiplierToThickness"/>
	<local:ACrossBDividebByC x:Key="aCrossBDividebByC"/>

	<local:PortionToStarConverter x:Key="portionToStarConverter"/>
	<local:TaskReportMargin x:Key="taskReportMargin"/>
	<local:TaskReportWidth x:Key="taskReportWidth"/>
	<local:PPTaskBorderWidthConverter x:Key="ppTaskBorderWidthConverter"/>
	<local:PPTaskBorderMarginConverter x:Key="ppTaskBorderMarginConverter"/>
	<local:PPTaskBorderHeightConverter x:Key="ppTaskBorderHeightConverter"/>
	<local:TaskReportBuilderMarginConverter x:Key="taskReportBuilderMarginConverter"/>
	<local:TaskReportBuilderInProcessMarginConverter x:Key="taskReportBuilderInProcessMarginConverter"/>
	<local:ProcessReportBuilderMarginConverter x:Key="processReportBuilderMarginConverter"/>
	
	<local:ColorFixer x:Key="colorFixer"/>
	<local:HighContrastForecolor x:Key="highContrastForecolor"/>
	<local:TimeRollItemBackgroundConverter x:Key="timeRollItemBackgroundConverter"/>
	<local:TimeRollItemForegroundConverter x:Key="timeRollItemForegroundConverter"/>
	<local:TaskProgressColorConverter x:Key="taskProgressColorConverter"/>
	<local:OpaqueIfPositiveInt x:Key="opaqueIfPositiveInt"/>
	<local:HasErrorToShadowColor x:Key="hasErrorToShadowColor"/>
	<local:PPTableViewModeMatcher x:Key="ppTableViewModeMatcher"/>
	<local:PPTableViewModeToInvisibilityConverter x:Key="ppTableViewModeToInvisibilityConverter"/>
	<local:PPTableViewModeToVisibilityConverter x:Key="ppTableViewModeToVisibilityConverter"/>
	
	<local:ZoomMathDayLittleWindowWidth x:Key="zoomMathDayLittleWindowWidth"/>
	<local:ZoomMathDayLittleWindowMargin x:Key="zoomMathDayLittleWindowMargin"/>
	<local:HoursPanelMarginConverter x:Key="hoursPanelMarginConverter"/>
	<local:MainPanelMarginConverter x:Key="mainPanelMarginConverter"/>
	
	<local:OperatorRoleTextConverter x:Key="operatorRoleTextConverter"/>
	<local:OperatorRoleIsValue x:Key="operatorRoleIsValue"/>
	<local:FilterMaker x:Key="filterMaker"/>

	<local:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>
	<local:SecondsToStringConverter x:Key="secondsToStringConverter"/>
	<local:CycleTimeToStringConverter x:Key="cycleTimeToStringConverter"/>
	<local:DateToLocalStringConverter x:Key="dateToLocalStringConverter"/>
	<local:DateToPersianDateConverter x:Key="dateToPersianDateConverter"/>
	
	<SolidColorBrush x:Key="stationBorderBrush" Color="Silver"/>
	<SolidColorBrush x:Key="activityBorderBrush" Color="Silver"/>
	<SolidColorBrush x:Key="activityBackBrush" Color="#677"/>
	<SolidColorBrush x:Key="taskDateStuffHeaderBackground" Color="DimGray"/>
	<SolidColorBrush x:Key="taskDateStuffInsideBackground" Color="#444"/>
	<SolidColorBrush x:Key="taskDateStuffBorderBrush" Color="Silver"/>

	<Color x:Key="HighlightColor">#40FF</Color>
	<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
	<SolidColorBrush x:Key="HeaderBackground" Color="#A012" />
	<SolidColorBrush x:Key="HeaderBorderBrush" Color="#6044" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#444" />
</ResourceDictionary>