Soheil/Soheil.Controls/CustomControls/NumericBox.xaml

<UserControl x:Class="Soheil.Controls.CustomControls.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="RepeatButton">
			<Setter Property="MinWidth" Value="30"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="-1"/>
			<Setter Property="Margin" Value="1"/>
		</Style>
	</UserControl.Resources>
	<DockPanel>
		<RepeatButton ToolTip="Predict this game again" DockPanel.Dock="Right" Click="Increase">
			<Image Source="/Soheil.Controls;component/Images/PPAI/plus.png" Width="22"/>
		</RepeatButton>
		<RepeatButton ToolTip="Reset to original value" DockPanel.Dock="Left" Click="Decrease">
			<Image Source="/Soheil.Controls;component/Images/PPAI/minus.png" Width="22"/>
		</RepeatButton>
		<TextBox Text="{Binding ElementName=root, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Padding="2"
				 VerticalAlignment="Stretch" MaxHeight="30" FontSize="16" FontWeight="Bold" TextAlignment="Center" 
				 MouseWheel="TextBox_MouseWheel" GotFocus="TextBox_GotFocus" x:Name="textBox"/>
	</DockPanel>
</UserControl>
