Soheil/Soheil.Controls/CustomControls/OverlayMessageBox.xaml

<UserControl x:Class="Soheil.Controls.CustomControls.OverlayMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:excp="clr-namespace:Soheil.Common.SoheilException;assembly=Soheil.Common" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
		<SolidColorBrush x:Key="glyph" Color="#09A"/>
	</UserControl.Resources>

	<Grid Background="#5000" Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">
		<Border HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600" MaxHeight="600"
				BorderBrush="Black" BorderThickness="1" CornerRadius="1" Background="Silver">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0"/>
			</Border.Effect>
			<DockPanel>
				<Border DockPanel.Dock="Bottom" CornerRadius="0,0,1,1" Background="DarkGray">
					<ItemsControl ItemsSource="{Binding ButtonList}" HorizontalAlignment="Center">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Command="{Binding Clicked}" CommandTarget="{Binding}" Content="{Binding Text}" 
										Height="40" Width="100" Margin="10"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
				<ContentPresenter DockPanel.Dock="Left" Content="{Binding Icon}" VerticalAlignment="Center">
					<ContentPresenter.ContentTemplate>
						<DataTemplate>
							<Image Width="128" x:Name="image"/>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding}" Value="Error">
									<Setter TargetName="image" Property="Image.Source" Value="/Soheil.Controls;component/Images/DMBerror.png"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="Warning">
									<Setter TargetName="image" Property="Image.Source" Value="/Soheil.Controls;component/Images/DMBwarning.png"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="Info">
									<Setter TargetName="image" Property="Image.Source" Value="/Soheil.Controls;component/Images/DMBinfo.png"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="Question">
									<Setter TargetName="image" Property="Image.Source" Value="/Soheil.Controls;component/Images/DMBquestion.png"/>
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ContentPresenter.ContentTemplate>
				</ContentPresenter>
				<Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" Margin="0,20,0,0" BorderBrush="{StaticResource glyph}">
					<TextBlock Text="{Binding Caption}" Margin="20,0"/>
				</Border>
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20">
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Background="{StaticResource glyph}">
						<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Message}" Foreground="White" Margin="5"/>
					</Border>
				</ScrollViewer>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
