Soheil/Soheil/App.xaml

<Application x:Class="Soheil.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Soheil.Controls.Converters;assembly=Soheil.Controls"
             StartupUri="MainWindow.xaml">
	<!--copy one of these before ?.xaml		Views\SetupTime\SetupTimeTest		MainWindow		-->
	<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Soheil.Controls;component/Layout/WindowStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Soheil.Controls;component/Layout/Converters.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Soheil.Controls;component/Layout/Images.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Soheil.Controls;component/Layout/PPStyles.xaml"/>
				<ResourceDictionary Source="Views\Fpc\ExpanderTheme.xaml"/>
				<ResourceDictionary Source="Views\Fpc\ToolboxDictionary.xaml"/>
				<ResourceDictionary Source="Views\Fpc\MidStateConfig.xaml"/>
				<ResourceDictionary Source="Views\Fpc\States.xaml"/>
				<ResourceDictionary Source="Views\Fpc\Connector.xaml"/>
				
				<!--ResourceDictionary>
					<Style TargetType="{x:Type ToggleButton}" x:Key="menuButtonStyle">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Canvas Name="canvas">
										<Border BorderBrush="#08F" BorderThickness="0,0,0,0" Name="border" IsHitTestVisible="True" Width="{Binding ElementName=canvas, Path=ActualWidth}">
											<TextBlock Name="text" Text="{TemplateBinding Content}" HorizontalAlignment="Center" Height="20" Foreground="Silver"/>
										</Border>
									</Canvas>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="border" Property="BorderThickness" Value="0,2,0,0"/>
											<Setter TargetName="text" Property="Foreground" Value="Black"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter TargetName="border" Property="BorderThickness" Value="0,2,0,0"/>
											<Setter TargetName="text" Property="Foreground" Value="Black"/>
											<Setter TargetName="border" Property="Background">
												<Setter.Value>
													<SolidColorBrush Color="#BDF"/>
												</Setter.Value>
											</Setter>
										</Trigger>
										<Trigger Property="IsChecked" Value="True">
											<Setter TargetName="border" Property="BorderThickness" Value="0,1,0,0"/>
											<Setter TargetName="text" Property="Foreground" Value="Black"/>
											<Setter TargetName="border" Property="Background">
												<Setter.Value>
													<SolidColorBrush Color="#BDF"/>
												</Setter.Value>
											</Setter>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary-->
			</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>