Soheil/Soheil/MainWindow.xaml

<Window x:Class="Soheil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
        xmlns:Soheil="clr-namespace:Soheil"
        Title="MasterPages" FontFamily="Monaco"
        Width="800"
        Height="600"
        Style="{DynamicResource SkinWindowStyle}"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="usersTemplate">
            <WrapPanel Grid.Column="2" FlowDirection="RightToLeft">
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtUsersAccess}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/usersAccess.png"
                        Tag="11" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtModules}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/orgChart.png"
                        Tag="12" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtOrganizationCalendar}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/WorkingTime.png"
                        Tag="13" />
			</WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="definitionsTemplate">
            <WrapPanel FlowDirection="RightToLeft">
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtProducts}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/Product.png"
                        Tag="21" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtDiagnosis}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/Diagnosis.png"
                        Tag="22" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtFPC}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/FPC.png"
                        Tag="23" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtOperators}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/operator.png"
                        Tag="24" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtCosts}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/Cost.png"
                        Tag="25" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtSetupTimes}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/changeOver.png"
                        Tag="26" />
			</WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="controlsTemplate">
            <WrapPanel Grid.Column="2" FlowDirection="RightToLeft">
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtProductPlan}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/pp.png"
                        Tag="31" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtPerformance}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/Performance.png"
                        Tag="32" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtIndices}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/Index.png"
                        Tag="33" />
			</WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="reportsTemplate">
            <WrapPanel Grid.Column="3" FlowDirection="RightToLeft">
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtCostReports}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/CostReport.png"
                        Tag="41" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtActualCostReports}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/CostReport.png"
                        Tag="42" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="optionsTemplate">
            <WrapPanel Grid.Column="5" FlowDirection="RightToLeft">
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtSettings}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        ImageSource="/Soheil.Controls;component/Images/Menus/Setting.png"
                        Tag="51" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtHelp}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        Tag="52" />
                <CustomControls:ImageButton Background="Transparent"
                                            Margin="5,0,5,0"
                        Click="HandleAddTabAndSelect"
                        Content="{Loc txtAbout}"
                        IsEnabled="{Binding Path=CanAddTab,
                                            ElementName=chrometabs}"
                        Tag="53" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding CanExecute="GoToPageCanExecuteHandler"
                        Command="NavigationCommands.GoToPage"
                        Executed="GoToPageExecuteHandler" />
    </Window.CommandBindings>
    <Border UseLayoutRounding="True">
        <DockPanel>
            <DockPanel Margin="0,-38,0,0" DockPanel.Dock="Top">
                <Grid Height="30"
                      Margin="0,-10,0,0"
                      DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Transparent" />
                    <!--  Menu  -->
                    <WrapPanel Grid.Column="6"
                               Margin="0,0,120,0"
                               FlowDirection="RightToLeft">
                        <ToggleButton Checked="QuickAccessMenuChecked"
                                      Content=""
                                      Visibility="Collapsed"
                                      Tag="0" />
                        <ToggleButton x:Name="btnUsers"
                                      Checked="QuickAccessMenuChecked"
                                      Content="{Loc txtUsers}"
                                      Tag="1" />
                        <ToggleButton x:Name="btnDefinitions"
                                      Checked="QuickAccessMenuChecked"
                                      Content="{Loc txtDefinitions}"
                                      Tag="2" />
                        <ToggleButton x:Name="btnControls"
                                      Checked="QuickAccessMenuChecked"
                                      Content="{Loc txtProductControl}"
                                      Tag="3" />
                        <ToggleButton x:Name="btnReports"
                                      Checked="QuickAccessMenuChecked"
                                      Content="{Loc txtReports}"
                                      Tag="4" />
                        <ToggleButton x:Name="btnOptions"
                                      Checked="QuickAccessMenuChecked"
                                      Content="{Loc txtOptions}"
                                      Tag="5" />
                    </WrapPanel>
                    <GridSplitter Grid.Column="5"
                                  Width="3"
                                  Height="25"
                                  Margin="0,-10,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{StaticResource DefaultSelectionBrush}" />
                    <!--  SubMenu  -->
                    <ContentControl x:Name="quickAccessSubMenu"
                                    Grid.Column="3"
                                    FlowDirection="RightToLeft" />
                    <!-- login panel -->
                    <Menu  Grid.Column="2" Margin="50,-5,0,0" Background="Transparent" Height="25">
                        <MenuItem Foreground="{StaticResource TextBrush}" Header="{Binding RelativeSource={RelativeSource AncestorType=Soheil:MainWindow}, Path=LoginHeader}" Height="25">
                            <WrapPanel>
                                <TextBlock Margin="2" Foreground="{StaticResource TextBrush}" Text="{Loc txtUsername}"></TextBlock>
                                <TextBox Margin="2" Width="50" Text="{Binding RelativeSource={RelativeSource AncestorType=Soheil:MainWindow}, Path=Username}"></TextBox>
                                <TextBlock Margin="2" Foreground="{StaticResource TextBrush}" Text="{Loc txtPassword}"></TextBlock>
                                <PasswordBox Margin="2" x:Name="_loginPassword" Width="50"></PasswordBox>
                                <Button Margin="2" Background="Transparent" Width="40" Height="20" Content="{Loc txtLogin}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Soheil:MainWindow}, Path=LoginCommand}"
                                        CommandParameter="{Binding ElementName=_loginPassword}"/>
                            </WrapPanel>
                        </MenuItem>
                    </Menu>
                    <!--  soheil button  -->
                    <Button Grid.Column="1"
                            Width="50"
                            Height="30"
                            Margin="10,-5,0,5"
                            HorizontalAlignment="Left"
                            Click="SoheilButtonClick"
                            Content="Click Me"
                            ContextMenuService.IsEnabled="False"
                            DockPanel.Dock="Left"
                            Style="{StaticResource SoheilButton}">
                        <Button.ContextMenu>
                            <ContextMenu IsEnabled="True"
                                         Placement="Bottom"
                                         PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                                   Path=.,
                                                                   Converter={StaticResource debugc}}">
                                <MenuItem Header="{Loc txtUsers}">
                                    <MenuItem Header="{Loc txtUsersAccess}">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/userAccess.png"/>
                                        </MenuItem.Icon>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtUsers}" Tag="111" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/users.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtPositions}" Tag="112" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Position.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtOrgCharts}" Tag="113" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/orgChart.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="{Loc txtAccessRules}">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/pc2.png"/>
                                        </MenuItem.Icon>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtAccessRules}" Tag="121" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/pc2.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
									<MenuItem Header="{Loc txtOrganizationCalendar}">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/WorkingTime.png"/>
                                        </MenuItem.Icon>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtWorkProfiles}" Tag="121" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/WorkingTime.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtHolidays}" Tag="121" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Holidays.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtWorkProfilePlan}" Tag="121" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/TimePlan.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
									</MenuItem>
								</MenuItem>
                                <MenuItem Header="{Loc txtDefinitions}">
                                    <MenuItem Header="{Loc txtProducts}">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/Product.png"/>
                                        </MenuItem.Icon>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtProducts}" Tag="211" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Product.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtReworks}" Tag="212" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Rework.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
									<MenuItem Header="{Loc txtDiagnosis}">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/Diagnosis.png"/>
                                        </MenuItem.Icon>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtDefections}" Tag="221" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Diagnosis.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtRoots}" Tag="222" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Roots.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtActionPlans}" Tag="223" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Actionplan.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtCauses}" Tag="224" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Cause.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                        <MenuItem Header="{Loc txtFPC}">
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/FPC.png"/>
                                            </MenuItem.Icon>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtFPC}" Tag="231" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/FPC.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtStations}" Tag="232" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Station.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtMachines}" Tag="233" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Machinery.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtActivities}" Tag="234" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/activity.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
									</MenuItem>
                                        <MenuItem Header="{Loc txtOperators}">
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/operator.png"/>
                                            </MenuItem.Icon>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtOperators}" Tag="241" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/operator.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtGenSkills}" Tag="242" >
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtSpeSkills}" Tag="243" >
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="{Loc txtCosts}">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/Cost.png"/>
                                        </MenuItem.Icon>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtCosts}" Tag="251" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/Cost.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtPartWarehouses}" Tag="252" >
                                            <MenuItem.Icon>
                                                <Image Source="/Soheil.Controls;component/Images/Menus/warehouse.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Click="HandleAddTabAndSelect" Header="{Loc txtSetupTimes}" Tag="26" >
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/SetupTime.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
								</MenuItem>
								<MenuItem Header="{Loc txtProductControl}">
                                    <MenuItem.Icon>
                                        <Image Source="/Soheil.Controls;component/Images/Menus/PC.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{Loc txtProductPlan}" Click="HandleAddTabAndSelect" Tag="311">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/pp.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Loc txtPerformance}" >
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/Performance.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Loc txtIndices}" Click="HandleAddTabAndSelect" Tag="33">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/Index.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="{Loc txtReports}">
                                    <MenuItem.Icon>
                                        <Image Source="/Soheil.Controls;component/Images/Menus/Report.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{Loc txtCostReports}" Click="HandleAddTabAndSelect" Tag="41">
                                        <MenuItem.Icon>
                                            <Image Source="/Soheil.Controls;component/Images/Menus/CostReport.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Loc txtActualCostReports}" Click="HandleAddTabAndSelect" Tag="42">
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="{Loc txtOptions}">
                                    <MenuItem.Icon>
                                        <Image Source="/Soheil.Controls;component/Images/Menus/Setting.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Language">
                                        <MenuItem x:Name="faMenu"
                                              Checked="MenuItemChecked"
                                              Header="فارسی"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="fa-IR" />
                                        <MenuItem x:Name="enMenu"
                                              Checked="MenuItemChecked"
                                              Header="English"
                                              IsCheckable="True"
                                              IsChecked="False"
                                              Tag="en-US" />
                                    </MenuItem>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{Loc txtHelp}" />
                                <MenuItem Header="{Loc txtAbout}" />
                                <MenuItem Header="{Loc txtExit}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </DockPanel>
            <CustomControls:ChromeTabControl x:Name="chrometabs">
                <CustomControls:ChromeTabItem Header="{Loc txtStartPage}" />
            </CustomControls:ChromeTabControl>
        </DockPanel>
    </Border>
</Window>