Soheil/Soheil/Views/MaterialPlanning/MaterialPlanning.xaml

<UserControl x:Class="Soheil.Views.MaterialPlanning.MaterialPlanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  FlowDirection="LeftToRight"
             d:DesignHeight="300" d:DesignWidth="600">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- material headers -->
		<ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Materials}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Height="{Binding Height}" TextBlock.Foreground="White" BorderBrush="Gray" BorderThickness="1">
						<DockPanel Background="#2000">
							<StackPanel DockPanel.Dock="Left" TextBlock.Foreground="Gray" VerticalAlignment="Center">
								<TextBlock Text="{Binding Inventory}"/>
								<Separator Height="1" HorizontalAlignment="Stretch"/>
								<TextBlock Text="{Binding SafetyStock}"/>
							</StackPanel>
							<TextBlock Text="{Binding Name}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding Code}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray"/>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>


		<!-- hour headers -->
		<ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="hoursScrollViewer" HorizontalAlignment="Left" ClipToBounds="False">
			<ItemsControl ItemsSource="{Binding Hours}" Width="{Binding Width}" ClipToBounds="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<Border Background="{Binding Color}" BorderBrush="Gray" BorderThickness="1,0,2,1">
								<Border Background="#2000">
									<TextBlock Text="{Binding Text}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" Columns="24"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	
		
		<!-- cells -->
		<ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" HorizontalAlignment="Left">
			<ItemsControl ItemsSource="{Binding Cells}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding Requests}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Height="50" Background="#3FFF">
										<DockPanel TextBlock.Foreground="White">
											<Button DockPanel.Dock="Left" Padding="0" Margin="0">
												<Image Style="{StaticResource WarehouseOutImage}" Margin="0"/>
											</Button>
											<TextBlock Text="{Binding StationName}" DockPanel.Dock="Top"/>
											<TextBlock Text="{Binding UnitName}" DockPanel.Dock="Right"/>
											<TextBlock Text="{Binding Quantity}" HorizontalAlignment="Right"/>
										</DockPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid cc:GridHelper.RowCount="{Binding MaterialsCount}" cc:GridHelper.ColumnCount="24" cc:GridHelper.StarColumns="*" Width="{Binding Width}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Grid.Row" Value="{Binding Path=RawMaterial.Index}"/>
						<Setter Property="Grid.Column" Value="{Binding Path=Hour.Index}"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
