Soheil/Soheil/Views/MaterialPlanning/MaterialPlanning.xaml

<UserControl x:Class="Soheil.Views.MaterialPlanning.MaterialPlanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls" 
             xmlns:Common="clr-namespace:Soheil.Common;assembly=Soheil.Common" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  FlowDirection="LeftToRight"
             d:DesignHeight="300" d:DesignWidth="600" x:Name="root">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- material headers -->
		<ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Materials}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Height="{Binding Height}" TextBlock.Foreground="White" BorderBrush="Gray" BorderThickness="1">
						<DockPanel Background="#2000">
							<StackPanel DockPanel.Dock="Left" TextBlock.Foreground="Gray" VerticalAlignment="Center">
								<TextBlock Text="{Binding Inventory}"/>
								<Separator Height="1" HorizontalAlignment="Stretch"/>
								<TextBlock Text="{Binding SafetyStock}"/>
							</StackPanel>
							<TextBlock Text="{Binding Name}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding Code}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray"/>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>


		<!-- hour headers -->
		<ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="hoursScrollViewer" HorizontalAlignment="Left" ClipToBounds="False">
			<ItemsControl ItemsSource="{Binding Hours}" Width="{Binding Width}" ClipToBounds="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<Border Background="{Binding Color}" BorderBrush="Gray" BorderThickness="1,0,2,1">
								<Border Background="#2000">
									<TextBlock Text="{Binding Text}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" Columns="24"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	
		
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" HorizontalAlignment="Left">
            <!-- cells -->
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            
                            
                            <ItemsControl ItemsSource="{Binding Requests}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="30" Background="#4FF8" BorderBrush="#AFF8" BorderThickness="1" Margin="2">
                                            <Grid TextBlock.Foreground="White">
                                                <StackPanel x:Name="txt">
                                                    <TextBlock Text="{Binding StationName}" Foreground="#FF8"/>
                                                    <TextBlock Foreground="White">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1:D2}">
                                                                <Binding Path="Quantity"/>
                                                                <Binding Path="UnitCode"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button Command="{Binding CreateTransactionCommand}" Padding="0" Margin="0" Opacity="0" x:Name="btn">
                                                    <DockPanel>
                                                        <Image Style="{StaticResource WarehouseOutImage}" Margin="0"/>
                                                        <TextBlock Text="انتقال به تولید" TextWrapping="Wrap" FontSize="10"/>
                                                    </DockPanel>
                                                </Button>
                                            </Grid>
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard Duration="0:0:.1">
                                                            <DoubleAnimation To="1" Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" Duration="0:0:.1"/>
                                                            <DoubleAnimation To="0" Storyboard.TargetName="txt" Storyboard.TargetProperty="Opacity" Duration="0:0:.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard Duration="0:0:.2">
                                                            <DoubleAnimation To="0" Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" Duration="0:0:.2"/>
                                                            <DoubleAnimation To="1" Storyboard.TargetName="txt" Storyboard.TargetProperty="Opacity" Duration="0:0:.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            
                            <ItemsControl ItemsSource="{Binding Transactions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="30" Background="#80AA" BorderBrush="#A0AA" BorderThickness="1" Margin="2">
                                            <Grid>
                                                <StackPanel x:Name="txt">
                                                    <TextBlock Text="{Binding Warehouse.Name}" Foreground="Cyan"/>
                                                    <TextBlock Foreground="White">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1:D2}">
                                                                <Binding Path="Quantity"/>
                                                                <Binding Path="UnitCode"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button Command="{Binding OpenTransactionCommand}" Click="OpenTransactionButton_Click" Padding="0" Margin="0" Opacity="0" x:Name="btn">
                                                    <DockPanel>
                                                        <Image Style="{StaticResource WarehouseOutImage}" Margin="0"/>
                                                        <TextBlock Text="ویرایش" TextWrapping="Wrap" FontSize="10"/>
                                                    </DockPanel>
                                                </Button>
                                            </Grid>
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard Duration="0:0:.1">
                                                            <DoubleAnimation To="1" Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" Duration="0:0:.1"/>
                                                            <DoubleAnimation To="0" Storyboard.TargetName="txt" Storyboard.TargetProperty="Opacity" Duration="0:0:.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard Duration="0:0:.2">
                                                            <DoubleAnimation To="0" Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" Duration="0:0:.2"/>
                                                            <DoubleAnimation To="1" Storyboard.TargetName="txt" Storyboard.TargetProperty="Opacity" Duration="0:0:.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid cc:GridHelper.RowCount="{Binding MaterialsCount}" cc:GridHelper.ColumnCount="24" cc:GridHelper.StarColumns="*" Width="{Binding Width}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Path=RawMaterial.Index}"/>
                        <Setter Property="Grid.Column" Value="{Binding Path=Hour.Index}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

        <Popup x:Name="transactionPopup" IsOpen="False">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#4FFF" FlowDirection="RightToLeft" Padding="5" Margin="0,5,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Loc txtSendToWarehouseDateTime}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextWrapping="Wrap"/>
                    <TextBlock Text="{Loc txtWarehouse}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Loc txtStoredCount}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Loc txtTransactionCode}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>

                    <cal:DatePicker SelectedDate="{Binding TransactionDate}" Grid.Row="0" Grid.Column="1"/>
                    <cc:TimeBox Time="{Binding TransactionTime}" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding ElementName=root, Path=DataContext.Warehouses}" SelectedItem="{Binding Warehouse}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Margin="-1"/>
                    <TextBox Text="{Binding Quantity}" FlowDirection="LeftToRight" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Text="{Binding Code}" FlowDirection="LeftToRight" Grid.Row="4" Grid.Column="1"/>

                    <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                        <Button Command="{Binding DeleteCommand}">
                            <StackPanel>
                                <Image Style="{StaticResource Delete16Image}"/>
                                <TextBlock Text="{Loc txtDelete}" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Click="PopupCloseButton_Click">
                            <StackPanel>
                                <Image Style="{StaticResource Undo16Image}"/>
                                <TextBlock Text="{Loc txtCancel}" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveCommand}" Click="PopupCloseButton_Click">
                            <StackPanel>
                                <Image Style="{StaticResource Save16Image}"/>
                                <TextBlock Text="{Loc txtSave}" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</UserControl>
