Soheil/Soheil.Controls/Layout/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DefaultSelectionBrush" Color="{StaticResource DefaultSelectionColor}" />
    <SolidColorBrush x:Key="HoverSelectionBrush" Color="{StaticResource HoverSelectionColor}" />
    <SolidColorBrush x:Key="PressedSelectionBrush" Color="{StaticResource PressedSelectionColor}" />
    <SolidColorBrush x:Key="DisabledSelectionBrush" Color="{StaticResource DisabledSelectionColor}" />

    <SolidColorBrush x:Key="ThemeDarkBrush" Color="{StaticResource ThemeDarkColor}" />
    <SolidColorBrush x:Key="ThemeMediumBrush" Color="{StaticResource ThemeMediumColor}" />
	<SolidColorBrush x:Key="ThemeLightBrush" Color="{StaticResource ThemeLightColor}" />
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource ThemeLightColor}" />
    
    <LinearGradientBrush x:Key="ThemeGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ThemeMediumColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ThemeLightColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonCyanBrush" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ButtonCyanLightColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ButtonCyanDarkColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBlueBrush" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ButtonBlueLightColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ButtonBlueDarkColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonPurpleBrush" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ButtonPurpleLightColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ButtonPurpleDarkColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonGreenBrush" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ButtonGreenLightColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ButtonGreenDarkColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonOrangeBrush" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ButtonOrangeLightColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ButtonOrangeDarkColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonGrayBrush" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ButtonGrayLightColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ButtonGrayDarkColor}" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="BackGroundColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource BackGroundDarkColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource BackGroundLightColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource BackGroundDarkColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRowSelectedRowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource PressedSelectionColor}" />
        <GradientStop Offset="0.375" Color="{DynamicResource HoverSelectionColor}" />
        <GradientStop Offset="0.375" Color="{DynamicResource DefaultSelectionColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DisabledSelectionColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedItemBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource HoverSelectionColor}" />
        <GradientStop Offset="1" Color="{StaticResource DefaultSelectionColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverItemBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource PressedSelectionColor}" />
        <GradientStop Offset="1" Color="{StaticResource HoverSelectionColor}" />
    </LinearGradientBrush>

    <!--  Button  -->
    <RadialGradientBrush x:Key="ButtonNwormalBrush" Center="0.5,0.1" GradientOrigin="0.5,0.1" RadiusX="0.5" RadiusY="0.8" >
        <GradientStop Offset="0.0" Color="{DynamicResource ThemeMediumColor}" />
        <GradientStop Offset="0.4" Color="{DynamicResource ThemeMediumColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource ThemeLightColor}" />
        <GradientStop Offset="0.6" Color="{DynamicResource ThemeMediumColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ThemeMediumColor}" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ButtonNormalBrush" RadiusX="6" RadiusY="2" Center="0.5,0.5" GradientOrigin="0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource ThemeMediumColor}" Offset="0"/>
            <GradientStop Color="{DynamicResource ThemeLightColor}" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform CenterX="0.506667" CenterY="0.439999" Angle="90"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ButtonHowerBrush"  StartPoint="0.5,0.039" EndPoint="0.5,0.976">
        <GradientStop Offset="0" Color="#7F595959" />
        <GradientStop Offset="1" Color="#19FFFFFF" />
    </LinearGradientBrush>

    <!--  TabControl Header  -->
    <SolidColorBrush x:Key="DarkBackGroundBrush" Color="{StaticResource BackGroundDarkColor}" />
    <SolidColorBrush x:Key="LightBackGroundBrush" Color="{StaticResource BackGroundContentColor}" />
    <SolidColorBrush x:Key="ShadeBrush" Color="{StaticResource ThemeDarkColor}" />


    <!--  TabItemHeader background  -->
    <LinearGradientBrush x:Key="HeaderActiveBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource HeaderActiveLightColor}" />
        <GradientStop Offset="0.679" Color="{DynamicResource HeaderActiveDarkColor}" />
    </LinearGradientBrush>

    <!--  TabItemContent background (drawing)  -->
    <DrawingBrush x:Key="ContentBackgroundDrawing"
                  TileMode="Tile"
                  Viewport="0,0,0.0025,0.0025">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#464E5B">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,5,5" />
                            <RectangleGeometry Rect="5,5,5,5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#16202A" />
                            <GradientStop Offset="1.0" Color="#121923" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--  TabItemContent background (gradient)  -->
    <LinearGradientBrush x:Key="ContentBackgroundGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource BackGroundDarkColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource BackGroundLightColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource BackGroundDarkColor}" />

    </LinearGradientBrush>

    <!--  Background for the footer of the dialog box  -->
    <SolidColorBrush x:Key="DialogFooterBrush" Color="#FFE6E8E9" />

    <!--  Border for the footer of the dialog box  -->
    <SolidColorBrush x:Key="DialogFooterBorderBrush" Color="#FFC2C2C2" />

    <!--  Headline text color  -->
    <SolidColorBrush x:Key="HeadlineTextBrush" Color="#FF407FC4" />

    <!--  Tooltip balloon brush  -->
    <DrawingBrush x:Key="ToolTipBalloonBrush"
                  Viewbox="0,0,1,1"
                  ViewboxUnits="RelativeToBoundingBox">
        <DrawingBrush.Drawing>
            <GeometryDrawing Geometry="M24.500002,0.5 C48.312454,24.312502 54.124943,30.406252 55.542908,31.964842 L55.574356,32.000005 471.5,32.000005 C473.70914,32.000002 475.5,33.790863 475.5,36.000003 L475.5,115 C475.5,117.20914 473.70914,119 471.5,119 L4.4999981,119 C2.2908609,119 0.5,117.20914 0.5,115 L0.5,36.000003 C0.5,33.790863 2.2908609,32.000002 4.4999981,32.000005 L24.500002,32.000005 C24.5,32.000002 24.5,0.50000191 24.500002,0.5 z">
                <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#FFf6f6f6" />
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFC5C3C3"
                         DashCap="Flat"
                         EndLineCap="Flat"
                         LineJoin="Miter"
                         MiterLimit="10"
                         StartLineCap="Flat"
                         Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--  Main window border brush  -->
    <SolidColorBrush x:Key="MainWindowBorderBrush" Color="#ACA3A3A3" />

    <!--  Main window background brush  -->
    <LinearGradientBrush x:Key="MainWindowBackgroundBrush" SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,0.5">
        <GradientStop Color="#FFA3D7FF" />
        <GradientStop Offset="1" Color="#FFF2F9FF" />
    </LinearGradientBrush>

    <!--  Main window title bar's separator's brush  -->
    <LinearGradientBrush x:Key="MainWindowTitleBarSeparator" SpreadMethod="Reflect" EndPoint="0.5,0.25">
        <GradientStop Color="#FFA3D7FF" />
        <GradientStop Offset="1" Color="#33FFFFFF" />
    </LinearGradientBrush>

    <!--  Normal background for flat button  -->
    <LinearGradientBrush x:Key="FlatButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F3F3F3" />
        <GradientStop Offset="0.5" Color="#EBEBEB" />
        <GradientStop Offset="0.5" Color="#DDDDDD" />
        <GradientStop Offset="1" Color="#CDCDCD" />
    </LinearGradientBrush>

    <!--  Normal border brush for flat button  -->
    <SolidColorBrush x:Key="FlatButtonNormalBorder" Color="#FF707070" />

    <!--  Hover background for flat button  -->
    <SolidColorBrush x:Key="FlatButtonHoverBackgroundBrush" Color="#FFC5E4FC" />

    <!--  Hover border brush for flat button  -->
    <SolidColorBrush x:Key="FlatButtonHoverBorderBrush" Color="#FFA5BCF8" />

    <!--  Disabled text color for flat button  -->
    <SolidColorBrush x:Key="FlatButtonDisabledForegroundBrush" Color="#ADADAD" />

    <!--  Backgound brush for dock pane header  -->
    <SolidColorBrush x:Key="DockPaneBackgroundBrush" Color="#FF293955" />

    <!--  Border brush for dock pane header  -->
    <SolidColorBrush x:Key="DockPaneBorderBrush" Color="#FF293955" />

    <!--  Dock pane foreground brush  -->
    <SolidColorBrush x:Key="DockPaneHeaderForegroundBrush" Color="#FFced4dd" />

    <!--  Dock pane hover background brush  -->
    <SolidColorBrush x:Key="DockPaneHoverBackgroundBrush" Color="#FF86A4DA" />

    <!--  Fill color for dock illustration  -->
    <SolidColorBrush x:Key="DockIllustrationBrush" Color="#3F293955" />

    <!--  Active TabItem Background  -->
    <SolidColorBrush x:Key="ActiveTabItemBackground" Color="#FFfddf8a" />

    <!--  Active TabItem Close Button Hover Background  -->
    <SolidColorBrush x:Key="ActiveTabItemCloseButtonHoverBackground" Color="#FFfcf2df" />

    <LinearGradientBrush x:Key="BoldTextBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{DynamicResource LightTextColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource DarkTextColor}" />

    </LinearGradientBrush>


    <SolidColorBrush x:Key="TextBrush" Color="#ECEBEE" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF008181" />

    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource DarkTextColor}" />
    <SolidColorBrush x:Key="MediumTextBrush" Color="{StaticResource MediumTextColor}" />
    <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource LightTextColor}" />

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#4C000000" />
        <GradientStop Offset="1" Color="#26FFFFFF" />
        <GradientStop Offset="0.467" Color="#4C000000" />
        <GradientStop Offset="0.479" Color="#26FFFFFF" />
    </LinearGradientBrush>

    <!--  SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" /  -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.7,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0.0" Color="{StaticResource MainColor}" />
        <GradientStop Offset="0.9" Color="#FF333333" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TitleBarBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{DynamicResource TitleBarDarkColor}" />
        <GradientStop Offset="1.0" Color="{DynamicResource TitleBarLightColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource TopGradientSelectColor}" />
        <GradientStop Offset="1" Color="{StaticResource BottomGradientSelectColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!--  EXPRESSION COMMON VALUES  -->

    <LinearGradientBrush x:Key="ShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#59FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
        <GradientStop Offset="0.467" Color="#26FFFFFF" />
        <GradientStop Offset="0.475" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#26FFFFFF" />
        <GradientStop Offset="0.467" Color="#26FFFFFF" />
        <GradientStop Offset="0.475" Color="#00FFFFFF" />
        <GradientStop Offset="0.856" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#444" />
        <GradientStop Offset="1.0" Color="#888" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />


    <!-- *************BRUSHES START************* -->
    <!--PROJECT TEMPLATE BRUSHES -->

    <!-- UNIVERSAL CONTROL BRUSHES -->
    <!--<SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource WhiteColor}"/>-->
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <!--<SolidColorBrush x:Key="TextBrush" Color="{DynamicResource BlackColor}" />-->
    <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="HighlightLightBrush" Color="{DynamicResource HighlightLightColor}" />
    <SolidColorBrush x:Key="NavigationBorderBrush" Color="#FF9D9492" />
    <SolidColorBrush x:Key="NavigationForegroundBrush" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="PageBorderBrush" Color="#FFB2B2B2" />
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="{DynamicResource TransparentLightLightColor}"/>
    <SolidColorBrush x:Key="DisabledWhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{DynamicResource TransparentWhiteColor}"/>
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="{DynamicResource SemiTransparentWhiteColor}"/>

    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}"/>
    <SolidColorBrush x:Key="GrayBrush4" Color="{DynamicResource Gray4}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}"/>
    <SolidColorBrush x:Key="GrayBrush6" Color="{DynamicResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="GrayBrush9" Color="{DynamicResource Gray9}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{DynamicResource Gray10}"/>
    <SolidColorBrush x:Key="GrayBrush11" Color="{DynamicResource Gray11}"/>
    <SolidColorBrush x:Key="GrayBrush12" Color="{DynamicResource Gray12}"/>
    <SolidColorBrush x:Key="GrayBrush13" Color="{DynamicResource Gray13}"/>

    <SolidColorBrush x:Key="HoverHyperlinkForegroundBrush" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="HoverHyperlinkBackgroundBrush" Color="{DynamicResource WhiteColor}"/>

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Gray1}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource Gray1}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{DynamicResource Gray3}" />
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Gray5}" Offset="0"/>
        <GradientStop Color="{DynamicResource WhiteColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemDisabledBrush" Color="{DynamicResource Gray6}" />

    <SolidColorBrush x:Key="ThumbBrush" Color="{DynamicResource Gray4}" />

    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{DynamicResource Gray5}" />

    <SolidColorBrush x:Key="SliderTrackBrush" Color="{DynamicResource Gray6}" />


    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{DynamicResource Gray9}" />
    <LinearGradientBrush x:Key="BrandingBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}" Offset="0"/>
        <GradientStop Color="#FF5FC316" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="DropShadowBrush" Direction="330" Opacity="0.3" ShadowDepth="0" BlurRadius="6"/>

    <!--<SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WhiteColor}" />-->
    <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5"/>


    <!-- CONTROL VALIDATION BRUSHES -->
    <SolidColorBrush x:Key="ControlsValidationBrush" Color="{DynamicResource ControlsValidationColor}"/>
    <SolidColorBrush x:Key="ValidationBrush1" Color="{DynamicResource ValidationColor1}"/>
    <SolidColorBrush x:Key="ValidationBrush2" Color="{DynamicResource ValidationColor2}"/>
    <SolidColorBrush x:Key="ValidationBrush3" Color="{DynamicResource ValidationColor3}"/>
    <SolidColorBrush x:Key="ValidationBrush4" Color="{DynamicResource ValidationColor4}"/>
    <SolidColorBrush x:Key="ValidationBrush5" Color="{DynamicResource ValidationColor5}"/>


    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BorderBrushGlow" Color="#4DAFF2"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

    <SolidColorBrush x:Key="BlueDefaultBrush" Color="#007ACC"/>
    <SolidColorBrush x:Key="BlueHoverBrush" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BlueSelectedBrush" Color="#4DAFF2"/>
    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>

    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>

    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>

    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>
    
    <!-- ### Creation ### -->
    <LinearGradientBrush x:Key="NormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#727272" Offset="0"/>
        <GradientStop Color="#4c4c4c" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#da5e69" Offset="0"/>
        <GradientStop Color="#d12e27" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ClickBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#d22828" Offset="1"/>
        <GradientStop Color="#b00000" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalOuterBorder" Color="#7a7a7a"/>
    <SolidColorBrush x:Key="NormalInnerBorder" Color="#454545"/>

    <LinearGradientBrush x:Key="GlassBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF4A5664" Offset="0"/>
        <GradientStop Color="#FF323F4F" Offset="0.5"/>
        <!--<GradientStop Color="#00FFFFFF" Offset="0.5"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#f4f4f4" Offset="0"/>
        <GradientStop Color="#d7d7d7" Offset="0.7"/>
        <GradientStop Color="#c2c2c2" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OuterBorderDisabled" Color="#cfcfcf"/>
    <SolidColorBrush x:Key="InnerBorderDisabled" Color="#b8b8b8"/>

</ResourceDictionary>