Soheil/Soheil.Controls/Layout/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ThemeDarkColor">#1C2632</Color>
    <Color x:Key="ThemeMediumColor">#323F4F</Color>
    <Color x:Key="ThemeLightColor">#4A5664</Color>

    <Color x:Key="DefaultSelectionColor">#398E83</Color>
    <Color x:Key="HoverSelectionColor">#4EAA98</Color>
    <Color x:Key="PressedSelectionColor">#57BEAA</Color>
    <Color x:Key="DisabledSelectionColor">#6D7E78</Color>

    <!--  Text Colors  -->
    <Color x:Key="LightTextColor">#ECEBEE</Color> 
    <Color x:Key="MediumTextColor">#D4D4D5</Color>
    <Color x:Key="DarkTextColor">#A0A3A4</Color>

    <!--  Background  -->
    <Color x:Key="BackGroundDarkColor">#16202A</Color>
    <Color x:Key="BackGroundLightColor">#2D3542</Color>
    <Color x:Key="BackGroundContentColor">#E0E7F1</Color>

    <!--  TitleBar right color  -->
    <Color x:Key="TitleBarDarkColor">#3D4144</Color>
    <!--  TitleBar left color  -->
    <Color x:Key="TitleBarLightColor">#43474A</Color>

    <Color x:Key="HeaderActiveDarkColor">#055A55</Color>
    <Color x:Key="HeaderActiveLightColor">#3E848A</Color>

    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="MainColor">#16202A</Color>
    <Color x:Key="HoverColor">#4AA59A</Color>
    <Color x:Key="DefaultColor">#16202A</Color>

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

    <Color x:Key="ButtonCyanMediumColor">#4AA59A</Color>
    <Color x:Key="ButtonBlueMediumColor">#729CCB</Color>
    <Color x:Key="ButtonPurpleMediumColor">#937AC2</Color>
    <Color x:Key="ButtonGreenMediumColor">#70BD76</Color>
    <Color x:Key="ButtonOrangeMediumColor">#E0B46A</Color>
    <Color x:Key="ButtonGrayMediumColor">#B3BDBC</Color>

    <Color x:Key="ButtonCyanDarkColor">#319085</Color>
    <Color x:Key="ButtonBlueDarkColor">#4D7DB2</Color>
    <Color x:Key="ButtonPurpleDarkColor">#785BAE</Color>
    <Color x:Key="ButtonGreenDarkColor">#54AA5B</Color>
    <Color x:Key="ButtonOrangeDarkColor">#DCA240</Color>
    <Color x:Key="ButtonGrayDarkColor">#899090</Color>

    <Color x:Key="ButtonCyanLightColor">#77CBC1</Color>
    <Color x:Key="ButtonBlueLightColor">#A1C1E4</Color>
    <Color x:Key="ButtonPurpleLightColor">#B9A5E0</Color>
    <Color x:Key="ButtonGreenLightColor">#A4DCA9</Color>
    <Color x:Key="ButtonOrangeLightColor">#EDCE9B</Color>
    <Color x:Key="ButtonGrayLightColor">#DAE5E4</Color>

    <Color x:Key="BlueDarkColor">#007ACC</Color>
    <Color x:Key="BlueMediumColor">#1C97EA</Color>
    <Color x:Key="BlueLightColor">#4DAFF2</Color>

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#FF086F9E</Color>
    <Color x:Key="HighlightLightColor">#FF086F9E</Color>

    <!--<Color x:Key="WhiteColor">#2D2D30</Color>-->
    <Color x:Key="BlackColor">#FFFFFFFF</Color>

    <!-- ### Metro ### -->

    <!--BASE COLORS-->
    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF333333</Color>
    <Color x:Key="Gray4">#FFB9B9B9</Color>
    <Color x:Key="Gray5">#FFD8D8D9</Color>
    <Color x:Key="Gray6">#FF9D9D9D</Color>
    <Color x:Key="Gray7">#FFF7F7F7</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFA59F93</Color>
    <Color x:Key="Gray10">#7FFFFFFF</Color>
    <Color x:Key="Gray11">#7FA9A9A9</Color>
    <Color x:Key="Gray12">#A5F7F7F7</Color>
    <Color x:Key="Gray13">#5EC9C9C9</Color>
    <Color x:Key="TextBoxText">#FF414141</Color>
    <Color x:Key="NormalForegroundColor">#FF000000</Color>
    <Color x:Key="HoverForegroundColor">#FFFFFFFF</Color>
    <!--Note: For the best design BaseColor2 should be a contrast of BaseColor1-->
    <Color x:Key="BaseColor2">#FFFFFFFF</Color>
    <Color x:Key="BaseColor5">#FFBABABA</Color>
    <Color x:Key="BaseColor3">#FF303030</Color>

    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <Color x:Key="SemiTransparentWhiteColor">#55FFFFFF</Color>
    <Color x:Key="TransparentLightLightColor">#A5FFFFFF</Color>


    <!-- CORE CONTROL COLORS-->
    <Color x:Key="ValidationColor1">#052A2E31</Color>
    <Color x:Key="ValidationColor2">#152A2E31</Color>
    <Color x:Key="ValidationColor3">#252A2E31</Color>
    <Color x:Key="ValidationColor4">#352A2E31</Color>
    <Color x:Key="ValidationColor5">#FFDC000C</Color>
    <Color x:Key="ValidationSummaryColor1">#FFDC020D</Color>
    <Color x:Key="ValidationSummaryColor2">#FFCA000C</Color>
    <Color x:Key="ValidationSummaryColor3">#FFFF9298</Color>
    <Color x:Key="ValidationSummaryColor4">#FFFDC8C8</Color>
    <Color x:Key="ValidationSummaryColor5">#DDD43940</Color>
    <Color x:Key="ValidationSummaryFillColor1">#59F7D8DB</Color>
    <Color x:Key="ValidationSummaryFillColor2">#FFF7D8DB</Color>
    <Color x:Key="ControlsValidationColor">#FFDB000C</Color>

    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <Color x:Key="BorderColorGlow">#4DAFF2</Color>

</ResourceDictionary>