Soheil/Soheil.Controls/Layout/IndexStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:local="clr-namespace:Soheil.Controls.CustomControls"
					xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="baseDetailStyle" TargetType="Border">
		<Setter Property="BorderBrush" Value="#222"/>
		<Setter Property="Width" Value="30"/>
	</Style>
	<Style x:Key="emptyDetailStyle" TargetType="Border" BasedOn="{StaticResource baseDetailStyle}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style x:Key="filledDetailStyle" TargetType="Border" BasedOn="{StaticResource baseDetailStyle}">
		<Setter Property="Background" Value="#ABC"/>
		<Setter Property="BorderThickness" Value="1,0,1,1"/>
	</Style>
	<Style x:Key="filledDetailStyleHover" TargetType="Border" BasedOn="{StaticResource baseDetailStyle}">
		<Setter Property="Background" Value="#CDE"/>
		<Setter Property="BorderThickness" Value="1,0,1,1"/>
	</Style>

	<Style TargetType="{x:Type local:OEEVerticalBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:OEEVerticalBar}">
					<DockPanel Width="40" ClipToBounds="True" Background="Transparent" ToolTip="{Binding Name}">
						<TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="{Binding EmptyHeight, Converter={StaticResource portionToStarConverter}}"/>
								<RowDefinition Height="{Binding FilledHeight, Converter={StaticResource portionToStarConverter}}"/>
							</Grid.RowDefinitions>
							<Border Style="{StaticResource emptyDetailStyle}"/>
							<Border Style="{StaticResource filledDetailStyle}" Grid.Row="1" x:Name="filledBar">
								<I:Interaction.Triggers>
									<I:EventTrigger EventName="MouseDown">
										<I:InvokeCommandAction Command="{Binding DeleteCommand}"/>
									</I:EventTrigger>
								</I:Interaction.Triggers>
							</Border>
							<TextBlock Text="{Binding Qty}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
						</Grid>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="filledBar" Property="Style" Value="{StaticResource filledDetailStyleHover}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>