Soheil/Soheil.Controls/Layout/PPStyles.xaml

<ResourceDictionary x:Class="Soheil.Controls.Layout.PPStyles"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate TargetType="ContentControl" x:Key="hoverStyle">
		<Border BorderBrush="#4FFF" BorderThickness="0,1,1,0" Padding="0" Margin="0">
			<Border.Background>
				<SolidColorBrush Color="White" Opacity="0" x:Name="bkg"/>
			</Border.Background>
			<ContentPresenter Content="{TemplateBinding Content}" Margin="0" VerticalAlignment="Center"/>
		</Border>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.2">
						<DoubleAnimation Storyboard.TargetName="bkg" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.7">
						<DoubleAnimation Storyboard.TargetName="bkg" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" To="0"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<DataTemplate x:Key="balloonTemplate">
		<Canvas>
			<Canvas.Margin>
				<MultiBinding Converter="{StaticResource balloonVerticalMargin}">
					<Binding Path="RowIndex"/>
					<Binding Path="StartDateTime"/>
					<Binding ElementName="ppTable" Path="DataContext.HourZoom"/>
				</MultiBinding>
			</Canvas.Margin>
			<Canvas DataContext="{Binding Message}" Width="0" Height="0" Margin="-20,-150,0,0" ClipToBounds="False" MouseDown="balloonClicked"
					Visibility="{Binding HasException, Converter={StaticResource booleanToVisibilityConverter}}">
				<Path x:Name="balloon" Width="183.667" Height="90.7315" Canvas.Left="1.49997" Canvas.Top="1.8334" Stretch="Fill"  MouseDown="balloonClicked"
								Stroke="#4000" Fill="#FFB" Opacity="0.75" ClipToBounds="False"
								Data="F1 M 6.99997,2.3334L 179.667,2.3334C 182.428,2.3334 184.667,4.57199 184.667,7.3334L 184.667,64.6667C 184.667,67.4282 182.428,69.6667 179.667,69.6667L 36.6112,69.6669L 44.5225,92.0649L 17.6166,69.6668L 6.99997,69.6667C 4.23854,69.6667 1.99997,67.4282 1.99997,64.6667L 1.99997,7.3334C 1.99997,4.57199 4.23854,2.3334 6.99997,2.3334 Z ">
					<Path.Effect>
						<DropShadowEffect BlurRadius="8" ShadowDepth="1" Opacity="0.6" Direction="315"/>
					</Path.Effect>
				</Path>
				<ScrollViewer Width="177" Height="70" MouseDown="balloonClicked" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<TextBlock Text="{Binding MainExceptionText}" TextWrapping="Wrap" Margin="2" FlowDirection="RightToLeft" MouseDown="balloonClicked"/>
				</ScrollViewer>
				<Canvas.ToolTip>
					<TextBlock TextWrapping="Wrap" Text="{Binding FullExceptionText}"/>
				</Canvas.ToolTip>
			</Canvas>
			<Canvas.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard Duration="0:0:0.2">
							<DoubleAnimation Storyboard.TargetName="balloon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="1"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard Duration="0:0:0.7">
							<DoubleAnimation Storyboard.TargetName="balloon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" To="0.75"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Canvas.Triggers>
		</Canvas>
	</DataTemplate>


	<Style x:Key="PPGhostButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="#1FFF" Name="border" Opacity="0.5" BorderBrush="#2FFF" BorderThickness="0,0,1,0"/>
					<ControlTemplate.Triggers>
						<EventTrigger SourceName="border" RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard Duration="0:0:0.1">
									<DoubleAnimation Duration="0:0:0.1"
													 Storyboard.TargetName="border"
													 Storyboard.TargetProperty="Opacity"
													 To="1"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger SourceName="border" RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard Duration="0:0:0.1">
									<DoubleAnimation Duration="0:0:0.1"
													 Storyboard.TargetName="border"
													 Storyboard.TargetProperty="Opacity"
													 To="0.5"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>