Soheil/Soheil.Controls/Layout/WindowStyle.xaml

<ResourceDictionary x:Class="Soheil.Controls.Layout.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Soheil.Controls.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExpressionDark.xaml" />
        <ResourceDictionary Source="Styles.xaml" />
        <ResourceDictionary>
            <sys:Double x:Key="menuMargin">100.0</sys:Double>
            <sys:Double x:Key="shadowMargin">120.0</sys:Double>
            <Converters:MultiSizeSubtractConverter x:Key="sizeConverter" />
            <LinearGradientBrush x:Key="MenuBarColor" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0.0" Color="{DynamicResource ThemeDarkColor}" />
                <GradientStop Offset="0.25" Color="{DynamicResource ThemeMediumColor}" />
                <GradientStop Offset="0.5" Color="{DynamicResource ThemeLightColor}" />
                <GradientStop Offset="0.75" Color="{DynamicResource ThemeMediumColor}" />
                <GradientStop Offset="1.0" Color="{DynamicResource ThemeDarkColor}" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--  Root Margin  -->
    <Thickness x:Key="WindowRootMargin">7,7,7,7</Thickness>

    <!--  Constantes  -->
    <CornerRadius x:Key="WindowCorderRadius">10,10,5,5</CornerRadius>
    <CornerRadius x:Key="TitleCorderRadius">10,10,0,0</CornerRadius>

    <!--  Border defining the frame of the Window  -->
    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="{StaticResource WindowCorderRadius}" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TitleBarBackgroundBorder" TargetType="Border">
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="{StaticResource TitleCorderRadius}" />
        <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundBrush}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="GridBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="{StaticResource WindowCorderRadius}" />
        <Setter Property="Background" Value="{DynamicResource BackGroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="WindowRoot" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                <Setter Property="Margin" Value="{DynamicResource WindowRootMargin}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RectBorderStyle" TargetType="Rectangle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <!--  Window Template  -->
    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <ControlTemplate.Resources>
            <GridLength x:Key="BorderWidth">7</GridLength>
        </ControlTemplate.Resources>

        <Grid x:Name="WindowRoot"
              Loaded="OnWindowLoaded"
              SizeChanged="OnWindowSizeChanged"
              Style="{DynamicResource WindowRoot}">
            <Border x:Name="WindowFrame" Style="{DynamicResource WindowBorder}">
                <Border Style="{DynamicResource GridBorder}">
                    <Grid x:Name="WindowLayout">
                        <!--  Menu bar  -->
                        <Border Name="MenuBar"
                                Width="{Binding ElementName=WindowFrame,
                                                Path=ActualWidth}"
                                Height="15"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                MouseLeftButtonDown="MoveWindow"
                                MouseMove="OnBorderMouseMove">
                            <Canvas x:Name="Document"
                                    Height="{Binding ElementName=MenuBar,
                                                     Path=ActualHeight}"
                                    VerticalAlignment="Top"
                                    Clip="F1 M 0,0L 3860.68,0L 3860.68,39.1783L 0,39.1783L 0,0">
                                <!--  menu panel  -->
                                <Canvas x:Name="Layer_1"
                                        Canvas.Top="0"
                                        Height="{Binding ElementName=MenuBar,
                                                         Path=ActualHeight}">
                                    <Path x:Name="Shadow"
                                          Canvas.Left="{StaticResource shadowMargin}"
                                          Canvas.Top="15"
                                          Height="14.1041"
                                          Data="F1 M 11.5376,3.3096L 243.459,3.3096L 270.57,3.3096L 502.491,3.3096L 510.681,3.3096L 510.637,8.90103C 509.599,15.9596 488.746,17.372 487.243,17.372L 270.57,17.3864L 270.57,17.4137L 26.3892,17.2054C 24.8865,17.2054 4.42933,15.9841 3.39134,8.91187L 3.3475,3.3096L 11.5376,3.3096 Z "
                                          Fill="#FF3B3B3B"
                                          Stretch="Fill"
                                          StrokeLineJoin="Round">
                                        <Path.Width>
                                            <MultiBinding Converter="{StaticResource sizeConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding ElementName="MenuBar" Path="ActualWidth" />
                                                    <Binding Source="{StaticResource shadowMargin}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Path.Width>
                                        <Path.Effect>
                                            <DropShadowEffect BlurRadius="8"
                                                              Direction="315"
                                                              Opacity="0.6"
                                                              ShadowDepth="1.88976"
                                                              Color="#FF000000" />
                                        </Path.Effect>
                                    </Path>
                                    <Path x:Name="Path"
                                          Canvas.Left="{StaticResource menuMargin}"
                                          Canvas.Top="0"
                                          Height="31"
                                          Data="F1 M 6.24835,0.028656L 372.232,0.028656L 372.232,0L 738.49,0L 744.738,0L 744.908,11.6283C 744.117,25.1669 742.9,27 741.754,27L 372.506,27L 372.506,27.0287L 2.98403,27.0287C 1.83763,27.0287 0.825344,24.2919 0.0334473,10.7533L 0,0.028656L 6.24835,0.028656 Z "
                                          Fill="{StaticResource MenuBarColor}"
                                          Stretch="Fill"
                                          Stroke="#1C2632"
                                          StrokeLineJoin="Round">
                                        <Path.Width>
                                            <MultiBinding Converter="{StaticResource sizeConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding ElementName="MenuBar" Path="ActualWidth" />
                                                    <Binding Source="{StaticResource menuMargin}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Path.Width>
                                    </Path>
                                </Canvas>
                                <!--  title button panel  -->
                                <WrapPanel x:Name="titebarButtonsPanel"
                                           Canvas.Top="5"
                                           Canvas.Right="10">
                                    <Button Margin="2"
                                            Click="MinimizeWindow"
                                            Style="{DynamicResource MinimizeButton}" />
                                    <Button Margin="2"
                                            Click="MaximizeWindow"
                                            Style="{DynamicResource MaximizeButton}" />
                                    <ToggleButton Margin="2"
                                            Indeterminate="CloseWindow"
                                            Style="{DynamicResource CloseButton}" >
                                    </ToggleButton>
                                </WrapPanel>




                            </Canvas>
                        </Border>

                        <!--  The window content.  -->
                        <Border x:Name="WindowContent" Margin="0,45,0,0">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>

                        <!--  Grips  -->
                        <!--  Sides  -->
                        <Rectangle x:Name="leftSizeGrip"
                                   Width="7"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource RectBorderStyle}" />
                        <Rectangle x:Name="rightSizeGrip"
                                   Width="7"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource RectBorderStyle}" />
                        <Rectangle x:Name="topSizeGrip"
                                   Height="7"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource RectBorderStyle}" />
                        <Rectangle x:Name="bottomSizeGrip"
                                   Height="7"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource RectBorderStyle}" />
                        <!--  Corners  -->
                        <Rectangle Name="topLeftSizeGrip"
                                   Width="7"
                                   Height="7"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource RectBorderStyle}" />
                        <Rectangle Name="bottomRightSizeGrip"
                                   Width="7"
                                   Height="7"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource RectBorderStyle}" />
                        <Rectangle Name="topRightSizeGrip"
                                   Width="7"
                                   Height="7"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource RectBorderStyle}" />
                        <Rectangle Name="bottomLeftSizeGrip"
                                   Width="7"
                                   Height="7"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource RectBorderStyle}" />
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--  Window Style  -->
    <Style x:Key="SkinWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="Maximized" />
        </Style.Triggers>
    </Style>

</ResourceDictionary>