Soheil/Soheil/Views/Fpc/FpcResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:comm="clr-namespace:Soheil.Common;assembly=Soheil.Common"
					xmlns:format="clr-namespace:Soheil.Common;assembly=Soheil.Common"
					xmlns:core="clr-namespace:Soheil.Core.Fpc;assembly=Soheil.Core"
					xmlns:vm="clr-namespace:Soheil.Core.ViewModels.Fpc;assembly=Soheil.Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<comm:BindingProxy x:Key="root" Data="{Binding}"/>
	<format:SafeRound1FloatConverter x:Key="round1Converter"/>
	
	<core:ConnectorLocationConverter x:Key="connectorLocationConverter"/>
	<core:ConnectorAngleConverter x:Key="connectorAngleConverter"/>
	<core:ConnectorLengthConverter x:Key="connectorLengthConverter"/>
	<core:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
	<core:BooleanToInvisibilityConverter x:Key="invisibilityConverter"/>
	<core:NullToInvisibilityConverter x:Key="nullToInvisibilityConverter"/>
	<core:StateTemplateSelector x:Key="stateTemplateSelector"/>
	<core:StateViewerTemplateSelector x:Key="stateViewerTemplateSelector"/>
	<core:TreeItemTemplateSelector x:Key="treeItemTemplateSelector"/>
	<core:TreeItemViewerTemplateSelector x:Key="treeItemViewerTemplateSelector"/>
	<core:TreeItemToExpanderButtonWidthConverter x:Key="treeItemToExpanderButtonWidthConverter"/>
	<core:SelectedStateBorderBrushConverter x:Key="selectedStateBorderBrushConverter"/>
	<core:FocusedStateBorderBrushConverter x:Key="focusedStateBorderBrushConverter"/>
	<core:ExpanderHeaderOpacityConverter x:Key="expanderHeaderOpacityConverter"/>
	
</ResourceDictionary>