Soheil/Soheil/Views/Fpc/FpcStateView.xaml

<UserControl x:Class="Soheil.Views.Fpc.FpcStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 FlowDirection="RightToLeft" FontFamily="Tahoma" Name="ParentWindow"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100"
			 MouseMove="Area_MouseMove" MouseUp="Area_MouseUp">
	<Grid Background="{StaticResource fpcBackBrush}">
		<Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="0,0,1,1" ClipToBounds="True">
			<Canvas Style="{StaticResource GrabCanvasStyle}" TextBlock.Foreground="Black" Background="Transparent" Name="DrawingArea"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" MouseDown="DrawingArea_MouseDown" MouseWheel="DrawingArea_MouseWheel">
				<Canvas.LayoutTransform>
					<ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
				</Canvas.LayoutTransform>

				<ItemsControl Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow"
					ItemsSource="{Binding Connectors}"
					ItemTemplate="{StaticResource connectorViewerTemplate}"/>
				<ItemsControl Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow"
					ItemsSource="{Binding States}"
					ItemTemplateSelector="{StaticResource stateViewerTemplateSelector}"/>
			</Canvas>
		</Border>
		<WrapPanel Visibility="{Binding HasStates, Converter={StaticResource booleanToVisibilityConverter}}">
			<Button Content="همه را باز کن" Command="{Binding ExpandAllCommand}"/>
			<Button Content="همه را ببند" Command="{Binding CollapseAllCommand}"/>
			<Button Content="Reset Zoom" Command="{Binding ResetZoomCommand}"/>
			<ToggleButton IsChecked="{Binding ShowFpcReworks}">
				<Grid Width="75">
					<Image Style="{StaticResource ReworkImage}" HorizontalAlignment="Left"/>
					<TextBlock Text="نمایش همه دوباره کاری ها" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right"/>
				</Grid>
			</ToggleButton>
		</WrapPanel>
	</Grid>
</UserControl>
