Soheil/Soheil/Views/Fpc/FpcWindow.xaml

<UserControl x:Class="Soheil.Views.Fpc.FpcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Soheil.Core.ViewModels.Fpc;assembly=Soheil.Core"
        xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:Soheil.Views.Fpc"
		FlowDirection="RightToLeft"
		FontFamily="Tahoma" Name="ParentWindow" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
		MouseMove="Area_MouseMove" MouseUp="Area_MouseUp" KeyDown="RootWindow_KeyDown">

	<Grid>
		<DockPanel TextBlock.Foreground="WhiteSmoke" Margin="0,0,0,5" Background="{StaticResource fpcBackBrush}">
			<ToolBar DockPanel.Dock="Top" Panel.ZIndex="999">
				<ToggleButton IsChecked="{Binding ToolSelection}">
					<Image Style="{StaticResource SelectToolImage}"/>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding ToolState}">
					<Grid>
						<Rectangle Width="48" Height="16" Stroke="#00AAFF" Fill="#C0E0FF" RadiusX="5" RadiusY="5" />
						<TextBlock Text="مرحله" Margin="9,0,0,0" />
					</Grid>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding ToolConnector}">
					<Grid>
						<Line Width="40" Height="14"
								X1="40" Y1="0" X2="0" Y2="13" 
								Stroke="{StaticResource cyanBrush}" StrokeThickness="2" />
						<Line Width="40" Height="14"
								X1="6" Y1="8" X2="0" Y2="13" 
								Stroke="{StaticResource cyanBrush}" StrokeThickness="2" />
						<Line Width="40" Height="14"
								X1="8.5" Y1="13.5" X2="0" Y2="13" 
								Stroke="{StaticResource cyanBrush}" StrokeThickness="2" />
					</Grid>
				</ToggleButton>
				<Separator/>
				<Button Width="80" Content="همه را باز کن" Command="{Binding ExpandAllCommand}"/>
				<Button Width="80" Content="همه را ببند" Command="{Binding CollapseAllCommand}"/>
				<ToggleButton Width="50" Content="سایه" IsChecked="True"
					Checked="ShadowToggleButton_Checked" Unchecked="ShadowToggleButton_Unchecked"/>
				<Separator/>
				<Button Command="{Binding SaveAllCommand}">
					<WrapPanel>
						<Image Style="{StaticResource SaveImage}"/>
						<TextBlock Text="ذخیره تغییرات"/>
					</WrapPanel>
				</Button>

				<Separator/>
				<!--isDefault Button-->
				<ToggleButton IsChecked="{Binding IsDefault}">
					<WrapPanel>
						<TextBlock Text="FPC پیش فرض:" VerticalAlignment="Center"/>
						<Image Style="{StaticResource IsDefaultImageStyle}"/>
					</WrapPanel>
				</ToggleButton>
			</ToolBar>
			<!--WorkArea-->
			<Border BorderBrush="#5FFF" BorderThickness="2,0,2,2" CornerRadius="0,0,2,2">
				<DockPanel>
					<local:Toolbox DockPanel.Dock="Left" Panel.ZIndex="5" DataContext="{Binding}" DrawingArea="{Binding ElementName=DrawingArea}"/>
					<Canvas TextBlock.Foreground="Black" Background="Transparent" Name="DrawingArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" MouseDown="DrawingArea_MouseDown">
						<Canvas.Style>
							<Style TargetType="Canvas">
								<Setter Property="Cursor" Value="/Images/openhand.cur"/>
								<Style.Triggers>
									<Trigger Property="IsMouseCaptured" Value="True">
										<Setter Property="Cursor" Value="/Images/closehand.cur"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Canvas.Style>
						<Canvas Width="0" Height="0">
                            <ItemsControl Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Connectors}" ItemTemplate="{StaticResource connectorTemplate}" Cursor="Arrow"/>
                        </Canvas>
                        <Canvas Width="0" Height="0">
							<ItemsControl Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding States}" ItemTemplateSelector="{StaticResource stateTemplateSelector}" Cursor="Arrow">
								<ItemsControl.ItemContainerStyle>
									<Style TargetType="{x:Type ContentPresenter}">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Panel.ZIndex" Value="10000" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</ItemsControl.ItemContainerStyle>
							</ItemsControl>
						</Canvas>
                        <Canvas Width="0" Height="0">
                            <ContentPresenter Content="{Binding SelectedToolboxItem}" ContentTemplate="{StaticResource dragToolboxItemTemplate}"/>
                        </Canvas>
                    </Canvas>
				</DockPanel>
			</Border>
		</DockPanel>
		<cc:OverlayMessageBox DataContext="{Binding Message}"/>
	</Grid>
</UserControl>
