Soheil/Soheil/Views/Fpc/States.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					x:Class="Soheil.Views.Fpc.States"
					xmlns:vm="clr-namespace:Soheil.Core.ViewModels.Fpc;assembly=Soheil.Core"
					xmlns:my="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--           -->
	<!--start state-->
	<!--           -->
	<DataTemplate x:Key="startStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown">
			<AdornerDecorator Margin="{Binding Location}" Opacity="0.7" Name="stateContainer">
				<AdornerDecorator.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation 
									To="1" Duration="0:0:0.1"
									Storyboard.TargetName="stateContainer"
									Storyboard.TargetProperty="Opacity"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation BeginTime="0:0:5"
											To="0.8" Duration="0:0:1"
											Storyboard.TargetName="stateContainer"
											Storyboard.TargetProperty="Opacity"/>
									<DoubleAnimation BeginTime="0:0:15"
										To="0.5" Duration="0:0:1"
										Storyboard.TargetName="stateContainer"
										Storyboard.TargetProperty="Opacity"/>
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</AdornerDecorator.Triggers>
				<AdornerDecorator.BitmapEffect>
					<DropShadowBitmapEffect Opacity="{DynamicResource shadowOpacity}" Direction="225"/>
				</AdornerDecorator.BitmapEffect>
				<Grid Height="38" 
					  SizeChanged="State_SizeChanged" 
					  Tag="{Binding}">
					<Ellipse 
						StrokeThickness="2" 
						Stroke="#AACA00C0" 
						Fill="#AAFFE0FF"/>
					<TextBlock 
						Text="شروع" 
						Margin="14,0" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"/>
				</Grid>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>

	<!--           -->
	<!-- mid state -->
	<!--           -->
	<DataTemplate x:Key="midStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown" Opacity="{Binding Opacity}" Loaded="midStateLoaded">
			<AdornerDecorator Margin="{Binding Location}" Opacity="0.7" Name="stateContainer"
							  MouseEnter="stateContainer_MouseEnter" MouseLeave="stateContainer_MouseLeave">
				<AdornerDecorator.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation 
									To="1" Duration="0:0:0.1"
									Storyboard.TargetName="stateContainer"
									Storyboard.TargetProperty="Opacity"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation BeginTime="0:0:5"
											To="0.8" Duration="0:0:1"
											Storyboard.TargetName="stateContainer"
											Storyboard.TargetProperty="Opacity"/>
									<DoubleAnimation BeginTime="0:0:15"
										To="0.5" Duration="0:0:1"
										Storyboard.TargetName="stateContainer"
										Storyboard.TargetProperty="Opacity"/>
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</AdornerDecorator.Triggers>
				<Border MinWidth="40" 
						MinHeight="38"
						MaxWidth="200"
						SizeChanged="State_SizeChanged" 
						Tag="{Binding}"
						BorderThickness="2" 
						Background="#AAE0F0FF" 
						CornerRadius="5">
					<Border.BorderBrush>
						<MultiBinding Converter="{StaticResource focusedStateBorderBrushConverter}">
							<Binding Path="."/>
							<Binding Path="ParentWindowVm.FocusedState"/>
						</MultiBinding>
					</Border.BorderBrush>
					<Border.BitmapEffect>
						<DropShadowBitmapEffect Opacity="{DynamicResource shadowOpacity}" Direction="225"/>
					</Border.BitmapEffect>
					<StackPanel>
						<!-- normal -->
						<StackPanel
							DockPanel.Dock="Top" 
							MinWidth="50" 
							Visibility="{Binding Converter={StaticResource invisibilityConverter}, Path=ShowDetails}">
							<TextBlock
								Text="{Binding Name}" 
								Margin="6,1,6,0" 
								HorizontalAlignment="Center"/>
							<TextBlock
								Text="{Binding Code}" 
								Foreground="Gray" 
								Margin="2,0,2,0"
								HorizontalAlignment="Center"/>
						</StackPanel>
						<!-- config.inside -->
						<ScrollViewer MaxHeight="500"
									  HorizontalScrollBarVisibility="Disabled"
									  VerticalScrollBarVisibility="Auto"
									  Visibility="{Binding Converter={StaticResource visibilityConverter}, Path=ShowDetails}">
							<ContentControl Content="{Binding Config}" 
											Tag="{Binding ElementName=stateContainer, Path=Parent}"
											MouseDown="State_MouseDown"
											ContentTemplate="{DynamicResource treeItemTemplate}"/>
						</ScrollViewer>
						<!-- config.buttons -->
						<DockPanel
							Background="#88CCFF"
							Visibility="{Binding Converter={StaticResource visibilityConverter}, Path=ShowDetails}">
							<Canvas Height="2"/>
							<Button DockPanel.Dock="Left" ToolTip="حذف مرحله" Command="{Binding DeleteCommand}">
								<Image Style="{StaticResource deleteImage}"/>
							</Button>
							<Button DockPanel.Dock="Right" ToolTip="ذخیره مرحله" Command="{Binding SaveCommand}">
								<Image Style="{StaticResource saveImage}"/>
							</Button>
							<Button DockPanel.Dock="Right" ToolTip="ریست کردن مرحله" Command="{Binding ResetCommand}">
								<Image Style="{StaticResource resetImage}"/>
							</Button>
							<Canvas/>
						</DockPanel>
					</StackPanel>
				</Border>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>

	<!--                  -->
	<!-- mid state viewer -->
	<!--                  -->
	<DataTemplate x:Key="midStateViewerTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown" Opacity="{Binding Opacity}" Loaded="midStateLoaded">
			<AdornerDecorator Margin="{Binding Location}" Opacity="0.7" Name="stateContainer"
							  MouseEnter="stateContainer_MouseEnter" MouseLeave="stateContainer_MouseLeave">
				<AdornerDecorator.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation 
									To="1" Duration="0:0:0.1"
									Storyboard.TargetName="stateContainer"
									Storyboard.TargetProperty="Opacity"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation BeginTime="0:0:5"
											To="0.8" Duration="0:0:1"
											Storyboard.TargetName="stateContainer"
											Storyboard.TargetProperty="Opacity"/>
									<DoubleAnimation BeginTime="0:0:15"
										To="0.5" Duration="0:0:1"
										Storyboard.TargetName="stateContainer"
										Storyboard.TargetProperty="Opacity"/>
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</AdornerDecorator.Triggers>
				<Border MinWidth="40" 
						MinHeight="38"
						MaxWidth="200"
						SizeChanged="State_SizeChanged" 
						Tag="{Binding}"
						BorderThickness="2" 
						CornerRadius="5">
					<Border.BorderBrush>
						<MultiBinding Converter="{StaticResource focusedStateBorderBrushConverter}">
							<Binding Path="."/>
							<Binding Path="ParentWindowVm.FocusedState"/>
						</MultiBinding>
					</Border.BorderBrush>
					<Border.Background>
						<MultiBinding Converter="{StaticResource selectedStateBorderBrushConverter}">
							<Binding Path="."/>
							<Binding Path="ParentWindowVm.FocusedState"/>
						</MultiBinding>
					</Border.Background>
					<Border.BitmapEffect>
						<DropShadowBitmapEffect Opacity="{DynamicResource shadowOpacity}" Direction="225"/>
					</Border.BitmapEffect>
					<StackPanel>
						<!-- normal -->
						<DockPanel
							DockPanel.Dock="Top" 
							MinWidth="50" 
							Visibility="{Binding Converter={StaticResource invisibilityConverter}, Path=ShowDetails}">
							<Button
								DockPanel.Dock="Right"
								Content="+"
								Command="{Binding SelectCommand}"/>
							<TextBlock
								DockPanel.Dock="Top"
								Text="{Binding Name}" 
								Margin="6,1,6,0" 
								HorizontalAlignment="Center"/>
							<TextBlock
								Text="{Binding Code}" 
								Foreground="Gray" 
								Margin="2,0,2,0"
								HorizontalAlignment="Center"/>
						</DockPanel>
						<!-- config.inside -->
						<ScrollViewer MaxHeight="500"
									  HorizontalScrollBarVisibility="Disabled"
									  VerticalScrollBarVisibility="Auto"
									  Visibility="{Binding Converter={StaticResource visibilityConverter}, Path=ShowDetails}">
							<ContentControl Content="{Binding Config}" 
											Tag="{Binding ElementName=stateContainer, Path=Parent}"
											MouseDown="State_MouseDown"
											ContentTemplate="{DynamicResource treeItemViewerTemplate}"/>
						</ScrollViewer>
					</StackPanel>
				</Border>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>


	<!--           -->
	<!--rework state-->
	<!--           -->
	<DataTemplate x:Key="reworkStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown"
				MouseEnter="stateContainer_MouseEnter" MouseLeave="stateContainer_MouseLeave">
			<AdornerDecorator Margin="{Binding Location}" Opacity="0.7" Name="stateContainer">
				<AdornerDecorator.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation 
									From="0.7" To="1" Duration="0:0:0.1"
									Storyboard.TargetName="stateContainer"
									Storyboard.TargetProperty="Opacity"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation BeginTime="0:0:5"
											To="0.8" Duration="0:0:1"
											Storyboard.TargetName="stateContainer"
											Storyboard.TargetProperty="Opacity"/>
									<DoubleAnimation BeginTime="0:0:15"
										To="0.5" Duration="0:0:1"
										Storyboard.TargetName="stateContainer"
										Storyboard.TargetProperty="Opacity"/>
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</AdornerDecorator.Triggers>
				<AdornerDecorator.BitmapEffect>
					<DropShadowBitmapEffect Opacity="{DynamicResource shadowOpacity}" Direction="225"/>
				</AdornerDecorator.BitmapEffect>
				<Grid Height="38" 
					  SizeChanged="State_SizeChanged" 
					  Tag="{Binding}">
					<Ellipse 
						StrokeThickness="2" 
						Stroke="#AAB1B300" 
						Fill="#AAFFE088"/>
					<StackPanel>
						<TextBlock 
							Text="{Binding Name}" 
							MinWidth="40" 
							Margin="14,0,14,0" 
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"/>
						<TextBlock 
							Text="{Binding ProductRework.ReworkName}" 
							FontSize="10"
							Foreground="Gray"
							MinWidth="40" 
							Margin="14,0,14,0" 
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>

	<!--           -->
	<!--final state-->
	<!--           -->
	<DataTemplate x:Key="finalStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown"
				MouseEnter="stateContainer_MouseEnter" MouseLeave="stateContainer_MouseLeave">
			<AdornerDecorator Margin="{Binding Location}" Opacity="0.7" Name="stateContainer">
				<AdornerDecorator.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation 
									From="0.7" To="1" Duration="0:0:0.1"
									Storyboard.TargetName="stateContainer"
									Storyboard.TargetProperty="Opacity"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation BeginTime="0:0:5"
											To="0.8" Duration="0:0:1"
											Storyboard.TargetName="stateContainer"
											Storyboard.TargetProperty="Opacity"/>
									<DoubleAnimation BeginTime="0:0:15"
										To="0.5" Duration="0:0:1"
										Storyboard.TargetName="stateContainer"
										Storyboard.TargetProperty="Opacity"/>
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</AdornerDecorator.Triggers>
				<AdornerDecorator.BitmapEffect>
					<DropShadowBitmapEffect Opacity="{DynamicResource shadowOpacity}" Direction="225"/>
				</AdornerDecorator.BitmapEffect>
				<Grid Height="38" 
					  SizeChanged="State_SizeChanged" 
					  Tag="{Binding}">
					<Ellipse 
						StrokeThickness="2" 
						Stroke="#AA71B300" 
						Fill="#AAE0FFE0"/>
					<TextBlock 
						Text="{Binding Name}" 
						MinWidth="40" 
						Margin="14,0,14,0" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"/>
				</Grid>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>

	<!--          -->
	<!--temp state-->
	<!--          -->
	<DataTemplate x:Key="tempStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown">
			<AdornerDecorator Margin="{Binding Location}" Width="1" Height="1"/>
		</Canvas>
	</DataTemplate>
</ResourceDictionary>