Soheil/Soheil/Views/Fpc/States.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					x:Class="Soheil.Views.Fpc.States"
					xmlns:vm="clr-namespace:Soheil.Core.ViewModels.Fpc;assembly=Soheil.Core"
					xmlns:my="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="stateAdorner" TargetType="{x:Type AdornerDecorator}">
		<Style.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation 
									From="0.7" To="1" Duration="0:0:0.1"
									Storyboard.TargetProperty="Opacity"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation BeginTime="0:0:3"
										To="0.6" Duration="0:0:1"
										Storyboard.TargetProperty="Opacity"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
		<Style.Setters>
			<Setter Property="Opacity" Value="0.6"/>
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect Opacity="{DynamicResource shadowOpacity}" Direction="225"/>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
	
	<!--           -->
	<!--start state-->
	<!--           -->
	<DataTemplate x:Key="startStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown" Loaded="midStateLoaded">
			<AdornerDecorator Margin="{Binding Location}" Style="{StaticResource stateAdorner}">
				<Grid Height="38" 
					  SizeChanged="State_SizeChanged" 
					  Tag="{Binding}">
					<Ellipse 
						StrokeThickness="2" 
						Stroke="#AACA00C0" 
						Fill="#AAFFE0FF"/>
					<TextBlock 
						Text="شروع" 
						Margin="14,0" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"/>
				</Grid>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>

	<!--           -->
	<!-- mid state -->
	<!--           -->
	<DataTemplate x:Key="midStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown" Opacity="{Binding Opacity}" Loaded="midStateLoaded">
			<AdornerDecorator Margin="{Binding Location}" Style="{StaticResource stateAdorner}"
							  MouseEnter="stateContainer_MouseEnter" MouseLeave="stateContainer_MouseLeave">
				<Border MinWidth="40" 
						MinHeight="38"
						MaxWidth="200"
						SizeChanged="State_SizeChanged" 
						Tag="{Binding}"
						BorderThickness="2" 
						Background="#8444" 
						CornerRadius="2">
					<Border.BorderBrush>
						<MultiBinding Converter="{StaticResource focusedStateBorderBrushConverter}">
							<Binding Path="."/>
							<Binding Path="ParentWindowVm.FocusedState"/>
						</MultiBinding>
					</Border.BorderBrush>
					<StackPanel>
						<!-- normal -->
						<StackPanel
							DockPanel.Dock="Top" 
							MinWidth="50" 
							Visibility="{Binding Converter={StaticResource invisibilityConverter}, Path=ShowDetails}">
							<TextBlock
								Text="{Binding Code}" 
								Foreground="LightGray" 
								Margin="5,1"
								HorizontalAlignment="Center"/>
							<TextBlock
								Text="{Binding Name}" 
								Foreground="WhiteSmoke" 
								Margin="5,1" 
								HorizontalAlignment="Center"/>
						</StackPanel>
						<!-- config.inside -->
						<ScrollViewer MaxHeight="500"
									  HorizontalScrollBarVisibility="Disabled"
									  VerticalScrollBarVisibility="Auto"
									  Visibility="{Binding Converter={StaticResource visibilityConverter}, Path=ShowDetails}">
							<ContentControl Content="{Binding Config}" 
											Tag="{Binding RelativeSource={RelativeSource AncestorType=AdornerDecorator}, Path=Parent}"
											MouseDown="State_MouseDown"
											ContentTemplate="{DynamicResource treeItemTemplate}"/>
						</ScrollViewer>
						<!-- config.buttons >
                        <Border>
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource focusedStateBorderBrushConverter}">
                                    <Binding Path="."/>
                                    <Binding Path="ParentWindowVm.FocusedState"/>
                                </MultiBinding>
                            </Border.Background>
                            <DockPanel Visibility="{Binding Converter={StaticResource visibilityConverter}, Path=ShowDetails}" Background="#B555">
                                <Canvas Height="2"/>
							    <Button DockPanel.Dock="Right" ToolTip="ذخیره مرحله" Command="{Binding SaveCommand}" MinWidth="45">
								    <Image Style="{StaticResource Save16Image}" HorizontalAlignment="Right"/>
							    </Button>
								<Button DockPanel.Dock="Left" ToolTip="حذف مرحله" Command="{Binding DeleteCommand}">
									<Image Style="{StaticResource Delete16Image}"/>
								</Button>
								<Button DockPanel.Dock="Left" ToolTip="ریست کردن مرحله" Command="{Binding ResetCommand}">
								    <Image Style="{StaticResource Undo16Image}"/>
							    </Button>
							    <Canvas/>
						    </DockPanel>
                        </Border-->
                    </StackPanel>
                </Border>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>

	<!--                  -->
	<!-- mid state viewer -->
	<!--                  -->
	<DataTemplate x:Key="midStateViewerTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown" Opacity="{Binding Opacity}" Loaded="midStateLoaded">
			<AdornerDecorator Margin="{Binding Location}" Style="{StaticResource stateAdorner}"
							MouseEnter="stateContainer_MouseEnter" MouseLeave="stateContainer_MouseLeave">
				<Border MinWidth="40" 
						MinHeight="38"
						MaxWidth="200"
						SizeChanged="State_SizeChanged" 
						Tag="{Binding}"
						BorderThickness="2" 
						CornerRadius="2">
					<Border.BorderBrush>
						<MultiBinding Converter="{StaticResource focusedStateBorderBrushConverter}">
							<Binding Path="."/>
							<Binding Path="ParentWindowVm.FocusedState"/>
						</MultiBinding>
					</Border.BorderBrush>
					<Border.Background>
						<MultiBinding Converter="{StaticResource selectedStateBorderBrushConverter}">
							<Binding Path="."/>
							<Binding Path="ParentWindowVm.FocusedState"/>
						</MultiBinding>
					</Border.Background>
					<StackPanel>
						<!-- normal -->
						<DockPanel
							DockPanel.Dock="Top" 
							MinWidth="50" 
							Visibility="{Binding Converter={StaticResource invisibilityConverter}, Path=ShowDetails}">
							<Button DockPanel.Dock="Right" Command="{Binding SelectCommand}" Width="32" Margin="0">
								<Image Style="{StaticResource Add16Image}"/>
							</Button>
							<TextBlock
								DockPanel.Dock="Top"
								Text="{Binding Code}" 
								Foreground="WhiteSmoke" 
								Margin="5,1"
								HorizontalAlignment="Center"/>
							<TextBlock
								Text="{Binding Name}" 
								Foreground="Black" 
								Margin="5,1" 
								HorizontalAlignment="Center"/>
						</DockPanel>
						<!-- config.inside -->
						<ScrollViewer MaxHeight="500"
									  HorizontalScrollBarVisibility="Disabled"
									  VerticalScrollBarVisibility="Auto"
									  Visibility="{Binding Converter={StaticResource visibilityConverter}, Path=ShowDetails}">
							<ContentControl Content="{Binding Config}" 
											Tag="{Binding RelativeSource={RelativeSource AncestorType=AdornerDecorator}, Path=Parent}"
											MouseDown="State_MouseDown"
											ContentTemplate="{DynamicResource treeItemViewerTemplate}"/>
						</ScrollViewer>
					</StackPanel>
				</Border>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>


	<!--           -->
	<!--rework state-->
	<!--           -->
	<DataTemplate x:Key="reworkStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown" Loaded="midStateLoaded"
				MouseEnter="stateContainer_MouseEnter" MouseLeave="stateContainer_MouseLeave">
			<AdornerDecorator Margin="{Binding Location}" Style="{StaticResource stateAdorner}">
				<Grid Height="34" 
					  SizeChanged="State_SizeChanged" 
					  Tag="{Binding}">
					<Rectangle RadiusX="10" RadiusY="30"
						StrokeThickness="2" 
						Stroke="#AAB1B300" 
						Fill="#AAFFE088"/>
					<StackPanel>
						<TextBlock 
							Text="{Binding Name}" 
							MinWidth="40" 
							Margin="14,2,14,0" 
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"/>
						<TextBlock 
							Text="{Binding ProductRework.ReworkName}" 
							FontSize="10"
							Foreground="#666600"
							MinWidth="40" 
							Margin="14,0,14,0" 
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>

	<!--           -->
	<!--final state-->
	<!--           -->
	<DataTemplate x:Key="finalStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown" Loaded="midStateLoaded"
				MouseEnter="stateContainer_MouseEnter" MouseLeave="stateContainer_MouseLeave">
			<AdornerDecorator Margin="{Binding Location}" Style="{StaticResource stateAdorner}">
				<Grid Height="38" 
					  SizeChanged="State_SizeChanged" 
					  Tag="{Binding}">
					<Ellipse 
						StrokeThickness="2" 
						Stroke="#AA71B300" 
						Fill="#AAE0FFE0"/>
					<TextBlock 
						Text="{Binding Name}" 
						MinWidth="40" 
						Margin="14,0,14,0" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"/>
				</Grid>
			</AdornerDecorator>
		</Canvas>
	</DataTemplate>

	<!--          -->
	<!--temp state-->
	<!--          -->
	<DataTemplate x:Key="tempStateTemplate" DataType="{x:Type vm:StateVm}">
		<Canvas Width="0" Height="0" MouseDown="State_MouseDown">
			<AdornerDecorator Margin="{Binding Location}" Width="1" Height="1"/>
		</Canvas>
	</DataTemplate>
</ResourceDictionary>