Soheil/Soheil/Views/Fpc/Toolbox.xaml

<UserControl x:Class="Soheil.Views.Fpc.Toolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:core="clr-namespace:Soheil.Core.Fpc;assembly=Soheil.Core"
			 xmlns:vm="clr-namespace:Soheil.Core.ViewModels.Fpc;assembly=Soheil.Core"
			 d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		
		<core:ToolboxItemTemplateSelector x:Key="toolboxItemTemplateSelector"/>
		
		<!--toolbox items-->
		<DataTemplate x:Key="stationToolboxItemTemplate" DataType="{x:Type vm:StationVm}">
			<Thumb DragStarted="ToolboxItem_DragStarted" DragDelta="ToolboxItem_DragDelta" DragCompleted="Station_DragCompleted">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource toolboxItemBorderStyle}">
							<TextBlock Text="{Binding Name}" Foreground="White"/>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
		</DataTemplate>

		<DataTemplate x:Key="activityToolboxItemTemplate" DataType="{x:Type vm:ActivityVm}">
			<Thumb DragStarted="ToolboxItem_DragStarted" DragDelta="ToolboxItem_DragDelta" DragCompleted="Activity_DragCompleted"
			   Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource toolboxItemBorderStyle}">
							<TextBlock Text="{Binding Name}" Foreground="White"/>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
		</DataTemplate>

		<DataTemplate x:Key="machineToolboxItemTemplate" DataType="{x:Type vm:MachineVm}">
			<Thumb DragStarted="ToolboxItem_DragStarted" DragDelta="ToolboxItem_DragDelta" DragCompleted="Machine_DragCompleted"
			   Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource toolboxItemBorderStyle}">
							<TextBlock Text="{Binding Name}" Foreground="White"/>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
		</DataTemplate>

		<!--toolbox groups-->
		<DataTemplate x:Key="activityGroupToolboxItemTemplate" DataType="{x:Type vm:ActivityGroupVm}">
			<Border Style="{StaticResource toolboxGroupBorderStyle}" Background="#8443">
				<Expander IsExpanded="{Binding IsExpanded}">
					<Expander.Header>
						<TextBlock Text="{Binding Name}" Foreground="White"/>
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding Activities}"
							  ItemTemplate="{StaticResource activityToolboxItemTemplate}"/>
				</Expander>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="machineFamilyToolboxItemTemplate" DataType="{x:Type vm:MachineFamilyVm}">
			<Border Style="{StaticResource toolboxGroupBorderStyle}" Background="#8345">
				<Expander IsExpanded="{Binding IsExpanded}">
					<Expander.Header>
						<TextBlock Text="{Binding Name}" Foreground="White"/>
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding Machines}"
							  ItemTemplate="{StaticResource machineToolboxItemTemplate}"/>
				</Expander>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	
	

	<WrapPanel Orientation="Vertical">
		<Border Style="{StaticResource toolboxBorderStyle}" Background="#8777">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock Text="ایستگاه ها"/>
					<Expander>
						<Expander.Header>
							<TextBlock Text="همه ایستگاه ها" Foreground="White"/>
						</Expander.Header>
						<Border Style="{StaticResource toolboxGroupBorderStyle}" Background="#8333">
							<ItemsControl ItemsSource="{Binding Stations}"
											  ItemTemplate="{StaticResource stationToolboxItemTemplate}"/>
						</Border>
					</Expander>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<Border Style="{StaticResource toolboxBorderStyle}" Background="#8998">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock Text="فعالیت ها"/>
					<TextBox Text="{Binding ActivityQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
					<ItemsControl ItemsSource="{Binding ActivityGroups}"
									  ItemTemplate="{StaticResource activityGroupToolboxItemTemplate}"/>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<Border Style="{StaticResource toolboxBorderStyle}" Background="#88AB">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock Text=" ماشین ها"/>
					<TextBox Text="{Binding MachineQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
					<ItemsControl ItemsSource="{Binding MachineFamilies}"
									  ItemTemplate="{StaticResource machineFamilyToolboxItemTemplate}"/>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</WrapPanel>
</UserControl>
