Soheil/Soheil/Views/Fpc/Toolbox.xaml

<UserControl x:Class="Soheil.Views.Fpc.Toolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:core="clr-namespace:Soheil.Core.Fpc;assembly=Soheil.Core"
			 xmlns:vm="clr-namespace:Soheil.Core.ViewModels.Fpc;assembly=Soheil.Core"
			 d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		
		<core:ToolboxItemTemplateSelector x:Key="toolboxItemTemplateSelector"/>
		
		<!--toolbox items-->
		<DataTemplate x:Key="stationToolboxItemTemplate" DataType="{x:Type vm:StationVm}">
			<Thumb DragStarted="ToolboxItem_DragStarted" DragDelta="ToolboxItem_DragDelta" DragCompleted="Station_DragCompleted">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource toolboxItemBorderStyle}">
							<TextBlock Text="{Binding Name}" Foreground="White"/>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
		</DataTemplate>

		<DataTemplate x:Key="activityToolboxItemTemplate" DataType="{x:Type vm:ActivityVm}">
			<Thumb DragStarted="ToolboxItem_DragStarted" DragDelta="ToolboxItem_DragDelta" DragCompleted="Activity_DragCompleted"
			   Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource toolboxItemBorderStyle}">
							<TextBlock Text="{Binding Name}" Foreground="White"/>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
		</DataTemplate>

		<DataTemplate x:Key="machineToolboxItemTemplate" DataType="{x:Type vm:MachineVm}">
			<Thumb DragStarted="ToolboxItem_DragStarted" DragDelta="ToolboxItem_DragDelta" DragCompleted="Machine_DragCompleted"
			   Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource toolboxItemBorderStyle}">
							<DockPanel LastChildFill="False">
								<TextBlock Text="{Binding Name}" Foreground="White" DockPanel.Dock="Left"/>
								<TextBlock Text="{Binding Code}" Foreground="Silver" TextAlignment="Left" DockPanel.Dock="Right"/>
							</DockPanel>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
		</DataTemplate>

		<DataTemplate x:Key="reworkToolboxItemTemplate" DataType="{x:Type vm:ReworkVm}">
			<Thumb DragStarted="ToolboxItem_DragStarted" DragDelta="ToolboxItem_DragDelta" DragCompleted="Rework_DragCompleted">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource toolboxItemBorderStyle}">
							<DockPanel>
								<Image DockPanel.Dock="Left" Width="16">
									<Image.Style>
										<Style TargetType="Image">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsInProduct}" Value="True">
													<Setter Property="Source" Value="/Soheil.Controls;component/Images/Fpc/Default.png"/>
													<Setter Property="ToolTip" Value="این دوباره کاری برای محصول انتخاب شده تعریف شده است"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsInProduct}" Value="False">
													<Setter Property="Source" Value="/Soheil.Controls;component/Images/Fpc/NotDefault.png"/>
													<Setter Property="ToolTip" Value="این دوباره کاری برای محصول انتخاب شده تعریف نشده است"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
								<TextBlock Text="{Binding Name}" Foreground="White"/>
							</DockPanel>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsInFpc}" Value="True">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

        <DataTemplate x:Key="rawMaterialToolboxItemTemplate" DataType="{x:Type vm:RawMaterialVm}">
            <Thumb DragStarted="ToolboxItem_DragStarted" DragDelta="ToolboxItem_DragDelta" DragCompleted="RawMaterial_DragCompleted"
			   Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource toolboxItemBorderStyle}">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="{Binding Name}" Foreground="White" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding Code}" Foreground="Silver" TextAlignment="Left" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </DataTemplate>
        
		<!--toolbox groups-->
		<DataTemplate x:Key="activityGroupToolboxItemTemplate" DataType="{x:Type vm:ActivityGroupVm}">
			<Border Style="{StaticResource toolboxGroupBorderStyle}">
				<Expander IsExpanded="{Binding IsExpanded}">
					<Expander.Header>
						<TextBlock Text="{Binding Name}" Foreground="White"/>
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding Activities}"
							  ItemTemplate="{StaticResource activityToolboxItemTemplate}"/>
				</Expander>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="machineFamilyToolboxItemTemplate" DataType="{x:Type vm:MachineFamilyVm}">
			<Border Style="{StaticResource toolboxGroupBorderStyle}">
				<Expander IsExpanded="{Binding IsExpanded}">
					<Expander.Header>
						<TextBlock Text="{Binding Name}" Foreground="White"/>
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding Machines}"
							  ItemTemplate="{StaticResource machineToolboxItemTemplate}"/>
				</Expander>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	
	

	<WrapPanel Orientation="Vertical">
		<Border Style="{StaticResource toolboxBorderStyle}" Background="#86B9">
			<Expander IsExpanded="True" Header=" ایستگاه ها ">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<Border Style="{StaticResource toolboxGroupBorderStyle}">
						<ItemsControl ItemsSource="{Binding Stations}"
											ItemTemplate="{StaticResource stationToolboxItemTemplate}"/>
					</Border>
				</ScrollViewer>
			</Expander>
		</Border>
		<Border Style="{StaticResource toolboxBorderStyle}" Background="#848C">
			<Expander IsExpanded="True" Header=" فعالیت ها ">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<TextBox Text="{Binding ActivityQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
						<ItemsControl ItemsSource="{Binding ActivityGroups}"
									  ItemTemplate="{StaticResource activityGroupToolboxItemTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</Expander>
		</Border>
        <Border Style="{StaticResource toolboxBorderStyle}" Background="#8C86">
			<Expander IsExpanded="True" Header=" ماشین ها ">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<TextBox Text="{Binding MachineQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
						<ItemsControl ItemsSource="{Binding MachineFamilies}"
									  ItemTemplate="{StaticResource machineFamilyToolboxItemTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</Expander>
		</Border>
		<Border Style="{StaticResource toolboxBorderStyle}" Background="#8BC8">
			<Expander IsExpanded="True" Header=" دوباره کاری ها ">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<TextBox Text="{Binding ReworkQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
						<ItemsControl ItemsSource="{Binding Reworks}"
									  ItemTemplate="{StaticResource reworkToolboxItemTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</Expander>
		</Border>
        <Border Style="{StaticResource toolboxBorderStyle}" Background="#8C8C">
            <Expander IsExpanded="True" Header=" مواد اولیه ">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox Text="{Binding RawMaterialQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                        <ItemsControl ItemsSource="{Binding RawMaterials}"
									  ItemTemplate="{StaticResource rawMaterialToolboxItemTemplate}"/>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Border>
    </WrapPanel>
</UserControl>
