Soheil/Soheil/Views/Fpc/ToolboxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:vm="clr-namespace:Soheil.Core.ViewModels.Fpc;assembly=Soheil.Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	

	<Style x:Key="toolboxBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" Value="#8FFF"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="1"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Padding" Value="2"/>
	</Style>

	<Style x:Key="toolboxGroupBorderStyle" TargetType="{x:Type Border}">
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ParallelTimeline>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.02"/>
							<ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#6FFF" Duration="0:0:0.2"/>
						</ParallelTimeline>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ParallelTimeline>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.5"/>
							<ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#6000" Duration="0:0:0.3"/>
						</ParallelTimeline>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
		<Setter Property="Background" Value="#6000"/>
		<Setter Property="BorderBrush" Value="#40DD"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Opacity" Value="0.5"/>
		<Setter Property="CornerRadius" Value="2"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="2"/>
	</Style>

	<Style x:Key="toolboxItemBorderStyle" TargetType="{x:Type Border}">
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.1">
						<ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#44FF" Duration="0:0:0.1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.2">
						<ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#6000" Duration="0:0:0.2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
		<Setter Property="Background" Value="#6000"/>
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="BorderBrush" Value="#40DD"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="1"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="2"/>
	</Style>

	<!--dragging toolbox items-->
	<DataTemplate x:Key="dragToolboxItemTemplate" DataType="{x:Type vm:ToolboxItemVm}">
		<Border Style="{StaticResource toolboxBorderStyle}" MinHeight="20" MinWidth="80"
				Margin="{Binding Location}" Visibility="{Binding Converter={StaticResource nullToInvisibilityConverter}}">
			<DockPanel>
				<TextBlock Text="{Binding Text}" Foreground="#88FFFFFF"/>
				<Ellipse DockPanel.Dock="Right" Margin="5" Name="indicatorBullet"
							Width="5" Height="5" Fill="#FF6644"/>
				<Canvas/>
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding CanDrop}" Value="True">
				<Setter TargetName="indicatorBullet" Property="Fill" Value="#44FF66"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
</ResourceDictionary>