Soheil/Soheil/Views/OrganizationCalendar/ShiftBoundary.xaml

<UserControl x:Class="Soheil.Views.OrganizationCalendar.ShiftBoundary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:local="clr-namespace:Soheil.Views.OrganizationCalendar"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Border Width="20" Height="40">
		<Border.Style>
			<Style TargetType="Border">
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsStart}" Value="True">
						<Setter Property="BorderThickness" Value="2,2,0,2"/>
						<Setter Property="CornerRadius" Value="3,0,0,3"/>
						<Setter Property="TextBlock.Foreground" Value="White"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsStart}" Value="False">
						<Setter Property="BorderThickness" Value="0,2,2,2"/>
						<Setter Property="CornerRadius" Value="0,3,3,0"/>
						<Setter Property="TextBlock.Foreground" Value="Gray"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsOpen}" Value="True">
						<Setter Property="BorderBrush" Value="White"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsOpen}" Value="False">
						<Setter Property="BorderBrush" Value="Red"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<Border.ContextMenu>
			<ContextMenu>
				<MenuItem Header="فعال/غیر فعال سازی شیفت" Command="{Binding ToggleIsOpenCommand}"/>
			</ContextMenu>
		</Border.ContextMenu>
		<Border.Background>
			<SolidColorBrush Color="{Binding Prototype.SelectedColor.Color, Converter={StaticResource ColorToRgbBrush}}" Opacity="1" x:Name="brdr"/>
		</Border.Background>
		<TextBlock Text="{Binding Prototype.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<Border.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.1">
						<DoubleAnimation Storyboard.TargetName="brdr" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.2">
						<DoubleAnimation Storyboard.TargetName="brdr" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Border.Triggers>
	</Border>
</UserControl>
