Soheil/Soheil.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:Soheil.Common;assembly=Soheil.Common"
                    xmlns:CustomControls="clr-namespace:Soheil.Controls.CustomControls" 
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Soheil.Controls;component/Layout/Brushes.xaml" />
    <ResourceDictionary Source="/Soheil.Controls;component/Layout/Styles.xaml" />
    <ResourceDictionary Source="/Soheil.Controls;component/Layout/ExpressionDark.xaml" />
    <ResourceDictionary>
      <ObjectDataProvider x:Key="AlignmentValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="Common:Status" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
</ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>

  <!--  Chrome Tab Panel  -->
  <Style
x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type CustomControls:ChromeTabPanel}, ResourceId=addButtonStyle}"
TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid SnapsToDevicePixels="True">
            <Path Name="NewTab"
                  Data="M36.904667,19.333333 C42.238,19.25 36.238,0.5 34.863116,0.5 23.863116,0.5 19.613032,0.5 2.8630319,0.5 -3.2202511,0.5 4.0712139,19.416667 6.5711261,19.416667 15.593514,19.416667 28.609259,19.462949 36.904667,19.333333 z"
                  Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="{StaticResource ThemeLightBrush}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Chrome Close Button  -->
  <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
    <Style.Resources>
      <sys:Double x:Key="CloseButtonWidth">6</sys:Double>
      <sys:Double x:Key="CloseCircleWidth">12</sys:Double>
      <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
    </Style.Resources>
    <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
    <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource MainWindowBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Canvas x:Name="CloseButton" Width="{StaticResource CloseCircleWidth}"
                  Height="{StaticResource CloseCircleWidth}" Background="Transparent">
            <Ellipse Width="{StaticResource CloseCircleWidth}" Height="{StaticResource CloseCircleWidth}"
                     Fill="{TemplateBinding Background}" />
            <Canvas Canvas.Left="{StaticResource CloseButtonOffset}"
                    Canvas.Top="{StaticResource CloseButtonOffset}" Width="{StaticResource CloseButtonWidth}"
                    Height="{StaticResource CloseButtonWidth}" Background="Transparent">
              <Line Stroke="{TemplateBinding Foreground}" StrokeThickness="2" X1="0"
                    X2="{StaticResource CloseButtonWidth}" Y1="0" Y2="{StaticResource CloseButtonWidth}" />
              <Line Stroke="{TemplateBinding Foreground}" StrokeThickness="2" X1="0"
                    X2="{StaticResource CloseButtonWidth}" Y1="{StaticResource CloseButtonWidth}" Y2="0" />
            </Canvas>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource MainWindowBorderBrush}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--  Chrome Tab Control  -->
  <Style TargetType="{x:Type CustomControls:ChromeTabControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CustomControls:ChromeTabControl}">
          <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
              <RowDefinition Height="15" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CustomControls:ChromeTabPanel Background="Transparent" IsItemsHost="True">
              <!--
                                <CustomControls:ChromeTabPanel.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                <GradientStop Offset="0" Color="{StaticResource ThemeDarkColor}" />
                                <GradientStop Offset=".5" Color="{StaticResource ThemeMediumColor}" />
                                <GradientStop Offset="1" Color="{StaticResource ThemeDarkColor}" />
                                </LinearGradientBrush>
                                </CustomControls:ChromeTabPanel.Background>
                            -->
            </CustomControls:ChromeTabPanel>
            <Grid Grid.Row="1">
              <ContentPresenter Content="{TemplateBinding SelectedContent}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Chrome Tab Item  -->
  <Style TargetType="{x:Type CustomControls:ChromeTabItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CustomControls:ChromeTabItem}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Path Name="TabFill" Grid.ColumnSpan="4" Margin="0 0 0 1" VerticalAlignment="Top"
                  Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96" Stretch="Fill">
              <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0" Color="{StaticResource ThemeLightColor}" />
                  <GradientStop Offset="1" Color="{StaticResource ThemeMediumColor}" />
                </LinearGradientBrush>
              </Path.Fill>
            </Path>
            <Path Name="TabPath" Grid.ColumnSpan="4" VerticalAlignment="Top"
                  Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96" Stretch="Fill"
                  Stroke="{StaticResource ThemeLightBrush}" />
            <Path Name="TabHighlight" Grid.ColumnSpan="4" Margin="0 0 0 1" VerticalAlignment="Top"
                  Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96" Stretch="Fill"
                  Stroke="{StaticResource ThemeMediumBrush}">
              <Path.RenderTransformOrigin>
                <Point X=".5" Y=".5" />
              </Path.RenderTransformOrigin>
              <Path.RenderTransform>
                <TransformGroup>
                  <TranslateTransform Y=".5" />
                  <ScaleTransform ScaleX=".96" ScaleY=".94" />
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
            <Label Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"
                   Content="{TemplateBinding Header}" />
            <Button Grid.Column="2" Margin="0 0 10 0"
                    Command="{x:Static CustomControls:ChromeTabItem.CloseTabCommand}" KeyboardNavigation.IsTabStop="False"
                    Style="{StaticResource CloseButtonStyle}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="TabFill" Property="Fill" Value="{StaticResource DefaultSelectionBrush}" />
              <Setter TargetName="TabFill" Property="Margin" Value="0 0 0 -1" />
              <Setter TargetName="TabPath" Property="Margin" Value="0" />
              <Setter TargetName="TabHighlight" Property="Stroke" Value="Transparent" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
