Soheil/Soheil.Tablet/MainWindow.xaml

<Window x:Class="Soheil.Tablet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:core="clr-namespace:Soheil.Core.Fpc;assembly=Soheil.Core"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Soheil 3 - Activity Report" Height="350" Width="800" WindowState="Maximized" 
        WindowStyle="None" x:Name="root" 
        FlowDirection="RightToLeft"
        >
    <!--
    FlowDirection="{Loc enumDirection}"
    -->
    
    <Window.Resources>
        <core:NullToInvisibilityConverter x:Key="nullToInvisibilityConverter"/>
        
        <SolidColorBrush Color="#DDD" x:Key="backLightBrush"/>
        <SolidColorBrush Color="#99A" x:Key="backMediumBrush"/>
        <SolidColorBrush Color="#86C" x:Key="backHardBrush"/>
        <SolidColorBrush Color="#80C" x:Key="borderHardBrush"/>
        <SolidColorBrush Color="#FFF" x:Key="fontHardBrush"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{StaticResource backHardBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource borderHardBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{StaticResource fontHardBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{StaticResource backHardBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource borderHardBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{StaticResource fontHardBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="stationBorder" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="taskBorder" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>





    <Grid>
        <DockPanel Background="{StaticResource backLightBrush}">
            <!-- menu -->
            <Border DockPanel.Dock="Top" Height="40" Background="{StaticResource backMediumBrush}" Padding="4">
                <DockPanel>
                    <Border BorderBrush="{StaticResource borderHardBrush}" BorderThickness="2" Margin="3" DockPanel.Dock="Right">
                        <cal:DatePicker SelectedDate="{Binding Date}" DisplayDate="{Binding Date}" VerticalAlignment="Center" Background="{StaticResource backHardBrush}" BorderThickness="0"/>
                    </Border>
                    <ToggleButton Content="{Loc txtShowFilledReports}" IsChecked="{Binding ShowAll}" DockPanel.Dock="Right" FontSize="12"/>
                    <ToggleButton Content="{Loc txtSafetyOption}" IsChecked="{Binding IsSafe}" DockPanel.Dock="Right" FontSize="12"/>
                    <Button Content="{Loc txtRefresh}" Command="{Binding RefreshCommand}" DockPanel.Dock="Right"/>
                    <Button Content="X" DockPanel.Dock="Left" Click="Button_Click" Foreground="#FA8" Width="40"/>
                    <TextBlock Text="{Binding ElementName=root, Path=Title}" DockPanel.Dock="Right" TextAlignment="Center" Foreground="Gainsboro"/>
                </DockPanel>
            </Border>

            <!-- stations -->
            <ScrollViewer DockPanel.Dock="Left" HorizontalScrollBarVisibility="Disabled" MinWidth="100">
                <ItemsControl ItemsSource="{Binding Stations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource stationBorder}" IsChecked="{Binding IsSelected}">
                                <ToggleButton.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="#80C"/>
                                </ToggleButton.Effect>
                                <TextBlock Text="{Binding Name}"/>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- reports -->
            <ScrollViewer DockPanel.Dock="Left" HorizontalScrollBarVisibility="Disabled" MinWidth="100">
                <ItemsControl ItemsSource="{Binding SelectedStation.Reports}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource taskBorder}" IsChecked="{Binding IsSelected}">
                                <StackPanel TextBlock.TextAlignment="Center" MaxWidth="250">
                                    <StackPanel.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="#80C"/>
                                    </StackPanel.Effect>
                                    <TextBlock Text="{Binding ActivityName}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding OperatorsText}" FontSize="9" Foreground="Silver" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding TimeRangeText}" FontSize="18" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- basic report -->
            <StackPanel DataContext="{Binding SelectedStation.SelectedReport}" DockPanel.Dock="Top"
                        Visibility="{Binding Path=., Converter={StaticResource nullToInvisibilityConverter}}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Loc txtFrom}"/>
                    <TextBlock Text="{Loc txtTo}" Grid.Row="1"/>
                    <TextBlock Text="{Loc txtDuration}" Grid.Row="2"/>

                    <TextBox Text="{Binding FromTime}" Grid.Column="1"/>
                    <TextBox Text="{Binding ToTime}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding Duration}" Grid.Column="1" Grid.Row="2"/>

                    <UniformGrid Rows="1" Grid.Column="2">
                        <Button Content="{Loc txtAuto}"/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Grid.Column="2" Grid.Row="1">
                        <Button Content="{Loc txtNow}"/>
                        <Button Content="{Loc PPE_StartOfHour}"/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Grid.Column="2" Grid.Row="2">
                        <Button Content="{Loc txtAuto}"/>
                        <Button Content="{Loc txtHalfHour}"/>
                        <Button Content="{Loc txtOneHour}"/>
                    </UniformGrid>
                </Grid>


                <!-- producedG1 -->
                <DockPanel LastChildFill="False" Margin="10,0">
                    <Border BorderBrush="{StaticResource borderHardBrush}" Background="{StaticResource backHardBrush}"
						BorderThickness="2,2,2,0" CornerRadius="2,2,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Loc txtOperatorProducedG1}" Foreground="#8FF" Margin="2,2,2,0"/>
                    </Border>
                    <TextBlock Text="{Binding TargetPointPerOperator}" DockPanel.Dock="Right" Margin="10,0"/>
                    <TextBlock Text="{Loc txtOperatorTargetPoint}" DockPanel.Dock="Right" FontSize="12" Foreground="{StaticResource borderHardBrush}"/>
                </DockPanel>
                <Border Grid.Row="4" BorderBrush="{StaticResource borderHardBrush}" Background="{StaticResource backLightBrush}"
                        BorderThickness="2" CornerRadius="0,2,2,2" Margin="10,0">
                    <ItemsControl ItemsSource="{Binding Operators}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBox Text="{Binding ProducedG1}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>


            </StackPanel>

            <!-- more report -->
            <Border Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0" Background="#2000" DataContext="{Binding SelectedStation.SelectedReport}"
                     Visibility="{Binding Path=., Converter={StaticResource nullToInvisibilityConverter}}">
                <StackPanel Margin="10">

                    <!-- defection reports -->
                    <DockPanel LastChildFill="False">
                        <Border BorderBrush="{StaticResource borderHardBrush}" Background="{StaticResource backHardBrush}"
						BorderThickness="2,2,2,0" CornerRadius="2,2,0,0" HorizontalAlignment="Left" Margin="2,2,2,0">
                            <TextBlock Text="{Loc txtDefectionReport}" Foreground="#FA8" Margin="2,2,2,0"/>
                        </Border>
                        <Button Command="{Binding DefectionReports.AddCommand}" DockPanel.Dock="Right" Content="+" Width="60"/>
                    </DockPanel>
                    <Border Grid.Row="4" BorderBrush="{StaticResource borderHardBrush}" Background="{StaticResource backLightBrush}"
                        BorderThickness="2" CornerRadius="0,2,2,2" Margin="2,0,2,2">
                        <ItemsControl ItemsSource="{Binding DefectionReports}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ComboBox ItemsSource="{Binding ProductDefection.FilteredList}"
									        DisplayMemberPath="Text" IsEditable="False" Margin="3" MinWidth="80"
									        SelectedItem="{Binding ProductDefection.SelectedItem}"/>
                                        <TextBox Text="{Binding ProducedG1}"/>
                                        <TextBox Text="{Binding FromTime}" Margin="5,0"/>
                                        <ToggleButton Content="{Loc txtIsDefection}" IsChecked="{Binding IsDefection}" VerticalAlignment="Center"/>
                                        <ItemsControl ItemsSource="{Binding GuiltyOperators.FilterBoxes}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Button Content="X" DockPanel.Dock="Right" Command="{Binding DeleteCommand}"/>
                                                        <ComboBox ItemsSource="{Binding FilteredList}" Grid.Column="2" DisplayMemberPath="Text" SelectedItem="{Binding SelectedItem}" IsEditable="False"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <Button Content="+" Width="30" Command="{Binding GuiltyOperators.AddCommand}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>


                    <!-- stoppage reports -->
                    <DockPanel LastChildFill="False">
                        <Border BorderBrush="{StaticResource borderHardBrush}" Background="{StaticResource backHardBrush}"
						BorderThickness="2,2,2,0" CornerRadius="2,2,0,0" HorizontalAlignment="Left" Margin="2,2,2,0">
                            <TextBlock Text="{Loc txtStoppageReport}" Foreground="#EE0" Margin="2,2,2,0"/>
                        </Border>
                        <Button Command="{Binding StoppageReports.AddCommand}" DockPanel.Dock="Right" Content="+" Width="60"/>
                    </DockPanel>
                    <Border Grid.Row="4" BorderBrush="{StaticResource borderHardBrush}" Background="{StaticResource backLightBrush}"
                        BorderThickness="2" CornerRadius="0,2,2,2" Margin="2,0,2,2">
                        <ItemsControl ItemsSource="{Binding StoppageReports}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
        
        
        
        <!-- messages -->
        <Grid>
            
        </Grid>
    </Grid>
</Window>
