Soheil/Soheil/Views/AboutSoheil.xaml

<Page x:Class="Soheil.Views.AboutSoheil" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="AboutSoheil" d:DesignHeight="300"
      d:DesignWidth="300" mc:Ignorable="d">
  <FlowDocumentPageViewer>

    <FlowDocument ColumnWidth="800">

      <Paragraph>
        Welcome to the Windows Presentation Foundation Layout Gallery
      </Paragraph>

      <Paragraph>
        The Windows Presentation Foundation (WPF) Layout Gallery
        provides a convenient repository for WPFlayout conceptual topics and samples. All content is displayed
        in FlowDocument format to better show the document
        capabilities of Windows Presentation Foundation.
      </Paragraph>

      <Paragraph>
        The Gallery documentation also provides access to the
        <Hyperlink NavigateUri="UsersList.xaml">Layout Cook Book</Hyperlink>
        which contains numerous code examples that can
        be copied and pasted into your own applications.
      </Paragraph>

      <Paragraph>
        Use the Table of Contents located to the left to navigate the available
        Samples and conceptual topics. In addition, you can launch XAMLPad from the menu bar above in order to begin building your own
        custom layouts.
      </Paragraph>
    </FlowDocument>

  </FlowDocumentPageViewer>
</Page>