Soheil/Soheil/Views/StartPage.xaml

<UserControl x:Class="Soheil.Views.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root">
    <StackPanel>
        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="0.66" ScaleY="0.66" />
            </Grid.LayoutTransform>

            <!-- buttons -->
            <StackPanel Margin="0,99,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="Transparent" Height="83">
                                        <I:Interaction.Triggers>
                                            <I:EventTrigger EventName="MouseDown">
                                                <I:InvokeCommandAction Command="{TemplateBinding Command}"/>
                                            </I:EventTrigger>
                                        </I:Interaction.Triggers>
                                        <Image Name="Over" Source="/Soheil.Controls;component/Images/StartPage/StartPageButtonOver.png" Opacity="0" FlowDirection="LeftToRight"/>
                                        <Image Name="Pressed" Source="/Soheil.Controls;component/Images/StartPage/StartPageButtonDown.png" Visibility="Hidden" FlowDirection="LeftToRight"/>
                                        <DockPanel Name="Label" Margin="0,0,0,0">
                                            <ContentPresenter Content="{TemplateBinding Tag}" DockPanel.Dock="Right" Margin="45,0,15,0" VerticalAlignment="Center" FlowDirection="LeftToRight"/>
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="LeftToRight"/>
                                        </DockPanel>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard Duration="0:0:.2">
                                                        <DoubleAnimation Storyboard.TargetName="Over" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard Duration="0:0:.3">
                                                        <DoubleAnimation Storyboard.TargetName="Over" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="Label" Property="Margin" Value="0,2,3,0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button Padding="0" Command="{Binding Command1}">
                    <Button.Tag>
                        <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_i1.png" Height="26"/>
                    </Button.Tag>
                    <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_t1.png" Height="25"/>
                </Button>
                <Button Margin="0,11,0,0" Padding="0" Command="{Binding Command2}">
                    <Button.Tag>
                        <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_i2.png" Height="26"/>
                    </Button.Tag>
                    <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_t2.png" Height="25"/>
                </Button>
                <Button Margin="0,11,0,0" Padding="0" Command="{Binding Command3}">
                    <Button.Tag>
                        <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_i3.png" Height="26"/>
                    </Button.Tag>
                    <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_t3.png" Height="25"/>
                </Button>
                <Button Margin="0,11,0,0" Padding="0" Command="{Binding Command4}">
                    <Button.Tag>
                        <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_i4.png" Height="26"/>
                    </Button.Tag>
                    <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_t4.png" Height="25"/>
                </Button>
                <Button Margin="0,11,0,0" Padding="0" Command="{Binding Command5}">
                    <Button.Tag>
                        <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_i5.png" Height="26"/>
                    </Button.Tag>
                    <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage_t5.png" Height="25"/>
                </Button>
            </StackPanel>


            <!-- lines -->
            <Image Source="/Soheil.Controls;component/Images/StartPage/StartPageLines.png" Width="20" Height="700" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False" Margin="0,-94,0,0">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1000" CenterX="10"/>
                </Image.RenderTransform>
            </Image>

            <!-- S -->
            <Image Source="/Soheil.Controls;component/Images/StartPage/StartPage.png" Width="1000" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
        </Grid>

        <WrapPanel Margin="500,0,0,0" HorizontalAlignment="Left" TextBlock.Foreground="#0AA" TextBlock.FontWeight="Bold" TextBlock.FontSize="10">
            <WrapPanel.RenderTransform>
                <ScaleTransform ScaleX="1.55"/>
            </WrapPanel.RenderTransform>
            <TextBlock Text="Version: "/>
            <TextBlock Text="{Binding ElementName=root, Path=Version}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
