Soheil/Soheil/Views/PM/MachinePage.xaml

<UserControl x:Class="Soheil.Views.PM.MachinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock Text="{Loc txtMachines}" DockPanel.Dock="Top" Foreground="{StaticResource NormalBrush}"/>
        <!-- items -->
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{Loc txtName}" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{Loc txtCode}" DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn Header="{Loc txtDescription}" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="مشاهده گزارشات PM این ماشین" Command="{Binding GotoReportCommand}" Width="20" Margin="-6,0" Padding="0">
                                        <Image Style="{StaticResource ReportImage}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="مشاهده تعمیرات این ماشین" Command="{Binding GotoRepairCommand}" Width="20" Margin="-6,0" Padding="0">
                                        <Image Style="{StaticResource Repair16Image}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
