Soheil/Soheil/Views/PM/MPMPage.xaml

<UserControl x:Class="Soheil.Views.PM.MPMPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Soheil.Common;assembly=Soheil.Common"
             xmlns:pmvm="clr-namespace:Soheil.Core.ViewModels.PM;assembly=Soheil.Core"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Text="{Loc txtMachinePartMaintenances}" Grid.ColumnSpan="2" Foreground="{StaticResource NormalBrush}"/>

		<!-- items -->
		<ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" x:Name="listview" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">

			<!-- View -->
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{Loc txtMachine}" DisplayMemberBinding="{Binding MachinePart.Machine.Name}" Width="Auto" cc:GridViewSort.PropertyName="Name"/>
						<GridViewColumn Header="{Loc txtMachinePart}" DisplayMemberBinding="{Binding MachinePart.Name}" Width="Auto" cc:GridViewSort.PropertyName="Name"/>
						<GridViewColumn Header="{Loc txtName}" DisplayMemberBinding="{Binding Name}" Width="Auto" cc:GridViewSort.PropertyName="Name"/>
						<GridViewColumn Header="{Loc txtCode}" DisplayMemberBinding="{Binding Code}" Width="Auto" cc:GridViewSort.PropertyName="Name"/>

						<GridViewColumn Header="{Loc txtStatus}" Width="100" >
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid Background="Transparent">
										<ContentPresenter Content="{Binding Bar}" VerticalAlignment="Center"/>
										<Button Opacity="0" x:Name="btn" VerticalAlignment="Stretch" Padding="-3" ToolTip="افزودن گزارشات PM" Command="{Binding AddReportCommand}">
											<Image Style="{StaticResource AddReportImage}"/>
										</Button>
										<Grid.Triggers>
											<EventTrigger RoutedEvent="MouseEnter">
												<BeginStoryboard>
													<Storyboard Duration="0:0:.2">
														<DoubleAnimation Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.2"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="MouseLeave">
												<BeginStoryboard>
													<Storyboard Duration="0:0:.3">
														<DoubleAnimation Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.3"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Grid.Triggers>
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="22">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button ToolTip="{Loc txtAddPMReport}" Command="{Binding AddReportCommand}" Width="22" Margin="-6,0" Padding="0">
										<Image Style="{StaticResource AddReportImage}"/>
									</Button>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="50">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button ToolTip="{Loc txtViewPMReports}" Command="{Binding GotoReportCommand}" Width="50" Margin="-6,0" Padding="0">
										<Image Style="{StaticResource ReportImage}"/>
									</Button>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="22">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button ToolTip="{Loc txtDeletePMFromPart}" Command="{Binding DeleteCommand}" Width="22" Margin="-6,0" Padding="0">
										<Image Style="{StaticResource Delete16Image}"/>
									</Button>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{Loc txtDescription}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Style="{StaticResource DocumentInfo16Image}" DockPanel.Dock="Left" Visibility="{Binding Description, Converter={StaticResource nullToInvisibilityConverter}}"/>
										<TextBlock Text="{Binding Description}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<!-- edit -->
		<Border Grid.Row="2" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource isNotNullToVisibility}}">
			<Border.Effect>
				<DropShadowEffect Direction="135" BlurRadius="8"/>
			</Border.Effect>
            <Expander Header="{Loc txtEdit}">
                <Grid DataContext="{Binding SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Loc txtCode}" Grid.Row="0" Foreground="Silver"/>
                    <TextBlock Text="{Loc txtName}" Grid.Row="1" Foreground="Silver"/>
                    <TextBlock Text="{Loc txtPMType}" Grid.Row="2" Foreground="Silver"/>
                    <TextBlock Text="{Loc txtPeriodDays}" Grid.Row="3" Foreground="Silver"/>
                    <TextBlock Text="{Loc txtLastPMDate}" Grid.Row="4" Foreground="Silver"/>
                    <TextBlock Text="{Loc txtDescription}" Grid.Row="5" Foreground="Silver"/>
                    <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                    <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Columns="2">
                        <ToggleButton Content="{Loc txtIsOnDemand}" IsChecked="{Binding IsOnDemand}"/>
                        <ToggleButton Content="{Loc txtIsPeriodic}" IsChecked="{Binding IsOnDemand, Converter={StaticResource inverter}}"/>
                    </UniformGrid>
                    <TextBox Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsOnDemand, Converter={StaticResource inverter}}"/>
                    <cal:DatePicker SelectedDate="{Binding LastDate}" DisplayDate="{Binding LastDate}" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" AcceptsReturn="True"/>
                </Grid>
            </Expander>
        </Border>

	</Grid>
</UserControl>