Soheil/Soheil/Views/PM/MPMPage.xaml

<UserControl x:Class="Soheil.Views.PM.MPMPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Soheil.Common;assembly=Soheil.Common"
             xmlns:pmvm="clr-namespace:Soheil.Core.ViewModels.PM;assembly=Soheil.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
        <TextBlock Text="{Loc txtMachinePartMaintenances}" DockPanel.Dock="Top" Foreground="{StaticResource NormalBrush}"/>
		<!-- details -->
		<WrapPanel DockPanel.Dock="Bottom" Panel.ZIndex="10">
			<Button Command="{Binding DeleteCommand}">
				<WrapPanel>
					<Image Style="{StaticResource Delete16Image}"/>
					<TextBlock Text="{Loc txtDelete}"/>
				</WrapPanel>
			</Button>
		</WrapPanel>

		<Border DockPanel.Dock="Bottom" Panel.ZIndex="5" Background="#455" Padding="5" Visibility="{Binding SelectedItem, Converter={StaticResource isNotNullToVisibility}}">
			<Border.Effect>
				<DropShadowEffect Direction="90"/>
			</Border.Effect>
			<Grid DataContext="{Binding SelectedItem}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Loc txtCode}" Grid.Row="0" Foreground="Silver"/>
				<TextBlock Text="{Loc txtName}" Grid.Row="1" Foreground="Silver"/>
                <TextBlock Text="{Loc txtPMType}" Grid.Row="2" Foreground="Silver"/>
                <TextBlock Text="{Loc txtPeriodDays}" Grid.Row="3" Foreground="Silver"/>
                <TextBlock Text="{Loc txtDescription}" Grid.Row="4" Foreground="Silver"/>
				<TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
				<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Columns="2">
                    <ToggleButton Content="{Loc txtIsOnDemand}" IsChecked="{Binding IsOnDemand}"/>
                    <ToggleButton Content="{Loc txtIsPeriodic}" IsChecked="{Binding IsOnDemand, Converter={StaticResource inverter}}"/>
                </UniformGrid>
                <TextBox Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsOnDemand, Converter={StaticResource inverter}}"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" AcceptsReturn="True"/>
			</Grid>
		</Border>

		<!-- items -->
		<ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" x:Name="listview">

			<!-- View -->
			<ListView.View>
				<GridView>
					<GridView.Columns>
                        <GridViewColumn Header="{Loc txtMachine}" DisplayMemberBinding="{Binding MachinePart.Machine.Name}" Width="Auto"/>
                        <GridViewColumn Header="{Loc txtMachinePart}" DisplayMemberBinding="{Binding MachinePart.Name}" Width="Auto"/>
                        <GridViewColumn Header="{Loc txtName}" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtCode}" DisplayMemberBinding="{Binding Code}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtDescription}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<WrapPanel>
										<Image Style="{StaticResource DocumentInfo16Image}" DockPanel.Dock="Left" Visibility="{Binding Description, Converter={StaticResource nullToInvisibilityConverter}}"/>
										<TextBlock Text="{Binding Description}"/>
									</WrapPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{Loc txtStatus}" Width="100" >
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ContentPresenter Content="{Binding Bar}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
                        <GridViewColumn Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="افزودن گزارشات PM" Command="{Binding AddReportCommand}" Width="22" Margin="-6,0" Padding="0">
                                        <Image Style="{StaticResource AddReportImage}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="مشاهده گزارشات PM" Command="{Binding GotoReportCommand}" Width="22" Margin="-6,0" Padding="0">
                                        <Image Style="{StaticResource ReportImage}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>