Soheil/Soheil/Views/PM/PartPage.xaml

<UserControl x:Class="Soheil.Views.PM.PartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Soheil.Common;assembly=Soheil.Common"
             xmlns:pmvm="clr-namespace:Soheil.Core.ViewModels.PM;assembly=Soheil.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		
        <!-- details -->
		<WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
			<Button Command="{Binding DeleteCommand}">
				<WrapPanel>
					<Image Style="{StaticResource Delete16Image}"/>
					<TextBlock Text="{Loc txtDelete}"/>
				</WrapPanel>
			</Button>
			<Button Command="{Binding AddCommand}">
				<WrapPanel>
					<Image Style="{StaticResource Add16Image}"/>
					<TextBlock Text="{Loc txtNew}"/>
				</WrapPanel>
			</Button>
		</WrapPanel>
		
		
		<!-- items -->
		<ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" x:Name="listview" Grid.ColumnSpan="2" Grid.RowSpan="2">

			<!-- View -->
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid Visibility="{Binding ElementName=root, Path=ShowAddButton, Converter={StaticResource booleanToVisibilityConverter}}">
										<Grid.Triggers>
											<EventTrigger RoutedEvent="MouseEnter">
												<BeginStoryboard>
													<Storyboard Duration="0:0:.1">
														<DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="MouseLeave">
												<BeginStoryboard>
													<Storyboard Duration="0:0:.3">
														<DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Grid.Triggers>
										<Image Style="{StaticResource Add16Image}" ToolTip="{Loc txtInUse}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsAdded, Converter={StaticResource booleanToVisibilityConverter}}"/>
										<Button Command="{Binding UseCommand}" x:Name="button" Opacity="0" ToolTip="افزودن به آیتمهای بالا">
											<Image Style="{StaticResource Add16Image}"/>
										</Button>
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{Loc txtName}" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtCode}" DisplayMemberBinding="{Binding Code}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtDescription}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<WrapPanel>
										<Image Style="{StaticResource DocumentInfo16Image}" DockPanel.Dock="Left" Visibility="{Binding Description, Converter={StaticResource nullToInvisibilityConverter}}"/>
										<TextBlock Text="{Binding Description}"/>
									</WrapPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<!-- edit -->
		<Border Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource isNotNullToVisibility}}">
			<Border.Effect>
				<DropShadowEffect Direction="135" BlurRadius="8"/>
			</Border.Effect>
			<Expander Header="{Loc txtEdit}">
				<Grid DataContext="{Binding SelectedItem}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*" MinWidth="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="{Loc txtCode}" Grid.Row="0" Foreground="Silver"/>
					<TextBlock Text="{Loc txtName}" Grid.Row="1" Foreground="Silver"/>
					<TextBlock Text="{Loc txtDescription}" Grid.Row="2" Foreground="Silver"/>
					<TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
					<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
					<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" AcceptsReturn="True"/>
				</Grid>
			</Expander>
		</Border>
	</Grid>
</UserControl>
