Soheil/Soheil/Views/PM/PmPage.xaml

<UserControl x:Class="Soheil.Views.PM.PmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
		<!-- title -->
		<TextBlock Text="{Binding Title}" DockPanel.Dock="Top"/>
		
		<!-- details -->
		<Border DockPanel.Dock="Bottom">
			<WrapPanel>
				<Button Command="{Binding AddCommand}">
					<WrapPanel>
						<Image Style="{StaticResource Add16Image}"/>
						<TextBlock Text="{Loc txtAdd}"/>
					</WrapPanel>
				</Button>
				<Button Command="{Binding DeleteCommand}">
					<WrapPanel>
						<Image Style="{StaticResource Delete16Image}"/>
						<TextBlock Text="{Loc txtDelete}"/>
					</WrapPanel>
				</Button>
			</WrapPanel>
		</Border>
		
		<!-- items -->
		<ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
						<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="Green" />
							<Setter Property="BorderBrush" Value="{x:Null}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</DockPanel>
</UserControl>
