Soheil/Soheil/Views/PM/RepairPage.xaml

<UserControl x:Class="Soheil.Views.PM.RepairPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
		<!-- details -->
		<Border DockPanel.Dock="Bottom">
			<WrapPanel>
				<Button Command="{Binding AddCommand}">
					<WrapPanel>
						<Image Style="{StaticResource Add16Image}"/>
						<TextBlock Text="{Loc txtAdd}"/>
					</WrapPanel>
				</Button>
				<Button Command="{Binding DeleteCommand}">
					<WrapPanel>
						<Image Style="{StaticResource Delete16Image}"/>
						<TextBlock Text="{Loc txtDelete}"/>
					</WrapPanel>
				</Button>
			</WrapPanel>
		</Border>

		<!-- items -->
		<ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn DisplayMemberBinding="{Binding AcquiredDate}">
							<GridViewColumn.Header>
								<TextBlock Text="زمان تحویل از تولید" TextWrapping="Wrap" Foreground="Black"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding DeliveredDate}">
							<GridViewColumn.Header>
								<TextBlock Text="زمان تحویل به تولید" TextWrapping="Wrap" Foreground="Black"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Status}">
							<GridViewColumn.Header>
								<TextBlock Text="وضعیت تعمیر" TextWrapping="Wrap" Foreground="Black"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Description}">
							<GridViewColumn.Header>
								<TextBlock Text="توضیحات" TextWrapping="Wrap" Foreground="Black"/>
							</GridViewColumn.Header>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>

</UserControl>
