Soheil/Soheil/Views/PM/ReportPage.xaml

<UserControl x:Class="Soheil.Views.PM.ReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:common="clr-namespace:Soheil.Common;assembly=Soheil.Common"
             xmlns:pmvm="clr-namespace:Soheil.Core.ViewModels.PM;assembly=Soheil.Core"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
		<!-- details -->
		<WrapPanel DockPanel.Dock="Bottom" Panel.ZIndex="10">
			<Button Command="{Binding DeleteCommand}">
				<WrapPanel>
					<Image Style="{StaticResource Delete16Image}"/>
					<TextBlock Text="{Loc txtDelete}"/>
				</WrapPanel>
			</Button>
			<Button Command="{Binding AddCommand}">
				<WrapPanel>
					<Image Style="{StaticResource Add16Image}"/>
					<TextBlock Text="{Loc txtNew}"/>
				</WrapPanel>
			</Button>
		</WrapPanel>

		<Border DockPanel.Dock="Bottom" Panel.ZIndex="5" Background="#455" Padding="5" Visibility="{Binding SelectedItem, Converter={StaticResource isNotNullToVisibility}}">
			<Border.Effect>
				<DropShadowEffect Direction="90"/>
			</Border.Effect>
			<Grid DataContext="{Binding SelectedItem}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Loc txtCode}" Grid.Row="0" Foreground="Silver"/>
                <TextBlock Text="تاریخ PM" Grid.Row="1" Foreground="Silver"/>
                <TextBlock Text="تاریخ اجرا" Grid.Row="2" Foreground="Silver"/>
				<TextBlock Text="{Loc txtDescription}" Grid.Row="3" Foreground="Silver"/>
				<TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <cal:DatePicker DisplayDate="{Binding MaintenanceDate}" SelectedDate="{Binding MaintenanceDate}" Grid.Row="1" Grid.Column="1"/>
                <cal:DatePicker DisplayDate="{Binding PerformedDate}" SelectedDate="{Binding PerformedDate}" Grid.Row="2" Grid.Column="1"/>
				<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"/>
			</Grid>
		</Border>

		<!-- items -->
		<ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" x:Name="listview">

			<!-- View -->
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{Loc txtName}" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtCode}" DisplayMemberBinding="{Binding Code}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtDescription}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<WrapPanel>
										<Image Style="{StaticResource DocumentInfo16Image}" DockPanel.Dock="Left" Visibility="{Binding Description, Converter={StaticResource nullToInvisibilityConverter}}"/>
										<TextBlock Text="{Binding Description}"/>
									</WrapPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>
