Soheil/Soheil/Views/PM/ReportPage.xaml

<UserControl x:Class="Soheil.Views.PM.ReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:common="clr-namespace:Soheil.Common;assembly=Soheil.Common"
             xmlns:pmvm="clr-namespace:Soheil.Core.ViewModels.PM;assembly=Soheil.Core"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  TextBlock.FontSize="13"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<!-- details -->
		<WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
			<Button Command="{Binding DeleteCommand}">
				<WrapPanel>
					<Image Style="{StaticResource Delete16Image}"/>
					<TextBlock Text="{Loc txtDelete}"/>
				</WrapPanel>
			</Button>
			<Button Command="{Binding AddCommand}">
				<WrapPanel>
					<Image Style="{StaticResource Add16Image}"/>
					<TextBlock Text="{Loc txtNew}"/>
				</WrapPanel>
			</Button>
		</WrapPanel>

		<!-- items -->
		<ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" x:Name="listview" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<!-- View -->
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{Loc txtMachine}" DisplayMemberBinding="{Binding MachinePartMaintenance.MachinePart.Machine.Name}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtMachinePart}" DisplayMemberBinding="{Binding MachinePartMaintenance.MachinePart.Name}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtMachinePartMaintenance}" DisplayMemberBinding="{Binding MachinePartMaintenance.Name}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtName}" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtCode}" DisplayMemberBinding="{Binding Code}" Width="Auto"/>

						<GridViewColumn Header="{Loc txtPMDate}" DisplayMemberBinding="{Binding MaintenanceDate, Converter={StaticResource dateToLocalStringConverter}}" Width="Auto"/>
						<GridViewColumn Header="{Loc txtPMPerformedDate}" DisplayMemberBinding="{Binding PerformedDate, Converter={StaticResource dateToLocalStringConverter}}" Width="Auto"/>
						<GridViewColumn Width="30">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image x:Name="img" Visibility="Visible"/>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding OperationwiseStatus}" Value="{x:Static common:MaintenanceStatus.Inactive}">
											<Setter TargetName="img" Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding OperationwiseStatus}" Value="{x:Static common:MaintenanceStatus.Done}">
											<Setter TargetName="img" Property="Style" Value="{StaticResource ReportOkImage}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding OperationwiseStatus}" Value="{x:Static common:MaintenanceStatus.NotDone}">
											<Setter TargetName="img" Property="Style" Value="{StaticResource ReportNotOkImage}"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{Loc txtDaysLeft}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DiffDate}" FontWeight="Bold" FontSize="14" Foreground="{Binding DiffDate, Converter={StaticResource balanceToBrushConverter}}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{Loc txtDescription}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Style="{StaticResource DocumentInfo16Image}" DockPanel.Dock="Left" Visibility="{Binding Description, Converter={StaticResource nullToInvisibilityConverter}}"/>
										<TextBlock Text="{Binding Description}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<!-- edit -->
		<Border Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource isNotNullToVisibility}}">
			<Border.Effect>
				<DropShadowEffect Direction="135" BlurRadius="8"/>
			</Border.Effect>
            <Expander Header="{Loc txtEdit}">
                <Grid DataContext="{Binding SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Loc txtCode}" Grid.Row="0" Foreground="Silver"/>
					<TextBlock Text="{Loc txtPMDate}" Grid.Row="1" Foreground="Silver"/>
					<TextBlock Text="{Loc txtPMPerformedDate}" Grid.Row="2" Foreground="Silver"/>
                    <TextBlock Text="{Loc txtDescription}" Grid.Row="4" Foreground="Silver"/>
                    <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                    <cal:DatePicker DisplayDate="{Binding MaintenanceDate}" SelectedDate="{Binding MaintenanceDate}" Grid.Row="1" Grid.Column="1"/>
                    <cal:DatePicker DisplayDate="{Binding PerformedDate}" SelectedDate="{Binding PerformedDate}" Grid.Row="2" Grid.Column="1"/>
                    <UniformGrid Grid.ColumnSpan="2" Grid.Row="3" Rows="1" Columns="6">
						<TextBlock Text="{Loc txtDaysLeft}" Foreground="Silver"/>
						<TextBlock Text="{Binding DiffDate}" Foreground="{Binding DiffDate, Converter={StaticResource balanceToBrushConverter}}" VerticalAlignment="Center"/>
						<TextBlock Text="{Loc txtStatus}" Foreground="Silver"/>
						<ToggleButton IsChecked="{Binding OperationwiseStatus, Converter={StaticResource isEqual}, ConverterParameter={x:Static common:MaintenanceStatus.Done}}">
                            <WrapPanel>
                                <Image Style="{StaticResource ReportOkImage}"/>
                                <TextBlock Text="{Loc txtDone}"/>
                            </WrapPanel>
                        </ToggleButton>
                        <ToggleButton IsChecked="{Binding OperationwiseStatus, Converter={StaticResource isEqual}, ConverterParameter={x:Static common:MaintenanceStatus.NotDone}}">
                            <WrapPanel>
                                <Image Style="{StaticResource ReportNotOkImage}"/>
                                <TextBlock Text="{Loc txtNotDone}"/>
                            </WrapPanel>
                        </ToggleButton>
                        <ToggleButton Content="{Loc txtInactive}" IsChecked="{Binding OperationwiseStatus, Converter={StaticResource isEqual}, ConverterParameter={x:Static common:MaintenanceStatus.Inactive}}">
                        </ToggleButton>
                    </UniformGrid>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" AcceptsReturn="True"/>
                </Grid>
            </Expander>
        </Border>

	</Grid>
</UserControl>
