Soheil/Soheil/Views/PP/NptReportBuilder.xaml

<UserControl x:Class="Soheil.Views.PP.NptReportBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:vm="clr-namespace:Soheil.Core.ViewModels.PP;assembly=Soheil.Core"
			 xmlns:cal="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
	<Border BorderBrush="{StaticResource BorderBrushNormal}" BorderThickness="1" CornerRadius="1" Padding="20" Background="Silver" Width="400">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="6"/>
		</Border.Effect>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<TextBlock Text="گزارش فعالیت غیر تولیدی را وارد کنید" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" Foreground="White" Margin="5"/>

			<TextBlock Text="زمان شروع گزارش" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" Grid.Row="1"/>
			<cal:PersianDatePicker SelectedDate="{Binding StartDate}" Grid.Column="1" Grid.Row="1"/>
			<TextBox Text="{Binding StartTime, Converter={StaticResource timeSpanToStringConverter}}" FlowDirection="LeftToRight" Grid.Column="2" Margin="3" Grid.Row="1"/>

			<CheckBox Content="زمان خاتمه گزارش" IsChecked="{Binding ByEndDate}" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0" Foreground="Black"/>
			<cal:PersianDatePicker SelectedDate="{Binding EndDate}" IsEnabled="{Binding ByEndDate}" Grid.Column="1" Grid.Row="2"/>
			<TextBox Text="{Binding EndTime, Converter={StaticResource timeSpanToStringConverter}}" FlowDirection="LeftToRight" IsEnabled="{Binding ByEndDate}" Grid.Column="2" Grid.Row="2" Margin="3"/>

			<CheckBox Content="مدت زمان گزارش" IsChecked="{Binding ByEndDate, Converter={StaticResource inverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="5,0" Foreground="Black"/>
			<TextBox Text="{Binding DurationSeconds, Converter={StaticResource secondsToStringConverter}}" FlowDirection="LeftToRight" Grid.ColumnSpan="2" IsEnabled="{Binding ByEndDate, Converter={StaticResource inverter}}" Grid.Column="1" Grid.Row="3" Margin="3"/>

			<Button Grid.Row="5" Grid.Column="0" Content="انصراف" Command="{Binding CancelCommand}"/>
			<Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="تأیید" Command="{Binding OpenReportCommand}"/>
		</Grid>
	</Border>
</UserControl>
