Soheil/Soheil/Views/PP/OperatorManager.xaml

<UserControl x:Class="Soheil.Views.PP.OperatorManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:local="clr-namespace:Soheil.Views.PP"
             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FlowDirection="RightToLeft"
             d:DesignHeight="300" d:DesignWidth="700">
	<UserControl.Resources>
		<Style x:Key="columnStyle" TargetType="Border">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="CornerRadius" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Background" Value="#CFFF"/>
		</Style>
		<Style x:Key="extraStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="CornerRadius" Value="3,0,0,3"/>
			<Setter Property="BorderThickness" Value="1,1,0,1"/>
			<Setter Property="Margin" Value="5,5,-2,5"/>
			<Setter Property="Background" Value="#CFFF"/>
		</Style>
		<Style x:Key="columnHeaderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="#444"/>
			<Setter Property="CornerRadius" Value="3,3,0,0"/>
			<Setter Property="BorderThickness" Value="0,0,0,1.5"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Background" Value="#A033"/>
		</Style>
		<Style x:Key="titleTextStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Gainsboro"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="commonOperatorTemplate">
			<DockPanel Background="#AAA" TextBlock.FontSize="12">
				<DockPanel.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.1">
								<ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#488"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.2">
								<ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#AAA"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</DockPanel.Triggers>
				<DockPanel.Visibility>
					<MultiBinding Converter="{StaticResource OperatorFilter}">
						<Binding ElementName="searchQuery" Path="Text"/>
						<Binding Path="Code"/>
						<Binding Path="Name"/>
					</MultiBinding>
				</DockPanel.Visibility>
				<DockPanel.Effect>
					<DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="White"/>
				</DockPanel.Effect>
				<I:Interaction.Triggers>
					<I:EventTrigger EventName="MouseDown">
						<I:InvokeCommandAction Command="{Binding SelectCommand}"/>
					</I:EventTrigger>
				</I:Interaction.Triggers>
				<TextBlock Text="{Binding EffectiveSkill}" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Code}" Foreground="Gray" VerticalAlignment="Center"/>
				<Image Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource OperatorInProcessImage}" DockPanel.Dock="Right"/>
				<Image Visibility="{Binding IsInTask, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource OperatorInTaskImage}" DockPanel.Dock="Right"/>
				<Image Visibility="{Binding IsInTimeRange, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource OperatorInTimeRangeImage}" DockPanel.Dock="Right"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="selectedOperatorTemplate">
			<StackPanel>
				<StackPanel.Effect>
					<DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="White"/>
				</StackPanel.Effect>
				<Grid Margin="2" VerticalAlignment="Top" Background="#7011">
					<Button Opacity="0" Command="{Binding SelectCommand}">
						<Button.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard Duration="0:0:0.1">
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard Duration="0:0:0.2">
										<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Button.Triggers>
					</Button>
					<DockPanel IsHitTestVisible="False" TextBlock.FontSize="12">
						<TextBlock Text="{Binding Name}" DockPanel.Dock="Top"/>
						<Image Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource OperatorInProcessImage}" DockPanel.Dock="Right"/>
						<Image Visibility="{Binding IsInTask, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource OperatorInTaskImage}" DockPanel.Dock="Right"/>
						<Image Visibility="{Binding IsInTimeRange, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource OperatorInTimeRangeImage}" DockPanel.Dock="Right"/>
						<TextBlock Text="{Binding Code}" Foreground="Gray"/>
						<TextBlock Text="{Binding Role}" Foreground="Green"/>
						<TextBlock Text="{Binding EffectiveSkill}" FontWeight="Bold" Margin="5,0"/>
					</DockPanel>
				</Grid>
				<StackPanel Name="rolesPanel">
					<Border BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Margin="0,0,0,2"
						Background="Silver" BorderBrush="DimGray"
						HorizontalAlignment="Center">
						<WrapPanel>
							<ToggleButton IsChecked="{Binding Role, Converter={StaticResource operatorRoleIsValue}, ConverterParameter=0}" MinWidth="55" Content="اصلی"/>
							<ToggleButton IsChecked="{Binding Role, Converter={StaticResource operatorRoleIsValue}, ConverterParameter=1}" MinWidth="55" Content="جایگزین"/>
							<ToggleButton IsChecked="{Binding Role, Converter={StaticResource operatorRoleIsValue}, ConverterParameter=2}" MinWidth="55" Content="کمکی"/>
						</WrapPanel>
					</Border>
				</StackPanel>

			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	
	<DockPanel>
		<DockPanel.Effect>
			<DropShadowEffect ShadowDepth="1" BlurRadius="6"/>
		</DockPanel.Effect>
		<DockPanel MinWidth="200">
			<Border DockPanel.Dock="Top" Style="{StaticResource extraStyle}">
				<DockPanel>
					<TextBlock Text="جستجو" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,2,0" Foreground="#888"/>
					<Button Style="{StaticResource SmallButtonStyle}" Command="{Binding RefreshCommand}" ToolTip="Refresh" DockPanel.Dock="Left">
						<Image Style="{StaticResource Refresh16Image}"/>
					</Button>
					<Button Style="{StaticResource SmallButtonStyle}" Command="{Binding ClearSearchCommand}" CommandParameter="{Binding ElementName=searchQuery}" Margin="-22,0,0,0" ToolTip="Clear Search" DockPanel.Dock="Right" Panel.ZIndex="10">
						<Image Style="{StaticResource Delete16Image}"/>
					</Button>
					<TextBox x:Name="searchQuery" ToolTip="Search Operators"/>
				</DockPanel>
			</Border>
			<Border Style="{StaticResource columnStyle}">
				<DockPanel>
					<Border Style="{StaticResource columnHeaderStyle}">
						<TextBlock Text="اپراتورهای فعالیت" Style="{StaticResource titleTextStyle}"/>
					</Border>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding OperatorsSelectedList}" ItemTemplate="{StaticResource selectedOperatorTemplate}" Margin="2"/>
					</ScrollViewer>
				</DockPanel>
			</Border>
		</DockPanel>
		<Border Style="{StaticResource columnStyle}">
			<DockPanel>
				<Border Style="{StaticResource columnHeaderStyle}">
					<TextBlock Text="همه اپراتورها   (در این بازه زمانی)" Style="{StaticResource titleTextStyle}"/>
				</Border>
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding OperatorsList}" ItemTemplate="{StaticResource commonOperatorTemplate}" Margin="2">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</Border>
	</DockPanel>
</UserControl>
