Soheil/Soheil/Views/PP/PPJobEditor.xaml

<UserControl x:Class="Soheil.Views.PP.PPJobEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Soheil.Core.ViewModels.PP;assembly=Soheil.Core" 
             xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Editor;assembly=Soheil.Core" 
             xmlns:cal="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
             xmlns:fpcView="clr-namespace:Soheil.Views.Fpc" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" FlowDirection="RightToLeft">
	<UserControl.Resources>

		<HierarchicalDataTemplate ItemsSource="{Binding Products}" DataType="{x:Type vm:JobProductGroupVm}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding Code}" Grid.Column="2" Foreground="Gray"/>
			</Grid>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type vm:JobProductVm}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="15"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Margin="2">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding Color}"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Text="{Binding Name}" Grid.Column="1"/>
				<TextBlock Text="{Binding Code}" Grid.Column="2" Foreground="Gray"/>
				<Button Content="افزودن به Jobها" Grid.Column="3" Command="{Binding CreateNewJob}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="jobTemplate" DataType="{x:Type ppevm:PPEditorJob}">
			<DockPanel Margin="5" Background="Transparent" x:Name="panel">
				<DockPanel.Resources>
					<Storyboard Duration="0:0:0.1" x:Key="wipeOpenHeader">
						<DoubleAnimation Storyboard.TargetName="header"
										 Storyboard.TargetProperty="Height"
										 DecelerationRatio="1"
										 To="32" Duration="0:0:0.1"/>
					</Storyboard>
					<Storyboard Duration="0:0:0.2" x:Key="wipeCloseHeader">
						<DoubleAnimation Storyboard.TargetName="header"
										 Storyboard.TargetProperty="Height"
										 AccelerationRatio="1"
										 To="0" Duration="0:0:0.2"/>
					</Storyboard>
					<!--Storyboard Duration="0:0:0.2" x:Key="wipeOpen" Completed="loadStoryboard_Completed">
						<DoubleAnimation Storyboard.TargetName="panel"
										 Storyboard.TargetProperty="Width"
										 DecelerationRatio="0.7"
										 From="0" To="250" Duration="0:0:0.4"/>
					</Storyboard>
					<Storyboard Duration="0:0:0.2" x:Key="wipeClose" Completed="unloadStoryboard_Completed">
						<DoubleAnimation Storyboard.TargetName="panel"
										 Storyboard.TargetProperty="Width"
										 AccelerationRatio="0.5"
										 From="250" To="0" Duration="0:0:0.4"/>
					</Storyboard-->
				</DockPanel.Resources>
				<DockPanel DockPanel.Dock="Top">
					<Canvas Height="32" DockPanel.Dock="Left" Width="0"/>
					<Border x:Name="header" VerticalAlignment="Bottom" Height="0">
						<Border.Background>
							<SolidColorBrush Color="{Binding Product.Color}"/>
						</Border.Background>
						<WrapPanel Margin="2,0">
							<Button HorizontalAlignment="Left" Command="{Binding DeleteJobCommand}" ToolTip="حذف این Job">
                                <Image Source="/Images/Fpc/Delete16.png" Width="16"/>
								<!--Button.Triggers>
									<EventTrigger RoutedEvent="ButtonBase.Click">
										<BeginStoryboard Storyboard="{StaticResource wipeClose}"/>
									</EventTrigger>
								</Button.Triggers-->
							</Button>
                            <Button HorizontalAlignment="Left" IsEnabled="{Binding IsSaved}" Command="{Binding SaveCommand}" ToolTip="ذخیره این Job">
                                <Image Source="/Images/Fpc/Save16.png" Width="16"/>
                            </Button>
                        </WrapPanel>
					</Border>
				</DockPanel>
				<Border BorderThickness="1,1,1,3" x:Name="border" Background="Gainsboro">
					<Border.BorderBrush>
						<SolidColorBrush Color="{Binding Product.Color}"/>
					</Border.BorderBrush>
					<DockPanel Margin="5">
						<!--product info-->
						<DockPanel DockPanel.Dock="Top">
							<TextBlock Foreground="Gray" VerticalAlignment="Center" DockPanel.Dock="Left" Text="محصول"/>
							<WrapPanel VerticalAlignment="Center" Margin="3">
								<TextBlock Text="{Binding Product.Name}" Foreground="Black"/>
								<TextBlock Text="{Binding Product.Code}" Foreground="Gray" Margin="5,0,0,0"/>
							</WrapPanel>
						</DockPanel>
						<!--اهمیت، لگ و توضیحات-->
						<StackPanel DockPanel.Dock="Bottom">
							<DockPanel>
								<TextBlock Foreground="Gray" VerticalAlignment="Center" DockPanel.Dock="Left" Text="اهمیت"/>
								<TextBlock VerticalAlignment="Center" Foreground="{StaticResource HoverBrush}" Text="مهم" FontWeight="Bold" DockPanel.Dock="Right" Opacity="{Binding Weight, Converter={StaticResource doubleMultiplier}, ConverterParameter=0.1}"/>
								<Slider Margin="3" VerticalAlignment="Center" Minimum="0.1" Maximum="10" TickFrequency="2.5" TickPlacement="TopLeft" Value="{Binding Weight}"/>
							</DockPanel>
							<GroupBox Foreground="Gray" Header="تاخیر هر مرحله FPC" Margin="1,2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Foreground="Gray" Text="تعداد"/>
									<TextBox Grid.Column="1" Text="{Binding LagCount}" Opacity="{Binding LagCount, Converter={StaticResource opaqueIfPositiveInt}, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBlock Grid.Column="2" Foreground="Gray" Text="یا زمان"/>
									<TextBox Grid.Column="3" Text="{Binding LagSeconds}" Opacity="{Binding LagSeconds, Converter={StaticResource opaqueIfPositiveInt}, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBlock Grid.Column="4" Text="ثانیه" Foreground="Gray"/>
								</Grid>
							</GroupBox>
							<TextBlock Foreground="Gray" Text="توضیحات"/>
							<TextBox Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap"/>
						</StackPanel>
						<!--Release and Deadline-->
						<Grid DockPanel.Dock="Bottom">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Foreground="Gray" VerticalAlignment="Center" Text="شروع" ToolTip="زودترین زمان مجاز برای شروع تولید"/>
                            <cal:PersianDatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, Converter={StaticResource dateToPersianDateConverter}}" ToolTip="زودترین زمان مجاز برای شروع تولید"/>
                            <TextBox Grid.Column="2" Text="{Binding ReleaseTime, Converter={StaticResource timeSpanToStringConverter}}" MinWidth="30" ToolTip="زودترین زمان مجاز برای شروع تولید"/>
							<TextBlock Grid.Row="1" Foreground="Gray" VerticalAlignment="Center" Text="مهلت"/>
							<cal:PersianDatePicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedDate="{Binding DeadlineDate, Mode=TwoWay, Converter={StaticResource dateToPersianDateConverter}}"/>
							<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DeadlineTime, Converter={StaticResource timeSpanToStringConverter}}" MinWidth="30"/>
						</Grid>
						<!--rework, qty, code-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="30"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Foreground="Gray" VerticalAlignment="Center" Text="دوباره کاری"/>
							<ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding Product.ProductReworks}" SelectedItem="{Binding ProductRework}" DisplayMemberPath="Rework.Name"/>
							<TextBlock Grid.Row="1" Foreground="Gray" VerticalAlignment="Center" Text="تعداد"/>
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"/>
							<TextBlock Grid.Row="2" Foreground="Gray" VerticalAlignment="Center" Text="کد Job"/>
							<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Code}"/>
							<!--↑ ↓-->
							<Border Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="3" BorderBrush="Silver" BorderThickness="1" Background="#4000"/>
							<TextBlock Grid.Column="2" Grid.Row="1" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="17" Text="{Binding Replications.Count}" Foreground="{StaticResource GlyphBrush}"/>
							<TextBlock Grid.Column="3" Grid.RowSpan="3" Margin="3" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource GlyphBrush}"/>
							<Button Grid.Column="2" Grid.Row="0" Margin="6,6,0,0" Content="↑" Command="{Binding AddReplicationCommand}"/>
                            <Button Grid.Column="2" Grid.Row="2" Margin="6,0,0,6" Content="↓" Command="{Binding RemoveReplicationCommand}"/>
						</Grid>
					</DockPanel>
				</Border>
				<DockPanel.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource wipeOpenHeader}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard Storyboard="{StaticResource wipeCloseHeader}"/>
					</EventTrigger>
					<!--EventTrigger RoutedEvent="Loaded">
						<BeginStoryboard Storyboard="{StaticResource wipeOpen}"/>
					</EventTrigger-->
				</DockPanel.Triggers>
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>


	<DockPanel>
		<!--DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="30">
            <Button DockPanel.Dock="Left" Content="پاک کردن همه Jobها" Command="{Binding ClearAllCommand}"/>
            <Button DockPanel.Dock="Right" Content="انصراف و خروج" Command="{Binding ExitCommand}"/>
            <Button DockPanel.Dock="Right" Content="ذخیره همه Jobها و خروج" Command="{Binding SaveAllCommand}"/>
        </-->
		<Border DockPanel.Dock="Left" Margin="5,5,0,5" BorderThickness="1" CornerRadius="1" 
				BorderBrush="{StaticResource HeaderBorderBrush}" Background="{StaticResource HeaderBackground}">
			<DockPanel>
				<TextBlock Text="محصولات را اضافه کنید" DockPanel.Dock="Top" Foreground="Silver"/>
				<TreeView ItemsSource="{Binding AllProductGroups}"
						  x:Name="productsTv"
						  Background="{StaticResource HeaderBackground}"
						  SelectedItemChanged="pgTreeView_SelectedItemChanged"
						  MouseDoubleClick="pgTreeView_MouseDoubleClick"
						  MinHeight="100"/>
			</DockPanel>
		</Border>
		<Border BorderBrush="{StaticResource HeaderBorderBrush}" Background="{StaticResource HeaderBackground}"
				BorderThickness="1" CornerRadius="1" Padding="1" Margin="5">
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding JobList}" ItemTemplate="{StaticResource jobTemplate}"
							  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</DockPanel>
</UserControl>
