Soheil/Soheil/Views/PP/PPJobEditor.xaml

<UserControl x:Class="Soheil.Views.PP.PPJobEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Soheil.Core.ViewModels.PP;assembly=Soheil.Core" 
             xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Editor;assembly=Soheil.Core" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls" 
             xmlns:fpcView="clr-namespace:Soheil.Views.Fpc" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" FlowDirection="RightToLeft">
	<UserControl.Resources>

		<HierarchicalDataTemplate ItemsSource="{Binding Products}" DataType="{x:Type vm:JobProductGroupVm}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Code}" Grid.Column="0" Foreground="Gray" FontWeight="Normal"/>
                <TextBlock Text="{Binding Name}" Grid.Column="2" FontWeight="Bold"/>
            </Grid>
        </HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type vm:JobProductVm}">
            <Button Command="{Binding CreateNewJob}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                    ToolTip="{Loc txtAddToJobs}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding Code}" Grid.Column="1" Foreground="Gray" FontWeight="Normal"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="2" Foreground="Black"/>
                </Grid>
            </Button>
		</DataTemplate>

		<DataTemplate x:Key="jobTemplate" DataType="{x:Type ppevm:PPEditorJob}">
			<DockPanel Margin="5" Background="Transparent" x:Name="panel">
				<DockPanel.Resources>
					<Storyboard Duration="0:0:0.1" x:Key="wipeOpenHeader">
						<DoubleAnimation Storyboard.TargetName="header"
										 Storyboard.TargetProperty="Height"
										 DecelerationRatio="1"
										 To="32" Duration="0:0:0.1"/>
					</Storyboard>
					<Storyboard Duration="0:0:0.2" x:Key="wipeCloseHeader">
						<DoubleAnimation Storyboard.TargetName="header"
										 Storyboard.TargetProperty="Height"
										 AccelerationRatio="1"
										 To="0" Duration="0:0:0.2"/>
					</Storyboard>
				</DockPanel.Resources>
				<DockPanel DockPanel.Dock="Top">
					<Canvas Height="32" DockPanel.Dock="Left" Width="0"/>
					<Border x:Name="header" VerticalAlignment="Bottom" Height="0">
						<Border.Background>
							<SolidColorBrush Color="{Binding Product.Color}"/>
						</Border.Background>
						<WrapPanel Margin="2,0">
							<Button HorizontalAlignment="Left" Command="{Binding DeleteJobCommand}" ToolTip="{Loc txtDelete}">
								<Image Style="{StaticResource Delete16Image}"/>
							</Button>
                            <Button HorizontalAlignment="Left" IsEnabled="{Binding IsSaved}" Command="{Binding SaveCommand}" ToolTip="{Loc txtSave}">
								<Image Style="{StaticResource Save16Image}"/>
                            </Button>
                        </WrapPanel>
					</Border>
				</DockPanel>
				<Border BorderThickness="1,1,1,3" x:Name="border" Background="Gainsboro">
					<Border.BorderBrush>
						<SolidColorBrush Color="{Binding Product.Color}"/>
					</Border.BorderBrush>
					<DockPanel Margin="5">
						<!--product info-->
						<DockPanel DockPanel.Dock="Top">
							<TextBlock Foreground="Gray" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Loc txtProduct}"/>
							<WrapPanel VerticalAlignment="Center" Margin="3">
								<TextBlock Text="{Binding Product.Name}" Foreground="Black"/>
								<TextBlock Text="{Binding Product.Code}" Foreground="Gray" Margin="5,0,0,0"/>
							</WrapPanel>
						</DockPanel>
						<!--اهمیت، لگ و توضیحات-->
						<StackPanel DockPanel.Dock="Bottom">
							<DockPanel>
								<TextBlock Foreground="Gray" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Loc txtPriority}"/>
								<TextBlock VerticalAlignment="Center" Foreground="{StaticResource HoverBrush}" Text="{Loc txtImportant}" FontWeight="Bold" DockPanel.Dock="Right" Opacity="{Binding Weight, Converter={StaticResource floatMultiplier}, ConverterParameter=0.1}"/>
								<Slider Margin="3" VerticalAlignment="Center" Minimum="0.1" Maximum="10" TickFrequency="2.5" TickPlacement="TopLeft" Value="{Binding Weight}"/>
							</DockPanel>
							<GroupBox Foreground="Gray" Header="{Loc txtJobDelay}" Margin="1,2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Foreground="Gray" Text="{Loc txtQuantity}"/>
                                    <TextBox Grid.Column="1" Text="{Binding LagCount, UpdateSourceTrigger=PropertyChanged}" Opacity="{Binding LagCount, Converter={StaticResource opaqueIfPositiveInt}, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBlock Grid.Column="2" Foreground="Gray" Text="{Loc txtTime}"/>
									<TextBox Grid.Column="3" Text="{Binding LagSeconds, UpdateSourceTrigger=PropertyChanged}" Opacity="{Binding LagSeconds, Converter={StaticResource opaqueIfPositiveInt}, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBlock Grid.Column="4" Text="{Loc txtSeconds}" Foreground="Gray"/>
								</Grid>
							</GroupBox>
							<TextBlock Foreground="Gray" Text="{Loc txtDescription}"/>
							<TextBox Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap"/>
						</StackPanel>
						<!--Release and Deadline-->
						<Grid DockPanel.Dock="Bottom">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Foreground="Gray" VerticalAlignment="Center" Text="{Loc txtReleaseTime}" ToolTip="زودترین زمان مجاز برای شروع تولید"/>
							<cal:DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding ReleaseDate}" DisplayDate="{Binding ReleaseDate}" ToolTip="زودترین زمان مجاز برای شروع تولید"/>
                            <cc:TimeBox Grid.Column="2" Time="{Binding ReleaseTime, Mode=TwoWay}" MinWidth="30" ToolTip="زودترین زمان مجاز برای شروع تولید"/>
							<TextBlock Grid.Row="1" Foreground="Gray" VerticalAlignment="Center" Text="{Loc txtDeadline}"/>
							<cal:DatePicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedDate="{Binding DeadlineDate}" DisplayDate="{Binding DeadlineDate}"/>
							<cc:TimeBox Grid.Row="1" Grid.Column="2" Time="{Binding DeadlineTime, Mode=TwoWay}" MinWidth="30"/>
						</Grid>
						<!--rework, qty, code-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="30"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Foreground="Gray" VerticalAlignment="Center" Text="{Loc txtRework}"/>
							<ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding Product.ProductReworks}" SelectedItem="{Binding ProductRework}" DisplayMemberPath="Rework.Name"/>
							<TextBlock Grid.Row="1" Foreground="Gray" VerticalAlignment="Center" Text="{Loc txtTargetPoint}"/>
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"/>
							<TextBlock Grid.Row="2" Foreground="Gray" VerticalAlignment="Center" Text="{Loc txtCode}"/>
							<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Code}"/>
							<!--↑ ↓-->
							<Border Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="3" BorderBrush="Silver" BorderThickness="1" Background="#4000"/>
							<TextBlock Grid.Column="2" Grid.Row="1" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="17" Text="{Binding Replications.Count}" Foreground="{StaticResource GlyphBrush}"/>
							<TextBlock Grid.Column="3" Grid.RowSpan="3" Margin="3" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource GlyphBrush}"/>
							<Button Grid.Column="2" Grid.Row="0" Margin="6,6,0,0" Content="↑" Command="{Binding AddReplicationCommand}"/>
                            <Button Grid.Column="2" Grid.Row="2" Margin="6,0,0,6" Content="↓" Command="{Binding RemoveReplicationCommand}"/>
						</Grid>
					</DockPanel>
				</Border>
				<DockPanel.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource wipeOpenHeader}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard Storyboard="{StaticResource wipeCloseHeader}"/>
					</EventTrigger>
					<!--EventTrigger RoutedEvent="Loaded">
						<BeginStoryboard Storyboard="{StaticResource wipeOpen}"/>
					</EventTrigger-->
				</DockPanel.Triggers>
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>


	<DockPanel>
		<DockPanel.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="6"/>
		</DockPanel.Effect>
		<Border DockPanel.Dock="Left" Margin="5,5,0,5" BorderThickness="1" CornerRadius="1" 
			BorderBrush="{StaticResource HeaderBorderBrush}" Background="{StaticResource HeaderBackground}">
			<DockPanel>
				<TextBlock Text="{Loc txtProducts}" DockPanel.Dock="Top" Foreground="Silver"/>
				<TreeView ItemsSource="{Binding AllProductGroups}"
						x:Name="productsTv"
						Background="{StaticResource HeaderBackground}"
						SelectedItemChanged="pgTreeView_SelectedItemChanged"
						MouseDoubleClick="pgTreeView_MouseDoubleClick"
						MinHeight="100"/>
			</DockPanel>
		</Border>
		<Border BorderBrush="{StaticResource HeaderBorderBrush}" Background="{StaticResource HeaderBackground}"
			BorderThickness="1" CornerRadius="1" Padding="1" Margin="5">
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding JobList}" ItemTemplate="{StaticResource jobTemplate}"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</DockPanel>
</UserControl>
