Soheil/Soheil/Views/PP/PPTaskEditor.xaml

<UserControl x:Class="Soheil.Views.PP.PPTaskEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Soheil.Core.ViewModels.PP;assembly=Soheil.Core" 
             xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Editor;assembly=Soheil.Core" 
             xmlns:cal="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:fpcView="clr-namespace:Soheil.Views.Fpc" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
	<UserControl.Resources>
		
		<HierarchicalDataTemplate ItemsSource="{Binding Products}" DataType="{x:Type vm:ProductGroupVm}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding Code}" Grid.Column="2" Foreground="Gray"/>
			</Grid>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type vm:ProductVm}">
			<Grid MouseDown="Product_MouseDown">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="15"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Margin="2">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding Color}"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Text="{Binding Name}" Grid.Column="1"/>
				<TextBlock Text="{Binding Code}" Grid.Column="3" Foreground="Gray"/>
			</Grid>
		</DataTemplate>

        <!-- states list -->
        <DataTemplate x:Key="blockItemTemplate" DataType="{x:Type ppevm:PPEditorBlock}">
			<DockPanel MouseDown="blockListItem_MouseDown">
				<Border Margin="2" Width="15" DockPanel.Dock="Left" VerticalAlignment="Stretch">
					<Border.Background>
                        <SolidColorBrush Color="{Binding State.ProductRework.Product.Color}"/>
					</Border.Background>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="*" 
							   Visibility="{Binding HasUnsavedChanges, Converter={StaticResource booleanToVisibilityConverter}}">
						<TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding State.ProductRework.Product.Color, Converter={StaticResource highContrastForecolor}}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Border>
				<Button Name="deleteButton" Command="{Binding DeleteBlockFromList}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" DockPanel.Dock="Right" VerticalAlignment="Bottom" Opacity="0">
					<Image Style="{StaticResource deleteImage}"/>
				</Button>
                <TextBlock Text="{Binding State.ProductRework.Product.Name}" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding State.Name}" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding State.Code}" Foreground="Gray" Margin="5,0,0,0"/>
				<DockPanel.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.2">
								<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="1"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.75">
								<DoubleAnimation Duration="0:0:0.75" Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="0"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</DockPanel.Triggers>
			</DockPanel>
		</DataTemplate>
        <Style x:Key="blockListContainerStyle"  TargetType="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="False">
					<Setter Property="Opacity" Value="0.5"/>
					<Setter Property="TextBlock.Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>


        <!--..................-->
        <!-- TaskEditor Panel -->
        <!--..................-->
        
        <!-- general operator -->
		<DataTemplate DataType="{x:Type ppevm:PPEditorOperator}" x:Key="allOperatorsTemplate">
			<Button Height="25" Name="btn" HorizontalAlignment="Stretch" Click="SelectOperator"
					IsEnabled="{Binding IsSelected, Converter={StaticResource inverter}}">
				<Button.Visibility>
					<MultiBinding Converter="{StaticResource filterMaker}">
						<Binding Path="Code"/>
						<Binding Path="Name"/>
						<Binding ElementName="filterText" Path="Text"/>
					</MultiBinding>
				</Button.Visibility>
				<WrapPanel HorizontalAlignment="Left" TextBlock.Foreground="Black">
					<TextBlock Name="txtCode" Text="{Binding Code}" Foreground="Gray"/>
					<TextBlock Name="txtName" Text="{Binding Name}" Margin="5,0,0,0"/>
				</WrapPanel>
			</Button>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsSelected}" Value="True">
					<Setter TargetName="txtCode" Property="Foreground" Value="Silver"/>
					<Setter TargetName="txtName" Property="Foreground" Value="Gray"/>
				</DataTrigger>
				<Trigger SourceName="btn" Property="Visibility" Value="Hidden">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.5">
								<DoubleAnimation 
									Storyboard.TargetName="btn" 
									Storyboard.TargetProperty="Height" 
									To="0" Duration="0:0:0.5"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.5">
								<DoubleAnimation 
									Storyboard.TargetName="btn" 
									Storyboard.TargetProperty="Height" 
									To="25" Duration="0:0:0.5"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>
        <!-- selected operator -->
		<DataTemplate DataType="{x:Type ppevm:PPEditorOperator}" x:Key="selectedOperatorsTemplate">
			<StackPanel Name="root">
				<Button Height="25" Name="btn_deselect" HorizontalAlignment="Stretch" Click="DeselectOperator"
					Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}">
					<WrapPanel HorizontalAlignment="Left">
						<TextBlock Text="{Binding Code}" Foreground="Gray"/>
						<TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
						<TextBlock Text="{Binding Role, Converter={StaticResource operatorRoleTextConverter}}" Margin="5,0,0,0" Foreground="Lime"/>
					</WrapPanel>
				</Button>
				<StackPanel Name="rolesPanel" Height="0">
					<Border BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Margin="0,0,0,2"
						Background="Silver" BorderBrush="DimGray"
						HorizontalAlignment="Center">
						<WrapPanel>
							<ToggleButton IsChecked="{Binding Role, Converter={StaticResource operatorRoleIsValue}, ConverterParameter=0}" MinWidth="55" Content="اصلی"/>
							<ToggleButton IsChecked="{Binding Role, Converter={StaticResource operatorRoleIsValue}, ConverterParameter=1}" MinWidth="55" Content="جایگزین"/>
							<ToggleButton IsChecked="{Binding Role, Converter={StaticResource operatorRoleIsValue}, ConverterParameter=2}" MinWidth="55" Content="کمکی"/>
						</WrapPanel>
					</Border>
				</StackPanel>
			</StackPanel>
			<DataTemplate.Triggers>
				<EventTrigger SourceName="root" RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard Duration="0:0:0.2">
							<DoubleAnimation 
									Storyboard.TargetName="rolesPanel" 
									Storyboard.TargetProperty="Height" 
									To="25" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger SourceName="root" RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard Duration="0:0:0.2">
							<DoubleAnimation 
									Storyboard.TargetName="rolesPanel" 
									Storyboard.TargetProperty="Height" 
									To="0" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<Trigger SourceName="btn_deselect" Property="Visibility" Value="Hidden">
					<Setter TargetName="rolesPanel" Property="Height" Value="0"/>
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.5">
								<DoubleAnimation 
										Storyboard.TargetName="btn_deselect" 
										Storyboard.TargetProperty="Height" 
										To="0" Duration="0:0:0.5"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.5">
								<DoubleAnimation 
										Storyboard.TargetName="btn_deselect" 
										Storyboard.TargetProperty="Height" 
										To="25" Duration="0:0:0.5"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>

        <!-- activity hdr -->
        <DataTemplate DataType="{x:Type ppevm:PPEditorProcess}" x:Key="activityTabHeaderTemplate">
			<WrapPanel x:Name="root">
				<TextBlock Text="{Binding Name}"/>
				<TextBlock 
					VerticalAlignment="Center" Text="*" Foreground="OrangeRed"
					Visibility="{Binding HasUnsavedChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
			</WrapPanel>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
					<Setter TargetName="root" Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="Yellow"/>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
        <!-- activity -->
        <DataTemplate DataType="{x:Type ppevm:PPEditorProcess}" x:Key="activityTabTemplate">
			<Border Background="{StaticResource activityBackBrush}">
				<DockPanel MinHeight="150">
					<WrapPanel DockPanel.Dock="Top">
						<TextBlock Text="تعداد تولید فعالیت" VerticalAlignment="Center" Margin="8,2,2,2"/>
						<TextBox MinWidth="60" IsEnabled="{Binding DoesParentDeferToActivities}" Text="{Binding TargetPoint, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2,2,20,2"/>
						<TextBlock Text="زمان سیکل تولید فعالیت" VerticalAlignment="Center" Margin="2"/>
						<TextBox MinWidth="30" IsEnabled="False" Text="{Binding CycleTime}" VerticalAlignment="Center" Margin="2,2,20,2"/>
						<TextBlock Text="زمان کل تولید فعالیت" VerticalAlignment="Center" Margin="2"/>
						<TextBox MinWidth="30" IsEnabled="False" VerticalAlignment="Center" Margin="2">
							<TextBox.Text>
								<MultiBinding Converter="{StaticResource floatMultiplier}">
									<Binding Path="TargetPoint"/>
									<Binding Path="CycleTime"/>
								</MultiBinding>
							</TextBox.Text>
						</TextBox>
					</WrapPanel>
					<!-- Machines Border -->
					<Border DockPanel.Dock="Left" BorderBrush="DimGray" CornerRadius="3" BorderThickness="1" Background="#B0B05F" Margin="4">
						<DockPanel>
							<Border DockPanel.Dock="Top" BorderBrush="DimGray" CornerRadius="3,3,0,0" BorderThickness="0,0,0,1" Background="#444427">
								<TextBlock Text="دستگاههای استفاده شده" Margin="1" HorizontalAlignment="Center" Foreground="Silver"/>
							</Border>
							<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
								<ItemsControl ItemsSource="{Binding MachineList}" Margin="2">
									<ItemsControl.ItemTemplate>
										<DataTemplate DataType="{x:Type ppevm:PPEditorMachine}">
											<ToggleButton IsChecked="{Binding IsUsed}">
												<WrapPanel>
													<TextBlock Text="{Binding Code}" Foreground="Gray"/>
													<TextBlock Text="{Binding Name}" Margin="10,0,10,0"/>
												</WrapPanel>
											</ToggleButton>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</DockPanel>
					</Border>
					<!-- Operators Border -->
					<Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Background="#618BC9" Margin="4">
						<DockPanel>
							<Border DockPanel.Dock="Top" BorderBrush="DimGray" CornerRadius="3,3,0,0" BorderThickness="0,0,0,1" Background="#232E40">
								<TextBlock Text="اپراتورهای استفاده شده" Margin="1" HorizontalAlignment="Center" Foreground="Silver"/>
							</Border>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="4"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<DockPanel>
									<DockPanel DockPanel.Dock="Top">
										<TextBlock DockPanel.Dock="Left" Text="جستجو" VerticalAlignment="Center" Margin="2"/>
										<TextBox Name="filterText" Margin="2"/>
									</DockPanel>
									<ScrollViewer Margin="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
										<ItemsControl ItemsSource="{Binding OperatorList}" ItemTemplate="{StaticResource allOperatorsTemplate}" HorizontalContentAlignment="Stretch"/>
									</ScrollViewer>
								</DockPanel>
								<GridSplitter Grid.Column="1" Width="4" Background="#F7BD" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
								<DockPanel Grid.Column="2">
									<DockPanel DockPanel.Dock="Top">
										<TextBlock DockPanel.Dock="Left" Text="نفرساعت استاندارد = " VerticalAlignment="Center" Margin="2"/>
										<TextBlock Text="{Binding ManHour}" VerticalAlignment="Center" Margin="2"/>
									</DockPanel>
									<ScrollViewer Margin="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="175" VerticalAlignment="Top">
										<ItemsControl ItemsSource="{Binding OperatorList}" ItemTemplate="{StaticResource selectedOperatorsTemplate}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
									</ScrollViewer>
								</DockPanel>
							</Grid>
						</DockPanel>
					</Border>
				</DockPanel>
			</Border>
		</DataTemplate>


        <!-- task hdr -->
        <DataTemplate DataType="{x:Type ppevm:PPEditorTask}" x:Key="stationTabHeaderTemplate">
			<WrapPanel x:Name="station">
				<TextBlock Text="ایستگاه "/>
				<TextBlock Text="{Binding Name}"/>
			</WrapPanel>
		</DataTemplate>

        <!-- task -->
        <DataTemplate DataType="{x:Type ppevm:PPEditorTask}" x:Key="taskTabTemplate">
            <!-- 1 Task (Portion of a block) -->
            <DockPanel Background="Silver" x:Name="root">
                <DockPanel.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </DockPanel.Effect>
                <!-- Top parts -->
                <WrapPanel DockPanel.Dock="Top">
                    <!-- Task TP -->
                    <DockPanel>
                        <Border DockPanel.Dock="Left" BorderBrush="{StaticResource taskDateStuffBorderBrush}" Background="{StaticResource taskDateStuffHeaderBackground}" BorderThickness="1" CornerRadius="5,0,0,5" Height="{Binding ElementName=taskTPContents, Path=ActualHeight}" Margin="2,2,0,2">
                            <TextBlock Text="مدت / تعداد" TextAlignment="Center" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="{StaticResource taskDateStuffBorderBrush}" Background="{StaticResource taskDateStuffInsideBackground}" CornerRadius="0,5,5,0" BorderThickness="1" Margin="0,2,4,2" x:Name="taskTPContents">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="مقدار هدف Task" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding TaskTargetPoint, UpdateSourceTrigger=PropertyChanged}" MinWidth="30"/>
                                </WrapPanel>
                                <RadioButton Margin="1" IsChecked="{Binding IsSameTimeForActivitiesSelected}">
                                    <WrapPanel>
                                        <TextBlock Text="زمان تولید Task" VerticalAlignment="Center"/>
                                        <TextBox IsEnabled="{Binding IsSameTimeForActivitiesSelected}" Text="{Binding SameTimeForActivities, Converter={StaticResource timeSpanToStringConverter}, UpdateSourceTrigger=PropertyChanged}" MinWidth="30"/>
                                    </WrapPanel>
                                </RadioButton>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <!-- Activities TP -->
                    <DockPanel>
                        <Border DockPanel.Dock="Left" BorderBrush="{StaticResource taskDateStuffBorderBrush}" Background="{StaticResource taskDateStuffHeaderBackground}" BorderThickness="1" CornerRadius="5,0,0,5" Height="{Binding ElementName=durationContents, Path=ActualHeight}" Margin="2,2,0,2">
                            <TextBlock Text="تعداد هدف فعالیتها" TextAlignment="Center" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="{StaticResource taskDateStuffBorderBrush}" Background="{StaticResource taskDateStuffInsideBackground}" CornerRadius="0,5,5,0" BorderThickness="1" Margin="0,2,4,2" x:Name="durationContents">
                            <StackPanel>
                                <RadioButton Margin="1" IsChecked="{Binding IsSameQtyForActivitiesSelected}">
                                    <WrapPanel>
                                        <TextBlock Text="مساوی برای همه فعالیتها" VerticalAlignment="Center"/>
                                        <TextBox IsEnabled="{Binding IsSameQtyForActivitiesSelected}" Text="{Binding SameQtyForActivities, UpdateSourceTrigger=PropertyChanged}" MinWidth="30"/>
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton Margin="1" IsChecked="{Binding IsDeferToActivitiesSelected}">
                                    <WrapPanel Height="20">
                                        <TextBlock Text="جداگانه برای هر فعالیت" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                </RadioButton>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </WrapPanel>
                <!-- 1 Activity Expander -->
                <TabControl Margin="4" ItemsSource="{Binding ActivityList}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate" Value="{DynamicResource activityTabHeaderTemplate}"/>
                            <Setter Property="ContentTemplate" Value="{StaticResource activityTabTemplate}"/>
                            <Setter Property="Content" Value="{Binding}"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                    <Setter TargetName="root" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

	<DockPanel>
        <!-- buttons -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="30">
            <Button DockPanel.Dock="Left" Content="ذخیره برنامه انتخاب شده" Command="{Binding SaveCommand}" IsEnabled="{Binding SelectedState, Converter={StaticResource isNotNull}}"/>
            <Button DockPanel.Dock="Left" Content="پاک کردن همه مراحل" Command="{Binding ClearAllCommand}"/>
            <Button DockPanel.Dock="Right" Content="انصراف و خروج" Command="{Binding ExitCommand}"/>
            <Button DockPanel.Dock="Right" Content="ذخیره همه برنامه ها و خروج" Command="{Binding SaveAllCommand}"/>
            <Button DockPanel.Dock="Right" Content="پاک کردن" Command="{Binding ResetCurrentBlockCommand}"/>
        </DockPanel>
        <!-- select product and state(block) -->
		<Border DockPanel.Dock="Left" Margin="5,5,0,5" BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="1" CornerRadius="1">
			<DockPanel>
				<TextBlock Text="محصول را انتخاب کنید" DockPanel.Dock="Top" Foreground="Silver"/>
				<TreeView DockPanel.Dock="Top"
						  ItemsSource="{Binding AllProductGroups}" 
						  MinHeight="100" 
						  Background="{StaticResource HeaderBackground}"
						  SelectedItemChanged="Product_SelectionChanged"/>
				<TextBlock Text="مرحله تولید را انتخاب کنید" DockPanel.Dock="Top" Foreground="Silver"/>
				<ListBox ItemsSource="{Binding BlockList}" 
						 ItemTemplate="{StaticResource blockItemTemplate}" 
						 ItemContainerStyle="{StaticResource blockListContainerStyle}"
						 Background="{StaticResource HeaderBackground}"
						 SelectedItem="{Binding SelectedBlock}"
						 MinHeight="100"/>
			</DockPanel>
		</Border>
        <!-- top header (selected block indicator) -->
		<Border DockPanel.Dock="Top" Margin="5" BorderThickness="1" CornerRadius="1" 
				Background="{StaticResource HeaderBackground}" BorderBrush="{StaticResource HeaderBorderBrush}">
			<DockPanel>
				<TextBlock Text="{Binding SelectedProduct.Name}" DockPanel.Dock="Left" Margin="2" Foreground="White"/>
				<TextBlock Text="{Binding SelectedProduct.Code}" DockPanel.Dock="Left" Margin="2" Foreground="Gray"/>
				<Rectangle Width="10" Height="10" Margin="2">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding SelectedProduct.Color}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Canvas/>
			</DockPanel>
		</Border>
        <!-- workspace -->
		<Border BorderBrush="{StaticResource HeaderBorderBrush}" Background="{StaticResource HeaderBackground}"
				BorderThickness="1" CornerRadius="1" Padding="1" Margin="5,0,5,5">
			<Grid>
                <Grid Visibility="{Binding ShowFpc, Converter={StaticResource booleanToVisibilityConverter}}">
                    <fpcView:FpcStateView DataContext="{Binding FpcViewer}"/>
                </Grid>
                <!-- Block editor -->
                <DockPanel Margin="8" Visibility="{Binding ShowFpc, Converter={StaticResource booleanToInvisibilityConverter}}">
                    <!-- station -->
                    <WrapPanel DockPanel.Dock="Top">
                        <TextBlock Text="ایستگاه"/>
                        <ComboBox ItemsSource="{Binding SelectedBlock.State.StateStationList}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedBlock.StateStation}"/>
                    </WrapPanel>
                    <!-- block data -->
                    <DockPanel DockPanel.Dock="Top">
                        <!-- Start of Block -->
                        <DockPanel DockPanel.Dock="Left" DataContext="{Binding SelectedBlock}">
                            <Border DockPanel.Dock="Left" BorderBrush="{StaticResource taskDateStuffBorderBrush}" Background="{StaticResource taskDateStuffHeaderBackground}" BorderThickness="1" CornerRadius="5,0,0,5" Height="{Binding ElementName=startDateContents, Path=ActualHeight}" Margin="4,2,0,2">
                                <TextBlock Text="زمان شروع" TextAlignment="Center" Margin="2">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="{StaticResource taskDateStuffBorderBrush}" Background="{StaticResource taskDateStuffInsideBackground}" CornerRadius="0,5,5,0" BorderThickness="1" Margin="0,2,2,2" x:Name="startDateContents">
                                <StackPanel>
                                    <CheckBox Margin="3" Content="اولین زمان خالی" IsChecked="{Binding IsAutoStart}"/>
                                    <Grid Visibility="{Binding IsAutoStart, Converter={StaticResource booleanToInvisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBlock Margin="3" Text="تاریخ" Width="35" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                                            <cal:PersianDatePicker SelectedDate="{Binding StartDate}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                                            <TextBlock Margin="3" Text="ساعت" Width="40" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                                            <TextBox Text="{Binding StartTime, Converter={StaticResource timeSpanToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Button Margin="3" Content="امروز" Command="{Binding SelectTodayCommand}"/>
                                            <Button Margin="3" Content="فردا" Command="{Binding SelectTomorrowCommand}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                            <Button Margin="3" Content="ابتدای ساعت بعد" Command="{Binding SelectNextHourCommand}"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <!-- additional readonly info -->
                        <WrapPanel DataContext="{Binding SelectedBlock}">
                            <TextBlock Text="زمان خاتمه"/>
                            <TextBlock Text="{Binding EndDate, Converter={StaticResource dateToPersianDateConverter}}" Background="#4FFF"/>
                            <TextBlock Text="{Binding EndTime, Converter={StaticResource timeSpanToStringConverter}}" Background="#4FFF"/>
                            <Separator/>
                            <TextBlock Text="مدت"/>
                            <TextBlock Text="{Binding Duration, Converter={StaticResource timeSpanToStringConverter}}" Background="#4FFF"/>
                            <Separator/>
                            <TextBlock Text="کل هدف"/>
                            <TextBlock Text="{Binding BlockTargetPoint}" Background="#4FFF"/>
                        </WrapPanel>
                    </DockPanel>
                    <!-- task ranges -->
                    <TabControl ItemsSource="{Binding SelectedBlock.TaskList}" SelectionChanged="TabControl_SelectionChanged">
                        <TabControl.Resources>
                            <DataTemplate DataType="{x:Type ppevm:PPEditorTask}">
                                <!-- TabHeader for real Tasks -->
                                <Border Background="#3000" BorderBrush="#8000" BorderThickness="2" CornerRadius="2" Margin="2" Padding="2">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Duration, Converter={StaticResource timeSpanToStringConverter}}"/>
                                        <DockPanel>
                                            <Image DockPanel.Dock="Left" Source="/Images/PP/TargetPoint.png" Width="11"/>
                                            <TextBlock Text="{Binding TaskTargetPoint}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ppevm:PPEditorTaskHolder}">
                                <!-- TabHeader for TaskHolders -->
                                <Border Background="#3000" BorderBrush="GreenYellow" BorderThickness="2" CornerRadius="2" Padding="8">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Source="/Images/Fpc/Add16.png" Width="16"/>
                                        <TextBlock Text="{Loc txtNew}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </TabControl.Resources>
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <!-- each tab ItemTemplate-->
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type ppevm:PPEditorTask}">
                                <!-- each task -->
                                <DockPanel>
                                    
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </TabControl.ItemsPanel>
                    </TabControl>
                </DockPanel>
			</Grid>
		</Border>
	</DockPanel>
</UserControl>
