Soheil/Soheil/Views/PP/ProcessEditor.xaml

<UserControl x:Class="Soheil.Views.PP.ProcessEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomControls="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Soheil.Views.PP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="500" MinWidth="400" MaxWidth="600">
    <UserControl.Resources>
    </UserControl.Resources>

    <Border CornerRadius="10" BorderBrush="#DFFF" BorderThickness="5" Margin="4" Background="#B234">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="2" BlurRadius="3"/>
		</Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition MinWidth="100" MaxWidth="250"/>
                <ColumnDefinition MinWidth="100" MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <!-- basic -->
            <DockPanel>
                <!--CustomControls:DurationToolbox TimeBox="{Binding ElementName=ptimebox}" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/-->
                <DockPanel DockPanel.Dock="Left">
                    <Image Style="{StaticResource DurationImage}" DockPanel.Dock="Bottom" Margin="2,3"/>
                    <Image Style="{StaticResource QuantityImage}" DockPanel.Dock="Bottom" Margin="2,3"/>
					<Image Style="{StaticResource ActivityImage}" Width="24"/>
				</DockPanel>
                <DockPanel>
                    <CustomControls:TimeBox DurationSeconds="{Binding DurationSeconds}" DockPanel.Dock="Bottom" x:Name="ptimebox"/>
                    <TextBox Text="{Binding TargetPoint}" DockPanel.Dock="Bottom" VerticalAlignment="Center" ToolTip="{Loc txtTargetPoint}"/>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </DockPanel>
            </DockPanel>


            <!-- operators -->
            <DockPanel Grid.Column="1">
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Image Style="{StaticResource OperatorImage}" Margin="5,0"/>
                    <Image Style="{StaticResource Error16Image}" Visibility="{Binding Message.HasException, Converter={StaticResource booleanToVisibilityConverter}}" ToolTip="{Binding Message.FullExceptionText}"/>
                    <Image Style="{StaticResource Warning16Image}" Visibility="{Binding SelectedChoice.OperatorCountError, Converter={StaticResource booleanToVisibilityConverter}}" 
												   ToolTip="تعداد اپراتورهای تخصیص داده شده برابر با نفرساعت این فعالیت نمی باشد"/>
                    <ItemsControl ItemsSource="{Binding Choices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" Margin="1">
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource isEqualToBrushConverter}">
                                            <Binding Path="Parent.SelectedChoice"/>
                                            <Binding Path="."/>
                                            <MultiBinding.ConverterParameter>
                                                <x:Array Type="Brush">
                                                    <SolidColorBrush Color="#088" />
                                                    <SolidColorBrush Color="Silver"/>
                                                </x:Array>
                                            </MultiBinding.ConverterParameter>
                                        </MultiBinding>
                                    </Border.Background>
                                    <TextBlock Text="{Binding ManHour}"/>
                                    <Border.ToolTip>
                                        <!--loc farsi intended layout:-->
                                        <!--نفرساعت       |         2-->
                                        <UniformGrid Rows="2" Columns="2">
                                            <TextBlock Text="{Loc txtManHour}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding ManHour}" FlowDirection="LeftToRight"/>
                                            <TextBlock Text="{Loc txtCycleTimeSec}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding CycleTime}" FlowDirection="LeftToRight"/>
                                        </UniformGrid>
                                    </Border.ToolTip>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
                
                
                <ItemsControl ItemsSource="{Binding Operators}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2" BorderBrush="#EEE" BorderThickness="1" Background="#777">
                                <DockPanel>
                                    <TextBlock Text="{Binding Iluo}" Foreground="#0A4"/>
                                    <TextBlock Text="{Binding Code}" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                    <TextBlock Text="{Binding Role}" Foreground="#0A4"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>


            <!-- machines -->
            <ListBox Grid.Column="2" ItemsSource="{Binding Machines}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                     SelectionMode="Extended" DisplayMemberPath="Code">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel>
									<ToggleButton IsChecked="{Binding IsUsed}" IsEnabled="{Binding CanBeUsed}">
										<ToggleButton.ToolTip>
											<StackPanel>
												<TextBlock Text="این ماشین در صورت استفاده از نفرساعت دیگری موجود می باشد" Visibility="{Binding CanBeUsed, Converter={StaticResource booleanToInvisibilityConverter}}"/>
												<TextBlock Text="این ماشین در این فعالیت استفاده می شود" Visibility="{Binding IsUsed, Converter={StaticResource booleanToVisibilityConverter}}"/>
												<TextBlock Text="این ماشین در این فعالیت استفاده نمی شود" Visibility="{Binding IsUsed, Converter={StaticResource booleanToInvisibilityConverter}}"/>
											</StackPanel>
										</ToggleButton.ToolTip>
										<WrapPanel>
											<TextBlock Text="{Binding Code}" Foreground="Gray"/>
											<TextBlock Text="{Binding Name}" Margin="10,0,10,0"/>
										</WrapPanel>
									</ToggleButton>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </Border>
</UserControl>
