Soheil/Soheil/Views/PP/ProcessReport.xaml

<UserControl x:Class="Soheil.Views.PP.ProcessReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls" 
			 xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Report;assembly=Soheil.Core"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 x:Name="root"
             mc:Ignorable="d">
	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource processReportBorderMarginConverter}">
			<Binding Path="Timing.StartDateTime"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
			<Binding ElementName="root" Path="Process.StartDateTime"/>
		</MultiBinding>
	</UserControl.Margin>
	<UserControl.Effect>
		<DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
	</UserControl.Effect>
	<UserControl.Width>
		<MultiBinding Converter="{StaticResource ppTaskBorderWidthConverter}">
			<Binding Path="Timing.Duration"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
		</MultiBinding>
	</UserControl.Width>

	<UserControl.ContextMenu>
		<ContextMenu FlowDirection="RightToLeft">
			<MenuItem Header="افزودن گزارش بازه ای" Command="{Binding OpenCommand}"/>
			<MenuItem Header="حذف گزارش فعالیت" Command="{Binding DeleteCommand}"/>
		</ContextMenu>
	</UserControl.ContextMenu>
	<UserControl.ToolTip>
		<Grid FlowDirection="RightToLeft">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="زمان شروع"/>
			<TextBlock Grid.Row="1" Text="زمان خاتمه"/>
			<TextBlock Grid.Row="2" Text="مدت"/>
			<Separator Grid.Row="3" Grid.ColumnSpan="3" Height="2"/>
			<TextBlock Grid.Row="4" Text="مقدار هدف"/>
			<TextBlock Grid.Row="5" Text="تولید سالم"/>
			<TextBlock Grid.Row="6" Text="تعداد ضایعات"/>
			<TextBlock Grid.Row="7" Text="تعداد توقفات"/>
			<Image Grid.Column="1" Grid.Row="4" Style="{StaticResource TargetPointImage}"/>
			<Image Grid.Column="1" Grid.Row="5" Style="{StaticResource ProducedG1Image}"/>
			<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Timing.StartDateTime}" FlowDirection="LeftToRight" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Timing.EndDateTime}" FlowDirection="LeftToRight" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Timing.Duration, Converter={StaticResource timeSpanToStringConverter}}"  FlowDirection="LeftToRight" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Timing.TargetPoint}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding ProducedG1}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
			<TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding DefectionCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
			<TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding StoppageCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
		</Grid>
	</UserControl.ToolTip>

	<StackPanel Height="40" Margin="0,1">
		<!-- upper half (main) -->
		<Border BorderBrush="Gainsboro" BorderThickness="3,2,3,0" CornerRadius="2,2,0,0" Height="20">
			<!-- main contents -->
			<Grid>
				<!-- portions colors -->
				<Grid Panel.ZIndex="-1" ClipToBounds="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding ProducedG1, Converter={StaticResource portionToStarConverter}}"/>
						<ColumnDefinition Width="{Binding DefectionCount, Converter={StaticResource portionToStarConverter}}"/>
						<ColumnDefinition Width="{Binding StoppageCount, Converter={StaticResource portionToStarConverter}}"/>
						<ColumnDefinition Width="{Binding EmptyCount, Converter={StaticResource portionToStarConverter}}"/>
					</Grid.ColumnDefinitions>
					<Border Background="#4AF" BorderBrush="Black" BorderThickness="1">
						<DockPanel HorizontalAlignment="Center" ClipToBounds="True">
							<Image Style="{StaticResource ProducedG1Image}">
								<Image.Visibility>
									<Binding Path="ProducedG1" Converter="{StaticResource isEqualToInvisibilityConverter}">
										<Binding.ConverterParameter>
											<sys:Int32>0</sys:Int32>
										</Binding.ConverterParameter>
									</Binding>
								</Image.Visibility>
							</Image>
							<TextBlock Text="{Binding ProducedG1}" VerticalAlignment="Center"/>
						</DockPanel>
					</Border>
					<Border Background="#F55" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
						<TextBlock Text="{Binding DefectionCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
					</Border>
					<Border Background="#FD5" BorderBrush="Black" BorderThickness="1" Grid.Column="2">
						<TextBlock Text="{Binding StoppageCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
					</Border>
					<Border Background="#CCC" BorderBrush="Black" BorderThickness="1" Grid.Column="3">
						<TextBlock Text="{Binding EmptyCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
					</Border>
				</Grid>
				<Border Grid.ColumnSpan="3" Background="#4FFF" Margin="0,0,0,5"/>
				<!-- button -->
				<Button x:Name="button" Opacity="0" Command="{Binding OpenCommand}" ToolTip="گزارش فعالیت">
					<Image Style="{StaticResource EditReportImage}"/>
				</Button>
				<!-- button's triggers -->
				<Grid.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.2">
								<DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0.8"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard Duration="0:0:0.7">
								<DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" To="0"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Grid.Triggers>
			</Grid>
		</Border>
		<!-- lower half (thumbs) -->
		<Border Style="{StaticResource boundaryStyle}" BorderThickness="0,0,0,2" CornerRadius="0,0,3,3" Height="20">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*" MinWidth="10" MaxWidth="30"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5*" MinWidth="10" MaxWidth="30"/>
				</Grid.ColumnDefinitions>

				<!-- between start and end-->
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="30"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*" MinWidth="30"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<!-- texts -->
					<TextBox Grid.Column="0" Text="{Binding ProducedG1, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ToolTip="{Loc txtProducedG1}" FontSize="12" TextAlignment="Right"/>
					<Image Grid.Column="1" Style="{StaticResource ProducedG1Image}" HorizontalAlignment="Right" Margin="5,0" IsHitTestVisible="False"/>
					<TextBlock Grid.Column="2" Text="/"/>
					<Image Grid.Column="3" Style="{StaticResource TargetPointImage}" HorizontalAlignment="Left" Margin="5,0" IsHitTestVisible="False"/>
					<TextBox Grid.Column="4" Text="{Binding Timing.TargetPoint, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Loc txtTargetPoint}" FontSize="12" TextAlignment="Left"/>

					<ToggleButton IsChecked="{Binding Timing.IsDurationDividable}" Grid.Column="5" ToolTip="آیا مدت گزارش مضرب صحیحی از زمان سیکل است">
						<Image Style="{StaticResource IsDividable}" Margin="-2" Opacity="{Binding Timing.IsDurationDividable, Converter={StaticResource booleanToOpacityConverter}}"/>
					</ToggleButton>
					<DockPanel Grid.Column="6" Background="Transparent">
						<Image Style="{StaticResource DurationImage}" DockPanel.Dock="Left"/>
						<TextBlock Text="{Binding Timing.Duration, Converter={StaticResource timeSpanToStringConverter}}" FlowDirection="LeftToRight" VerticalAlignment="Center" Width="0" x:Name="durtext"/>
						<DockPanel.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard Duration="0:0:.2">
										<DoubleAnimation Storyboard.TargetName="durtext" Storyboard.TargetProperty="Width" To="90" Duration="0:0:.2"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard Duration="0:0:.7">
										<DoubleAnimation Storyboard.TargetName="durtext" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:.5" Duration="0:0:.2"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</DockPanel.Triggers>
					</DockPanel>
				</Grid>
					
				<!-- start thumb -->
				<Thumb DragStarted="startDragStart" DragDelta="startDragDelta" DragCompleted="startDragEnd" Tag="{Binding ElementName=root, Path=Tag}">
					<Thumb.Template>
						<ControlTemplate>
							<Border Style="{StaticResource startBoundaryStyle}">
								<TextBlock Text="شروع" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
							</Border>
						</ControlTemplate>
					</Thumb.Template>
				</Thumb>
				<Popup x:Name="startPopup" IsOpen="False">
					<Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#4FFF" FlowDirection="RightToLeft" Padding="5" Margin="0,5,0,0">
						<Border.Effect>
							<DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
						</Border.Effect>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Text="{Loc txtStartDate}" Grid.Row="0" Grid.Column="0"/>
							<cal:DatePicker SelectedDate="{Binding Timing.StartDate}" Grid.Row="0" Grid.Column="1"/>
							<TextBlock Text="{Loc txtStartTime}" Grid.Row="1" Grid.Column="0"/>
							<cc:TimeBox Time="{Binding Timing.StartTime}" Grid.Row="1" Grid.Column="1"/>
							<Button Click="PopupCloseButton_Click" Grid.Row="2" Grid.Column="0">
								<WrapPanel>
									<Image Style="{StaticResource Undo16Image}"/>
									<TextBlock Text="{Loc txtCancel}" Foreground="Black"/>
								</WrapPanel>
							</Button>
							<Button Command="{Binding SaveCommand}" CommandParameter="P" Grid.Row="2" Grid.Column="1">
								<WrapPanel>
									<Image Style="{StaticResource Save16Image}"/>
									<TextBlock Text="{Loc txtSave}" Foreground="Black"/>
								</WrapPanel>
							</Button>
						</Grid>
					</Border>
				</Popup>

				<!-- end thumb -->
				<Thumb Grid.Column="2" DragStarted="endDragStart" DragDelta="endDragDelta" DragCompleted="endDragEnd" Tag="{Binding ElementName=root, Path=Tag}">
					<Thumb.Template>
						<ControlTemplate>
							<Border Style="{StaticResource endBoundaryStyle}">
								<TextBlock Text="پایان" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
							</Border>
						</ControlTemplate>
					</Thumb.Template>
				</Thumb>
				<Popup x:Name="endPopup" IsOpen="False">
					<Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#4FFF" FlowDirection="RightToLeft" Padding="5" Margin="0,5,0,0">
						<Border.Effect>
							<DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
						</Border.Effect>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Loc txtEndDate}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
							<TextBlock Text="{Loc txtEndTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
							<TextBlock Text="مدت زمان گزارش" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
							<TextBlock Text="مقدار هدف بازه" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>

							<Button Command="{Binding Timing.AutoDurationCommand}" ToolTip="محاسبه خودکار زمان از طریق مقدار هدف ایستگاه" Grid.Row="2" Grid.Column="1">
								<Image Style="{StaticResource Reload18Image}" Margin="-2"/>
							</Button>
							<Button Command="{Binding Timing.AutoTargetPointCommand}" ToolTip="محاسبه خودکار مقدار هدف ایستگاه از طریق زمان پایان" Grid.Row="3" Grid.Column="1">
								<Image Style="{StaticResource Reload18Image}" Margin="-2"/>
							</Button>

							<cal:DatePicker SelectedDate="{Binding Timing.EndDate}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
							<cc:TimeBox Time="{Binding Timing.EndTime}" Grid.Row="1" Grid.Column="2"/>
							<cc:TimeBox DurationSeconds="{Binding Timing.DurationSeconds, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"/>
							<TextBox Text="{Binding Timing.TargetPoint, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" Grid.Row="3" Grid.Column="2"/>

							<Button Grid.Row="4" Grid.Column="0" Click="PopupCloseButton_Click">
								<WrapPanel>
									<Image Style="{StaticResource Undo16Image}"/>
									<TextBlock Text="{Loc txtCancel}" Foreground="Black"/>
								</WrapPanel>
							</Button>
							<Button Command="{Binding SaveCommand}" CommandParameter="P" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
								<WrapPanel>
									<Image Style="{StaticResource Save16Image}"/>
									<TextBlock Text="{Loc txtSave}" Foreground="Black"/>
								</WrapPanel>
							</Button>
							
						</Grid>
					</Border>
				</Popup>
				
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
