Soheil/Soheil/Views/PP/Process.xaml

<UserControl x:Class="Soheil.Views.PP.Process"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:vm="clr-namespace:Soheil.Core.ViewModels.PP;assembly=Soheil.Core"
			 xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Report;assembly=Soheil.Core"
			 xmlns:local="clr-namespace:Soheil.Views.PP"
             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="root"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="300">
	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource processBorderMarginConverter}">
			<Binding Path="StartDateTime"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
			<Binding Path="RowIndex"/>
		</MultiBinding>
	</UserControl.Margin>
	<UserControl.Width>
		<MultiBinding Converter="{StaticResource ppTaskBorderWidthConverter}">
			<Binding Path="Duration"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
		</MultiBinding>
	</UserControl.Width>
	<Border Background="#1FFF">
		<Border.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.2">
						<ColorAnimation Storyboard.TargetProperty="Color" Duration="0:0:0.2" To="#6FFF"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard Duration="0:0:0.3">
						<ColorAnimation Storyboard.TargetProperty="Color" Duration="0:0:0.3" To="#1FFF"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Border.Triggers>
		<Grid>
			<!-- process -->
			<Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" ToolTip="برای پر کردن فضای خالی با گزارش فعالیت، کلیک کنید">
				<I:Interaction.Triggers>
					<I:EventTrigger EventName="MouseDown">
						<I:InvokeCommandAction Command="{Binding FillEmptySpacesCommand}"/>
					</I:EventTrigger>
				</I:Interaction.Triggers>
				<Image Style="{StaticResource ProcessReportImage}"/>
			</Border>
			<!-- processReport -->
			<ItemsControl ItemsSource="{Binding ProcessReportList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type ppevm:ProcessReportVm}">
						<local:ProcessReport DataContext="{Binding}" 
											 PPTable="{Binding ElementName=root, Path=PPTable}"
											 Process="{Binding ElementName=root, Path=DataContext}"/>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsSelected}" Value="True">
								<Setter Property="Panel.ZIndex" Value="999"/>
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect BlurRadius="16" Opacity="1" ShadowDepth="0" Color="Yellow"/>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
