Soheil/Soheil/Views/PP/ProcessReportCell.xaml

<UserControl x:Class="Soheil.Views.PP.ProcessReportCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:vm="clr-namespace:Soheil.Core.ViewModels.PP;assembly=Soheil.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="root"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="tooltip">
			<Grid FlowDirection="RightToLeft">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="زمان شروع"/>
				<TextBlock Grid.Row="1" Text="زمان خاتمه"/>
				<TextBlock Grid.Row="2" Text="مدت"/>
				<Separator Grid.Row="3" Grid.ColumnSpan="3" Height="2"/>
				<TextBlock Grid.Row="4" Text="مقدار هدف"/>
				<TextBlock Grid.Row="5" Text="تولید سالم"/>
				<TextBlock Grid.Row="6" Text="تعداد ضایعات"/>
				<TextBlock Grid.Row="7" Text="تعداد توقفات"/>
				<Image Grid.Column="1" Grid.Row="4" Style="{StaticResource TargetPointImage}"/>
				<Image Grid.Column="1" Grid.Row="5" Style="{StaticResource ProducedG1Image}"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding StartDateTime}" FlowDirection="LeftToRight" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding EndDateTime}" FlowDirection="LeftToRight" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Duration, Converter={StaticResource timeSpanToStringConverter}}"  FlowDirection="LeftToRight" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding ProcessReportTargetPoint}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding ProducedG1}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
				<TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding DefectionCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
				<TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding StoppageCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource ppTaskBorderMarginConverter}">
			<Binding Path="StartDateTime"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
		</MultiBinding>
	</UserControl.Margin>
	<UserControl.Width>
		<MultiBinding Converter="{StaticResource ppTaskBorderWidthConverter}">
			<Binding Path="Duration"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
		</MultiBinding>
	</UserControl.Width>
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" VerticalAlignment="Stretch" Height="50" Margin="0,1">
		<Border.ToolTip>
			<StackPanel Loaded="StackPanel_Loaded">
				<ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource tooltip}"/>
			</StackPanel>
		</Border.ToolTip>
		<Border.ContextMenu>
			<ContextMenu FlowDirection="RightToLeft">
				<MenuItem Header="افزودن گزارش بازه ای" Command="{Binding OpenReportRangeCommand}"/>
				<MenuItem Header="حذف گزارش فعالیت" Command="{Binding DeleteProcessReportCommand}"/>
				<MenuItem Header="حذف گزارش بازه" Command="{Binding DeleteTaskReportCommand}"/>
			</ContextMenu>
		</Border.ContextMenu>

		<!-- main contents -->
		<!-- Style & Triggers for different view modes -->
		<Control>
			<Control.Style>
				<Style TargetType="Control">
					<Style.Triggers>
						<!-- When cell is in normal state -->
						<DataTrigger Binding="{Binding ViewMode}" Value="Simple">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Control}">
										<Grid>
											<DockPanel ClipToBounds="True" Height="50">
												<TextBlock DockPanel.Dock="Top" Text="{Binding ProcessReportTargetPoint}" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												<TextBlock DockPanel.Dock="Bottom" Text="{Binding Duration, Converter={StaticResource timeSpanToStringConverter}}"  FlowDirection="LeftToRight" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												<Grid Panel.ZIndex="-1">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="{Binding ProducedG1, Converter={StaticResource portionToStarConverter}}"/>
														<ColumnDefinition Width="{Binding DefectionCount, Converter={StaticResource portionToStarConverter}}"/>
														<ColumnDefinition Width="{Binding StoppageCount, Converter={StaticResource portionToStarConverter}}"/>
													</Grid.ColumnDefinitions>
													<Border Background="#4AF" BorderBrush="Black" BorderThickness="1">
														<TextBlock Text="{Binding ProducedG1}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
													</Border>
													<Border Background="#F55" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
														<TextBlock Text="{Binding DefectionCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
													</Border>
													<Border Background="#FD5" BorderBrush="Black" BorderThickness="1" Grid.Column="2">
														<TextBlock Text="{Binding StoppageCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
													</Border>
												</Grid>
											</DockPanel>
											<Button x:Name="button" Opacity="0" Command="{Binding OpenReportCommand}">
												<Image Style="{StaticResource EditReportImage}"/>
												<Button.ToolTip>
													<StackPanel>
														<TextBlock Text="ویرایش گزارش" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"/>
														<ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource tooltip}"/>
													</StackPanel>
												</Button.ToolTip>
											</Button>
											<Grid.Triggers>
												<EventTrigger RoutedEvent="MouseEnter">
													<BeginStoryboard>
														<Storyboard Duration="0:0:0.2">
															<DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0.8"/>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
												<EventTrigger RoutedEvent="MouseLeave">
													<BeginStoryboard>
														<Storyboard Duration="0:0:0.7">
															<DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" To="0"/>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
											</Grid.Triggers>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<!-- When cell is empty -->
						<DataTrigger Binding="{Binding ViewMode}" Value="Empty">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Control}">
										<Grid>
											<DockPanel ClipToBounds="True" Height="50">
												<TextBlock DockPanel.Dock="Top" Text="{Binding ProcessReportTargetPoint}" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												<TextBlock DockPanel.Dock="Bottom" Text="{Binding Duration, Converter={StaticResource timeSpanToStringConverter}}" FlowDirection="LeftToRight" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												<Border Background="#088" BorderBrush="Black" BorderThickness="1">
													<TextBlock Text="فاقد گزارش"/>
												</Border>
											</DockPanel>
											<Button x:Name="button" Opacity="0" Command="{Binding OpenReportCommand}">
												<Image Style="{StaticResource EditReportImage}"/>
												<Button.ToolTip>
													<StackPanel>
														<TextBlock Text="افزودن گزارش" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"/>
														<TextBlock Text="برای گزارش بازه زمانی کوچکتر راست کلیک کنید" HorizontalAlignment="Center" FontSize="10" Margin="2" Foreground="DimGray"/>
														<ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource tooltip}"/>
													</StackPanel>
												</Button.ToolTip>
											</Button>
											<Grid.Triggers>
												<EventTrigger RoutedEvent="MouseEnter">
													<BeginStoryboard>
														<Storyboard Duration="0:0:0.2">
															<DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0.8"/>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
												<EventTrigger RoutedEvent="MouseLeave">
													<BeginStoryboard>
														<Storyboard Duration="0:0:0.7">
															<DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" To="0"/>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
											</Grid.Triggers>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<!-- When is Selected -->
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Panel.ZIndex" Value="999"/>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="16" Opacity="1" ShadowDepth="0" Color="Yellow"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Control.Style>
		</Control>

		<!-- Style & Triggers for different view modes -->
		<Border.Style>
			<Style TargetType="Border">
				<Style.Triggers>
					<!-- When cell is in normal state -->
					<DataTrigger Binding="{Binding ViewMode}" Value="Simple">
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="Silver"/>
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<!-- When cell is empty -->
					<DataTrigger Binding="{Binding ViewMode}" Value="Empty">
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="Gray"/>
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
	</Border>
</UserControl>
