Soheil/Soheil/Views/PP/ProcessReportBuilder.xaml

<UserControl x:Class="Soheil.Views.PP.ProcessReportBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
             xmlns:vm="clr-namespace:Soheil.Core.ViewModels.PP;assembly=Soheil.Core" 
			 xmlns:CustomControls="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
	<Border BorderBrush="{StaticResource BorderBrushNormal}" BorderThickness="1" CornerRadius="1" TextBlock.Foreground="Silver" Padding="4">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="Gainsboro"/>
		</Border.Effect>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<DockPanel>
					<!-- main buttons -->
					<TextBlock DockPanel.Dock="Left" Text="نام محصول: "/>
					<Rectangle Width="16" Height="16" DockPanel.Dock="Left" Margin="2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding ProductColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock DockPanel.Dock="Left" Text="{Binding ProductName}"/>
					<TextBlock DockPanel.Dock="Left" Text="     نام فعالیت: "/>
					<TextBlock Text="{Binding ActivityName}"/>
				</DockPanel>

				<DockPanel LastChildFill="False" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,0,-18">
					<Button DockPanel.Dock="Right" Command="{Binding SaveCommand}">
						<DockPanel>
							<Image DockPanel.Dock="Left" Style="{StaticResource Save16Image}"/>
							<TextBlock Text="ذخیره تغییرات و بستن" Foreground="Black"/>
						</DockPanel>
					</Button>
					<Button DockPanel.Dock="Right" Command="{Binding CloseCommand}">
						<DockPanel>
							<Image DockPanel.Dock="Left" Style="{StaticResource Undo16Image}"/>
							<TextBlock Text="بستن" Foreground="Black"/>
						</DockPanel>
					</Button>
				</DockPanel>

				<!-- Operator produced G1 -->
				<Border Grid.Row="2" BorderBrush="#CCC" Background="#08F"
										    BorderThickness="2,2,2,0" CornerRadius="2,2,0,0" HorizontalAlignment="Left" Margin="2,2,2,0">
					<TextBlock Text="خروجی تفکیک شده (تولید سالم هر اپراتور)" Foreground="Black" Margin="2,2,2,0"/>
				</Border>
				<Border Grid.Row="3" BorderBrush="#CCC" BorderThickness="1" CornerRadius="0,2,2,2" Margin="2,0,2,2">
					<DockPanel>
						<Grid DockPanel.Dock="Top" Background="#185C54" TextBlock.Foreground="White" Height="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="60"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="60"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<ContentControl Template="{StaticResource hoverStyle}">
								<TextBlock Text="R" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="1" Template="{StaticResource hoverStyle}">
								<TextBlock Text="کد اپراتور" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="2" Template="{StaticResource hoverStyle}">
								<TextBlock Text="نام اپراتور" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="3" Template="{StaticResource hoverStyle}">
								<TextBlock Text="نقش" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="4" Template="{StaticResource hoverStyle}">
								<TextBlock Text="سطح مهارت" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="5" Template="{StaticResource hoverStyle}">
								<TextBlock Text="تعداد تولید سالم" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
						</Grid>
						<Grid DockPanel.Dock="Bottom" TextBlock.Foreground="Silver" Background="#222">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="60"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="60"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Margin="2" Grid.Column="0" Text="مقدار هدف فعالیت = "/>
							<TextBlock Margin="2,0" Grid.Column="1" Text="{Binding TargetPoint}" Foreground="Gold" FontWeight="Bold" FontSize="14"/>
							<TextBlock Margin="2" Grid.Column="2" Text="برای هر اپراتور = "/>
							<TextBlock Margin="2,0" Grid.Column="3" Text="{Binding TargetPointForOperator}" Foreground="Gold" FontWeight="Bold" FontSize="14"/>
							<TextBlock Margin="2" Grid.Column="5" Text="مجموع تولید سالم"/>
							<TextBlock Margin="2" Grid.Column="6" Text="{Binding ProducedG1}" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
						<!-- operator report List -->
						<ItemsControl ItemsSource="{Binding OperatorReports.List}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Background="Black" TextBlock.Foreground="Silver">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="30"/>
											<ColumnDefinition Width="60"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="60"/>
											<ColumnDefinition Width="80"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>
										<ContentControl Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding Index}" TextAlignment="Center" HorizontalAlignment="Center"/>
										</ContentControl>
										<ContentControl Grid.Column="1" Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding Code}" TextAlignment="Center" HorizontalAlignment="Center"/>
										</ContentControl>
										<ContentControl Grid.Column="2" Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Center"/>
										</ContentControl>
										<ContentControl Grid.Column="3" Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding Role, Converter={StaticResource operatorRoleTextConverter}}" TextAlignment="Center" HorizontalAlignment="Center"/>
										</ContentControl>
										<ContentControl Grid.Column="4" Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding EffectiveSkill}" TextAlignment="Center" HorizontalAlignment="Center">
												<TextBlock.ToolTip>
													<UniformGrid>
														<TextBlock Text="سطح مهارت کلی"/>
														<TextBlock Text="{Binding GeneralSkill}"/>
														<TextBlock Text="سطح مهارت تخصصی"/>
														<TextBlock Text="{Binding SpecialSkill}"/>
													</UniformGrid>
												</TextBlock.ToolTip>												
											</TextBlock>
										</ContentControl>
										<ContentControl Grid.Column="5" Template="{StaticResource hoverStyle}">
											<TextBox Text="{Binding ProducedG1, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
										</ContentControl>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DockPanel>
				</Border>

				<!-- Defections -->
				<Border Grid.Row="4" BorderBrush="#CCC" Background="#E64"
						BorderThickness="2,2,2,0" CornerRadius="2,2,0,0" HorizontalAlignment="Left" Margin="2,2,2,0">
					<TextBlock Text="گزارش کیفی (ضایعات)" Foreground="Black" Margin="2,2,2,0"/>
				</Border>
				<Border Grid.Row="5" BorderBrush="#CCC" BorderThickness="1" CornerRadius="0,2,2,2" Margin="2,0,2,2">
					<DockPanel>
						<Grid DockPanel.Dock="Top" Background="#185C54" TextBlock.Foreground="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<ContentControl Template="{StaticResource hoverStyle}">
								<TextBlock Text="R" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="1" Template="{StaticResource hoverStyle}">
								<TextBlock Text="نوع عیب" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="2" Template="{StaticResource hoverStyle}">
								<TextBlock Text="{Loc txtIsDefection}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" ToolTip="بروز عیب می تواند باعث تولید درجه 2 یا ضایعات شود"/>
							</ContentControl>
							<ContentControl Grid.Column="3" Template="{StaticResource hoverStyle}">
								<TextBlock Text="زمان از دست رفته" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="4" Template="{StaticResource hoverStyle}">
								<TextBlock Text="تعداد از دست رفته" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="5" Template="{StaticResource hoverStyle}">
								<TextBlock Text="موثر بر خروجی" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="6" Template="{StaticResource hoverStyle}">
								<TextBlock Text="مجموع به زمان" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="7" Template="{StaticResource hoverStyle}">
								<TextBlock Text="مجموع به تعداد" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="8" Template="{StaticResource hoverStyle}">
								<TextBlock Text="اپراتورهای مقصر" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="9" Template="{StaticResource hoverStyle}">
								<TextBlock Text="توضیحات" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
						</Grid>
						<Grid DockPanel.Dock="Bottom" Background="#222" TextBlock.Foreground="Silver">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="190"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Button DockPanel.Dock="Bottom" Command="{Binding DefectionReports.AddCommand}" HorizontalAlignment="Left">
								<DockPanel>
									<Image Style="{StaticResource Add16Image}" DockPanel.Dock="Left"/>
									<TextBlock VerticalAlignment="Center" Text="افزودن گزارش کیفی" Foreground="Black"/>
								</DockPanel>
							</Button>
							<TextBlock Margin="2" Grid.Column="1" Text="مجموع"/>
							<CustomControls:DurationBox IsReadOnly="True" Margin="2" Grid.Column="2" DurationSeconds="{Binding DefectionReports.SumOfLostTime}" HorizontalAlignment="Center"/>
							<TextBlock Margin="2" Grid.Column="3" Text="{Binding DefectionReports.SumOfLostCount}" TextAlignment="Center" HorizontalAlignment="Center"/>
							<CustomControls:DurationBox IsReadOnly="True" Margin="2" Grid.Column="5" DurationSeconds="{Binding DefectionReports.SumOfTimeEquivalent}" HorizontalAlignment="Center"/>
							<TextBlock Margin="2" Grid.Column="6" Text="{Binding DefectionReports.SumOfCountEquivalent}" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
						<!-- Defections List -->
						<ItemsControl ItemsSource="{Binding DefectionReports.List}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#1FFF">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Background="Black" TextBlock.Foreground="Silver">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="30"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="70"/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="100"/>
										</Grid.ColumnDefinitions>
										<ContentControl Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding Index}" TextAlignment="Center" HorizontalAlignment="Center"/>
										</ContentControl>
										<Canvas ClipToBounds="False">
											<Button Opacity="0" HorizontalAlignment="Left" 
																    x:Name="deleteDefectionReportButton" ToolTip="حذف گزارش کیفی" Command="{Binding DeleteCommand}">
												<Image Style="{StaticResource Delete16Image}"/>
											</Button>
										</Canvas>

										<ContentControl Grid.Column="1" Template="{StaticResource hoverStyle}">
											<DockPanel>
												<TextBlock DockPanel.Dock="Right" Foreground="Red" Text="!" Width="10"
															    Visibility="{Binding ProductDefection.SelectedItem, Converter={StaticResource isNullToVisibility}}" 
															    ToolTip="هیچ مشکل کیفی هنوز انتخاب نشده است"/>
												<ComboBox ItemsSource="{Binding ProductDefection.FilteredList}"
																    DisplayMemberPath="Text"
																    SelectedItem="{Binding ProductDefection.SelectedItem}"
																    IsTextSearchEnabled="True"
																    IsEditable="True"/>
											</DockPanel>
										</ContentControl>
										<ContentControl Grid.Column="2" Template="{StaticResource hoverStyle}">
											<CheckBox x:Name="OTT" IsChecked="{Binding IsG2, Converter={StaticResource inverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										</ContentControl>
										<ContentControl Grid.Column="3" Template="{StaticResource hoverStyle}">
											<CustomControls:DurationBox DurationSeconds="{Binding LostSeconds, Mode=TwoWay}"/>
										</ContentControl>
										<ContentControl Grid.Column="4" Template="{StaticResource hoverStyle}">
											<TextBox Text="{Binding LostCount}" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="40"/>
										</ContentControl>
										<ContentControl Grid.Column="5" Template="{StaticResource hoverStyle}">
											<CheckBox IsChecked="{Binding AffectsTaskReport}" HorizontalAlignment="Center"/>
										</ContentControl>
										<ContentControl Grid.Column="6" Template="{StaticResource hoverStyle}">
											<CustomControls:DurationBox DurationSeconds="{Binding TimeEquivalent, Mode=TwoWay}" IsReadOnly="True"/>
										</ContentControl>
										<ContentControl Grid.Column="7" Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding QuantityEquivalent}" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="40"/>
										</ContentControl>
										<ContentControl Grid.Column="8" Template="{StaticResource hoverStyle}">
											<WrapPanel HorizontalAlignment="Stretch">
												<ItemsControl ItemsSource="{Binding GuiltyOperators.FilterBoxes}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<DockPanel>
																<Button DockPanel.Dock="Right" Command="{Binding DeleteCommand}">
																	<Image Style="{StaticResource Delete16Image}"/>
																</Button>
																<TextBlock DockPanel.Dock="Right" Foreground="Red" Text="!" Width="10" Visibility="{Binding SelectedItem, Converter={StaticResource isNullToVisibility}}"  ToolTip="هیچ اپراتوری هنوز انتخاب نشده است"/>
																<ComboBox ItemsSource="{Binding FilteredList}" Grid.Column="2" DisplayMemberPath="Text" SelectedItem="{Binding SelectedItem}" IsTextSearchEnabled="True" IsEditable="True" x:Name="cmb"/>
															</DockPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
													<ItemsControl.ItemsPanel>
														<ItemsPanelTemplate>
															<WrapPanel/>
														</ItemsPanelTemplate>
													</ItemsControl.ItemsPanel>
												</ItemsControl>
												<Button Command="{Binding GuiltyOperators.AddCommand}">
													<Image Style="{StaticResource Add16Image}"/>
												</Button>
											</WrapPanel>
										</ContentControl>
										<ContentControl Grid.Column="9" Template="{StaticResource hoverStyle}">
											<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto" FontSize="12" Margin="2,0"/>
										</ContentControl>
										<Grid.Triggers>
											<EventTrigger RoutedEvent="MouseEnter">
												<BeginStoryboard>
													<Storyboard Duration="0:0:0.2">
														<DoubleAnimation Storyboard.TargetName="deleteDefectionReportButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0.7"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="MouseLeave">
												<BeginStoryboard>
													<Storyboard Duration="0:0:0.7">
														<DoubleAnimation Storyboard.TargetName="deleteDefectionReportButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" To="0"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Grid.Triggers>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DockPanel>
				</Border>

				<!-- Stoppage -->
				<Border Grid.Row="6" BorderBrush="#CCC" Background="#FC0"
										    BorderThickness="2,2,2,0" CornerRadius="2,2,0,0" HorizontalAlignment="Left" Margin="2,2,2,0">
					<TextBlock Text="گزارش توقفات" Foreground="Black" Margin="2,2,2,0"/>
				</Border>
				<Border Grid.Row="7" BorderBrush="#CCC" BorderThickness="1" CornerRadius="0,2,2,2" Margin="2,0,2,2">
					<DockPanel>
						<Grid DockPanel.Dock="Top" Background="#185C54" TextBlock.Foreground="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="160"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<ContentControl Template="{StaticResource hoverStyle}">
								<TextBlock Text="R" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="1" Template="{StaticResource hoverStyle}">
								<StackPanel>
									<TextBlock Text="علت توقفات" TextAlignment="Center" HorizontalAlignment="Center"/>
									<TextBlock Text="سطح1 - سطح2 - سطح3" TextAlignment="Right" HorizontalAlignment="Center"/>
								</StackPanel>
							</ContentControl>
							<ContentControl Grid.Column="2" Template="{StaticResource hoverStyle}">
								<TextBlock Text="کد" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
							</ContentControl>
							<ContentControl Grid.Column="3" Template="{StaticResource hoverStyle}">
								<TextBlock Text="زمان از دست رفته" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="4" Template="{StaticResource hoverStyle}">
								<TextBlock Text="تعداد از دست رفته" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="5" Template="{StaticResource hoverStyle}">
								<TextBlock Text="موثر بر خروجی" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="6" Template="{StaticResource hoverStyle}">
								<TextBlock Text="مجموع به زمان" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="7" Template="{StaticResource hoverStyle}">
								<TextBlock Text="مجموع به تعداد" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="8" Template="{StaticResource hoverStyle}">
								<TextBlock Text="اپراتورهای مقصر" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
							<ContentControl Grid.Column="9" Template="{StaticResource hoverStyle}">
								<TextBlock Text="توضیحات" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"/>
							</ContentControl>
						</Grid>
						<Grid DockPanel.Dock="Bottom" Background="Black" TextBlock.Foreground="Silver">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Button Command="{Binding StoppageReports.AddCommand}" HorizontalAlignment="Left">
								<DockPanel>
									<Image DockPanel.Dock="Left" Style="{StaticResource Add16Image}"/>
									<TextBlock VerticalAlignment="Center" Text="افزودن گزارش توقفات" Foreground="Black"/>
								</DockPanel>
							</Button>
							<TextBlock Margin="2" Grid.Column="1" Text="مجموع"/>
							<CustomControls:DurationBox IsReadOnly="True" Margin="2" Grid.Column="2" DurationSeconds="{Binding StoppageReports.SumOfLostTime}" HorizontalAlignment="Center"/>
							<TextBlock Margin="2" Grid.Column="3" Text="{Binding StoppageReports.SumOfLostCount}" TextAlignment="Center" HorizontalAlignment="Center"/>
							<CustomControls:DurationBox IsReadOnly="True" Margin="2" Grid.Column="5" DurationSeconds="{Binding StoppageReports.SumOfTimeEquivalent}" HorizontalAlignment="Center"/>
							<TextBlock Margin="2" Grid.Column="6" Text="{Binding StoppageReports.SumOfCountEquivalent}" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
						<!-- Stoppages List -->
						<ItemsControl ItemsSource="{Binding StoppageReports.List}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#1FFF">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Background="#222" TextBlock.Foreground="Silver">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="30"/>
											<ColumnDefinition Width="160"/>
											<ColumnDefinition Width="30"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="70"/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="100"/>
										</Grid.ColumnDefinitions>
										<ContentControl Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding Index}" TextAlignment="Center" HorizontalAlignment="Center"/>
										</ContentControl>
										<Canvas ClipToBounds="False">
											<Button Opacity="0" HorizontalAlignment="Left" 
													x:Name="deleteStoppageReportButton" ToolTip="حذف گزارش توقفات" Command="{Binding DeleteCommand}">
												<Image Style="{StaticResource Delete16Image}"/>
											</Button>
										</Canvas>
										<ContentControl Grid.Column="1" Template="{StaticResource hoverStyle}">
											<ItemsControl ItemsSource="{Binding StoppageLevels.FilterBoxes}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<DockPanel>
															<TextBlock DockPanel.Dock="Right" Foreground="Red" Text="!" Width="10"
																				    Visibility="{Binding SelectedItem, Converter={StaticResource isNullToVisibility}}" 
																				    ToolTip="هیچ علت توقفی در این سطح انتخاب نشده است"/>
															<ComboBox ItemsSource="{Binding FilteredList}"
																				    DisplayMemberPath="Text"
																				    SelectedItem="{Binding SelectedItem}"
																				    IsTextSearchEnabled="True"
																				    IsEditable="True"/>
														</DockPanel>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</ContentControl>
										<ContentControl Grid.Column="2" Template="{StaticResource hoverStyle}">
											<TextBox Text="{Binding SelectedCode}" TextChanged="CausesSelectedCode_TextChanged" FlowDirection="LeftToRight" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="30"/>
										</ContentControl>
										<ContentControl Grid.Column="3" Template="{StaticResource hoverStyle}">
											<CustomControls:DurationBox DurationSeconds="{Binding LostSeconds, Mode=TwoWay}"/>
										</ContentControl>
										<ContentControl Grid.Column="4" Template="{StaticResource hoverStyle}">
											<TextBox Text="{Binding LostCount}" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="40"/>
										</ContentControl>
										<ContentControl Grid.Column="5" Template="{StaticResource hoverStyle}">
											<CheckBox IsChecked="{Binding AffectsTaskReport}" HorizontalAlignment="Center"/>
										</ContentControl>
										<ContentControl Grid.Column="6" Template="{StaticResource hoverStyle}">
											<CustomControls:DurationBox DurationSeconds="{Binding TimeEquivalent, Mode=TwoWay}" IsReadOnly="True"/>
										</ContentControl>
										<ContentControl Grid.Column="7" Template="{StaticResource hoverStyle}">
											<TextBlock Text="{Binding QuantityEquivalent}" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="40"/>
										</ContentControl>
										<ContentControl Grid.Column="8" Template="{StaticResource hoverStyle}">
											<WrapPanel HorizontalAlignment="Stretch">
												<ItemsControl ItemsSource="{Binding GuiltyOperators.FilterBoxes}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<DockPanel>
																<Button DockPanel.Dock="Right" Command="{Binding DeleteCommand}">
																	<Image Style="{StaticResource Delete16Image}"/>
																</Button>
																<TextBlock DockPanel.Dock="Right" Foreground="Red" Text="!" Width="10"
																					    Visibility="{Binding SelectedItem, Converter={StaticResource isNullToVisibility}}" 
																					    ToolTip="هیچ اپراتوری هنوز انتخاب نشده است"/>
																<ComboBox ItemsSource="{Binding FilteredList}" Grid.Column="2"
																				    DisplayMemberPath="Text"
																				    SelectedItem="{Binding SelectedItem}"
																				    IsTextSearchEnabled="True"
																				    IsEditable="True"
																				    x:Name="cmb"/>
															</DockPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
													<ItemsControl.ItemsPanel>
														<ItemsPanelTemplate>
															<WrapPanel/>
														</ItemsPanelTemplate>
													</ItemsControl.ItemsPanel>
												</ItemsControl>
												<Button Command="{Binding GuiltyOperators.AddCommand}">
													<Image Style="{StaticResource Add16Image}"/>
												</Button>
											</WrapPanel>
										</ContentControl>
										<ContentControl Grid.Column="9" Template="{StaticResource hoverStyle}">
											<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto" FontSize="12" Margin="2,0"/>
										</ContentControl>
										<Grid.Triggers>
											<EventTrigger RoutedEvent="MouseEnter">
												<BeginStoryboard>
													<Storyboard Duration="0:0:0.2">
														<DoubleAnimation Storyboard.TargetName="deleteStoppageReportButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0.7"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="MouseLeave">
												<BeginStoryboard>
													<Storyboard Duration="0:0:0.7">
														<DoubleAnimation Storyboard.TargetName="deleteStoppageReportButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" To="0"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Grid.Triggers>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DockPanel>
				</Border>
			</Grid>
		</ScrollViewer>
	</Border>
</UserControl>
