Soheil/Soheil/Views/PP/Process.xaml

<UserControl x:Class="Soheil.Views.PP.Process"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:vm="clr-namespace:Soheil.Core.ViewModels.PP;assembly=Soheil.Core"
			 xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Report;assembly=Soheil.Core"
			 xmlns:local="clr-namespace:Soheil.Views.PP"
             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="root"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="300">
	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource processBorderMarginConverter}">
			<Binding Path="StartDateTime"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
			<Binding Path="RowIndex"/>
		</MultiBinding>
	</UserControl.Margin>
	<UserControl.Width>
		<MultiBinding Converter="{StaticResource ppTaskBorderWidthConverter}">
			<Binding Path="Duration"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
		</MultiBinding>
	</UserControl.Width>
	<Grid Height="40">
		<!-- process -->
		<Border BorderThickness="1" Background="#3FFF" BorderBrush="Black" CornerRadius="3" ToolTip="برای ایجاد گزارش فعالیت کلیک کنید" Margin="0,6">
			<Border.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard Duration="0:0:0.2">
							<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.2" To="#8FFF"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard Duration="0:0:0.3">
							<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#3FFF"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Border.Triggers>
			<I:Interaction.Triggers>
				<I:EventTrigger EventName="MouseLeftButtonDown">
					<I:InvokeCommandAction Command="{Binding FillEmptySpacesCommand}"/>
				</I:EventTrigger>
			</I:Interaction.Triggers>
			<Image Style="{StaticResource ProcessReportImage}"/>
		</Border>
		<!-- processReport -->
		<ItemsControl ItemsSource="{Binding ProcessReportList}" Height="40">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type ppevm:ProcessReportVm}">
					<Canvas>
						<local:ProcessReport DataContext="{Binding}" Tag="{Binding ElementName=root}"
							PPTable="{Binding ElementName=root, Path=PPTable}"
							Process="{Binding ElementName=root, Path=DataContext}"/>
					</Canvas>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Panel.ZIndex" Value="999"/>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="16" Opacity="1" ShadowDepth="0" Color="Yellow"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
