Soheil/Soheil/Views/PP/ProcessEditor.xaml

<UserControl x:Class="Soheil.Views.PP.ProcessEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Editor;assembly=Soheil.Core"
             xmlns:CustomControls="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Soheil.Views.PP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FlowDirection="RightToLeft"
             MaxWidth="600">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type ppevm:MachineEditorVm}">
			<CheckBox Content="{Binding Code}" IsChecked="{Binding IsUsed}" IsEnabled="{Binding CanBeUsed}" ToolTip="{Binding Name}" Opacity="1" x:Name="checkBox" Foreground="Silver"/>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsDefault}" Value="True">
					<Setter TargetName="checkBox" Property="Foreground" Value="Yellow"/>
					<Setter TargetName="checkBox" Property="ToolTip">
						<Setter.Value>
							<StackPanel>
								<TextBlock Text="{Binding Name}"/>
								<WrapPanel>
									<Image Style="{StaticResource DefaultImage}"/>
									<TextBlock Text="Default Machine"/>
								</WrapPanel>
							</StackPanel>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding CanBeUsed}" Value="False">
					<Setter TargetName="checkBox" Property="Opacity" Value="0.5"/>
					<Setter TargetName="checkBox" Property="ToolTip">
						<Setter.Value>
							<StackPanel>
								<TextBlock Text="{Binding Name}"/>
								<TextBlock Text="با این نفر ساعت قابل استفاده نمی باشد"/>
							</StackPanel>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type ppevm:MachineFamilyEditorVm}" ItemsSource="{Binding MachineList}">
			<TextBlock Text="{Binding Name}"/>
		</HierarchicalDataTemplate>
	</UserControl.Resources>
	

	<Border CornerRadius="10" BorderThickness="5" Margin="4">
		<I:Interaction.Triggers>
			<I:EventTrigger EventName="MouseDown">
				<I:InvokeCommandAction Command="{Binding SelectCommand}"/>
			</I:EventTrigger>
		</I:Interaction.Triggers>
		<Border.BorderBrush>
			<Binding Path="HasReport" Converter="{StaticResource booleanToBrushConverter}">
				<Binding.ConverterParameter>
					<x:Array Type="Brush">
						<SolidColorBrush Color="#AEEE" />
						<SolidColorBrush Color="#A4DF"/>
					</x:Array>
				</Binding.ConverterParameter>
			</Binding>
		</Border.BorderBrush>
		<Border.Background>
			<Binding Path="IsSelected" Converter="{StaticResource booleanToBrushConverter}">
				<Binding.ConverterParameter>
					<x:Array Type="Brush">
						<SolidColorBrush Color="#B7BB" />
						<SolidColorBrush Color="#BAAA"/>
					</x:Array>
				</Binding.ConverterParameter>
			</Binding>
		</Border.Background>
		<Border.Effect>
			<DropShadowEffect ShadowDepth="2" BlurRadius="3"/>
		</Border.Effect>
        <DockPanel>
			
			
			
            <!-- basic -->
            <DockPanel DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Left">
					<DockPanel>
						<TextBlock Text="{Loc txtStartTime}" VerticalAlignment="Center" Foreground="Silver">
							<TextBlock.ToolTip>
								<UniformGrid Rows="3" Columns="2">
									<TextBlock Text="{Loc txtStartTime}"/>
									<TextBlock Text="{Binding StartTime, Converter={StaticResource timeSpanToStringConverter}}" FlowDirection="LeftToRight" Margin="8,0"/>
									<TextBlock Text="{Loc txtEndTime}"/>
									<TextBlock Text="{Binding EndTime, Converter={StaticResource timeSpanToStringConverter}}" FlowDirection="LeftToRight" Margin="8,0"/>
									<TextBlock Text="{Loc txtDuration}"/>
									<TextBlock Text="{Binding DurationSeconds, Converter={StaticResource secondsToStringConverter}}" FlowDirection="LeftToRight" Margin="8,0"/>
								</UniformGrid>
							</TextBlock.ToolTip>
						</TextBlock>
						<CustomControls:TimeBox Time="{Binding StartTime, Mode=TwoWay}"/>
					</DockPanel>
					<!--DockPanel>
						<TextBlock Text="{Loc txtEndTime}" VerticalAlignment="Center" Foreground="Silver"/>
						<CustomControls:TimeBox Time="{Binding EndTime}" IsReadOnly="True"/>
					</-->
					<DockPanel>
						<Image Style="{StaticResource QuantityImage}" Margin="2,3" DockPanel.Dock="Left" ToolTip="{Loc txtTargetPoint}"/>
						<Grid DockPanel.Dock="Right" Width="49">
							<Image Style="{StaticResource OperatorImage}" DockPanel.Dock="Right" ToolTip="{Loc txtOperatorsCount}" HorizontalAlignment="Right"/>
							<TextBlock Text="{Binding SelectedOperatorsCount}" Foreground="#FFA" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0"/>
							<Image Style="{StaticResource Warning16Image}" Visibility="{Binding OperatorCountError, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Right"
								ToolTip="تعداد اپراتورهای تخصیص داده شده نامعتبر می باشد"/>
						</Grid>
						<TextBox Text="{Binding TargetPoint}" DockPanel.Dock="Bottom" VerticalAlignment="Center" ToolTip="{Loc txtTargetPoint}"/>
					</DockPanel>
					<DockPanel>
						<Image Style="{StaticResource DurationImage}" Margin="2,3" DockPanel.Dock="Left" ToolTip="{Loc txtDuration}"/>
						<Image Style="{StaticResource CycleTimeImage}" DockPanel.Dock="Right" ToolTip="{Loc txtCycleTime}"/>
						<TextBlock Text="{Binding SelectedChoice.CycleTime}" DockPanel.Dock="Right" Foreground="#FFA" ToolTip="{Loc txtCycleTime}" Margin="2,0"/>
						<CustomControls:DurationBox DurationSeconds="{Binding DurationSeconds, Mode=TwoWay}" ToolTip="{Loc txtDuration}" MaxWidth="80" HorizontalAlignment="Left"/>
					</DockPanel>
				</StackPanel>
            </DockPanel>


            <!-- machines -->
			<ScrollViewer Visibility="{Binding Path=DataContext.ShowMachines,
										RelativeSource={RelativeSource AncestorType={x:Type local:PlanEditor}}, 
										Converter={StaticResource booleanToVisibilityConverter}}"
						  DockPanel.Dock="Left"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto">
				<Grid Background="#1000" Margin="1,0">
					<Grid Visibility="{Binding ShowAllMachines, Converter={StaticResource booleanToInvisibilityConverter}}">
						<TextBlock Text="[ No Machines ]" VerticalAlignment="Center" Visibility="{Binding NoSelectedMachines, Converter={StaticResource booleanToVisibilityConverter}}"/>
						<ItemsControl ItemsSource="{Binding SelectedMachines}" ToolTip="برای ویرایش یک بار کلیک کنید" Background="Transparent">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Code}" Foreground="Silver" x:Name="txt" ToolTip="{Binding Name}"/>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding CanBeUsed}" Value="False">
											<Setter TargetName="txt" Property="Opacity" Value="0.5"/>
											<Setter TargetName="txt" Property="ToolTip" Value="با این نفر ساعت قابل استفاده نمی باشد"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<I:Interaction.Triggers>
							<I:EventTrigger EventName="MouseDown">
								<I:InvokeCommandAction Command="{Binding ShowAllMachinesCommand}"/>
							</I:EventTrigger>
						</I:Interaction.Triggers>
					</Grid>
					<TreeView Visibility="{Binding ShowAllMachines, Converter={StaticResource booleanToVisibilityConverter}}"
						 ItemsSource="{Binding MachineFamilyList}"
						 HorizontalContentAlignment="Stretch">
						<I:Interaction.Triggers>
							<I:EventTrigger EventName="MouseDown">
								<I:InvokeCommandAction Command="{Binding ShowAllMachinesCommand}"/>
							</I:EventTrigger>
						</I:Interaction.Triggers>
					</TreeView>
				</Grid>
			</ScrollViewer>
			
			
			
			<!-- operators -->
			<ItemsControl Visibility="{Binding Path=DataContext.ShowOperators,
										RelativeSource={RelativeSource AncestorType={x:Type local:PlanEditor}}, 
										Converter={StaticResource booleanToVisibilityConverter}}"
						  Background="#1000" Margin="1,0"
						  ItemsSource="{Binding SelectedOperators}" 
						  HorizontalContentAlignment="Stretch"
						  DisplayMemberPath="Name"/>

		</DockPanel>
    </Border>
</UserControl>
