Soheil/Soheil/Views/PP/TaskReport.xaml

<UserControl x:Class="Soheil.Views.PP.TaskReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:local="clr-namespace:Soheil.Views.PP"
			 xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Report;assembly=Soheil.Core"
             xmlns:cal="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="45"
			 x:Name="root"
             d:DesignWidth="400">
    <UserControl.Width>
        <MultiBinding Converter="{StaticResource StartEndToWidthConverter}">
            <Binding Path="StartDateTime"/>
            <Binding Path="EndDateTime"/>
            <Binding ElementName="root" Path="PPTable.HourZoom"/>
        </MultiBinding>
    </UserControl.Width>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
    </UserControl.Effect>
    <UserControl.Margin>
		<MultiBinding Converter="{StaticResource ppTaskBorderMarginConverter}">
			<Binding Path="StartDateTime"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
		</MultiBinding>
	</UserControl.Margin>
	<UserControl.ToolTip>
		<UniformGrid Rows="4" Columns="2" FlowDirection="RightToLeft">
			<TextBlock Text="شروع بازه گزارش ایستگاه "/>
			<TextBlock Text="{Binding StartDateTime, Converter={StaticResource dateTimeToCompactConverter}}" FlowDirection="RightToLeft"/>
			<TextBlock Text="پایان بازه گزارش ایستگاه "/>
			<TextBlock Text="{Binding EndDateTime, Converter={StaticResource dateTimeToCompactConverter}}" FlowDirection="RightToLeft"/>
			<WrapPanel>
				<Image Style="{StaticResource TargetPointImage}"/>
				<TextBlock Text="مقدار هدف ایستگاه در بازه زمانی "/>
			</WrapPanel>
			<TextBlock Text="{Binding TargetPoint}"/>
			<WrapPanel>
				<Image Style="{StaticResource ProducedG1Image}"/>
				<TextBlock Text="خروجی سالم ایستگاه در بازه زمانی "/>
			</WrapPanel>
			<TextBlock Text="{Binding ProducedG1}"/>
		</UniformGrid>
	</UserControl.ToolTip>


    <StackPanel>
        <Border Style="{StaticResource boundaryStyle}" BorderThickness="0,0,0,2" Height="22" CornerRadius="0,0,3,3" Margin="0,-1,0,0" BorderBrush="Gold">
		    <!-- whole package -->
            <Grid x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="10" MaxWidth="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*" MinWidth="10" MaxWidth="30"/>
                </Grid.ColumnDefinitions>

                <!-- between start and end-->
                <UniformGrid Grid.Column="1" Rows="1" Columns="3">
                    <!-- texts -->
                    <Border Background="#48F" ToolTip="{Loc txtTargetPoint}">
                        <DockPanel>
                            <Image Style="{StaticResource TargetPointImage}" HorizontalAlignment="Left" Margin="4,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TargetPoint, UpdateSourceTrigger=PropertyChanged}"  FontSize="12" Margin="0,1,3,1"/>
                        </DockPanel>
                    </Border>
                    <Border Background="#5D8" ToolTip="{Loc txtStationOutput}">
                        <DockPanel>
                            <Image Style="{StaticResource StationOutputImage}" HorizontalAlignment="Left" Margin="4,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ProducedG1, UpdateSourceTrigger=PropertyChanged}"  FontSize="12" Margin="0,1,3,1"/>
                        </DockPanel>
                    </Border>
                    <Border Background="#BAF" ToolTip="{Loc txtStoredCount}">
                        <DockPanel>
                            <Image Style="{StaticResource StoredCountImage}" HorizontalAlignment="Left" Margin="4,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding StoredCount, UpdateSourceTrigger=PropertyChanged}"  FontSize="12" Margin="0,1,3,1"/>
                        </DockPanel>
                    </Border>
                </UniformGrid>

                <!-- start thumb -->
                <Thumb DragStarted="startDragStart" DragDelta="startDragDelta" DragCompleted="startDragEnd">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource startBoundaryStyle}" BorderBrush="Gold">
                                <TextBlock Text="شروع" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            </Border>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Popup x:Name="startPopup" IsOpen="False">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#4FFF" FlowDirection="RightToLeft" Padding="5" Margin="0,5,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Loc txtStartDate}"/>
                            <cal:PersianDatePicker SelectedDate="{Binding StartDate}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Loc txtStartTime}" Grid.Row="1"/>
                            <cc:TimeBox Time="{Binding StartTime}" Grid.Row="1" Grid.Column="1"/>

                            <Button Click="PopupCloseButton_Click" Grid.Row="2">
                                <WrapPanel>
                                    <Image Style="{StaticResource Undo16Image}"/>
                                    <TextBlock Text="{Loc txtCancel}" Foreground="Black"/>
                                </WrapPanel>
                            </Button>
                            <Button Command="{Binding SaveCommand}" Grid.Row="2" Grid.Column="1">
                                <WrapPanel>
                                    <Image Style="{StaticResource Save16Image}"/>
                                    <TextBlock Text="{Loc txtSave}" Foreground="Black"/>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Popup>

                <!-- end thumb -->
                <Thumb Grid.Column="2" DragStarted="endDragStart" DragDelta="endDragDelta" DragCompleted="endDragEnd">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource endBoundaryStyle}" BorderBrush="Gold">
                                <TextBlock Text="پایان" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            </Border>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Popup x:Name="endPopup" IsOpen="False">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#4FFF" FlowDirection="RightToLeft" Padding="5" Margin="0,5,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Loc txtEndDate}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Loc txtEndTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="مدت زمان گزارش" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="مقدار هدف بازه" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>

                            <cal:PersianDatePicker SelectedDate="{Binding EndDate}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <cc:TimeBox Time="{Binding EndTime}" Grid.Row="1" Grid.Column="2"/>
                            <cc:TimeBox DurationSeconds="{Binding DurationSeconds, Mode=TwoWay}" IsReadOnly="{Binding ByEndDate}" Grid.Row="2" Grid.Column="2"/>
                            <TextBox Text="{Binding TargetPoint}" FlowDirection="LeftToRight" Grid.Row="3" Grid.Column="2"/>

                            <Button Command="{Binding AutoDurationCommand}" ToolTip="محاسبه خودکار زمان از طریق مقدار هدف ایستگاه" Grid.Row="2" Grid.Column="1">
                                <Image Style="{StaticResource Reload18Image}" Margin="-2"/>
                            </Button>
                            <Button Command="{Binding AutoTargetPointCommand}" ToolTip="محاسبه خودکار مقدار هدف ایستگاه از طریق زمان پایان" Grid.Row="3" Grid.Column="1">
                                <Image Style="{StaticResource Reload18Image}" Margin="-2"/>
                            </Button>

                            <Button Grid.Row="4" Grid.Column="0" Click="PopupCloseButton_Click">
                                <WrapPanel>
                                    <Image Style="{StaticResource Undo16Image}"/>
                                    <TextBlock Text="{Loc txtCancel}" Foreground="Black"/>
                                </WrapPanel>
                            </Button>
                            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SaveCommand}">
                                <WrapPanel>
                                    <Image Style="{StaticResource Save16Image}"/>
                                    <TextBlock Text="{Loc txtSave}" Foreground="Black"/>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>




        <!-- produced G1 -->
        <Grid Margin="0,1" Height="10" Background="Transparent">
            <Grid.ToolTip>
                <StackPanel>
                    <DockPanel>
                        <Image Style="{StaticResource StationOutputImage}"/>
                        <TextBlock Text="{Loc txtStationOutput}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock Text="خط سبز، خروجی سالم ایستگاه (به منظور ذخیره در انبار) را نشان می دهد"/>
                </StackPanel>
            </Grid.ToolTip>
            <Rectangle Fill="White" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Canvas ClipToBounds="False">
                <Rectangle Fill="#5D8" Height="10" HorizontalAlignment="Left">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource ppTaskReportWidthConverter}">
                        <Binding Path="ProducedG1"/>
                        <Binding Path="TargetPoint"/>
                        <Binding ElementName="mainGrid" Path="ActualWidth"/>
                    </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
            </Canvas>
        </Grid>



        <!-- stored count -->
        <Grid Margin="0,1" Height="10" Background="Transparent">
            <Grid.ToolTip>
                <StackPanel FlowDirection="{Loc enumDirection}">
                    <DockPanel>
                        <Image Style="{StaticResource StoredCountImage}"/>
                        <TextBlock Text="{Loc txtStoredCount}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock Text="خط بنفش، تعداد شمارش شده توسط انبار (به هنگام تحویل به انبار) را نشان می دهد"/>
                </StackPanel>
            </Grid.ToolTip>
            <Rectangle Fill="White" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Canvas ClipToBounds="False">
                <Rectangle Fill="#BAF" Height="10" HorizontalAlignment="Left">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource ppTaskReportWidthConverter}">
                        <Binding Path="StoredCount"/>
                        <Binding Path="TargetPoint"/>
                        <Binding ElementName="mainGrid" Path="ActualWidth"/>
                    </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
            </Canvas>
        </Grid>
    </StackPanel>
</UserControl>
