Soheil/Soheil/Views/PP/TaskReport.xaml

<UserControl x:Class="Soheil.Views.PP.TaskReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:local="clr-namespace:Soheil.Views.PP"
			 xmlns:ppevm="clr-namespace:Soheil.Core.ViewModels.PP.Report;assembly=Soheil.Core"
             xmlns:cal="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 x:Name="root"
             Height="20" d:DesignWidth="300">
	<UserControl.Width>
		<MultiBinding Converter="{StaticResource StartEndToWidthConverter}">
			<Binding Path="StartDateTime"/>
			<Binding Path="EndDateTime"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
		</MultiBinding>
	</UserControl.Width>
	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource ppTaskBorderMarginConverter}">
			<Binding Path="StartDateTime"/>
			<Binding ElementName="root" Path="PPTable.HourZoom"/>
		</MultiBinding>
	</UserControl.Margin>
	<UserControl.ToolTip>
		<UniformGrid Rows="4" Columns="2" FlowDirection="RightToLeft">
			<TextBlock Text="شروع بازه گزارش ایستگاه "/>
			<TextBlock Text="{Binding StartDateTime, Converter={StaticResource dateTimeToCompactConverter}}"/>
			<TextBlock Text="پایان بازه گزارش ایستگاه "/>
			<TextBlock Text="{Binding EndDateTime, Converter={StaticResource dateTimeToCompactConverter}}"/>
			<WrapPanel>
				<Image Style="{StaticResource TargetPointImage}"/>
				<TextBlock Text="مقدار هدف ایستگاه در بازه زمانی "/>
			</WrapPanel>
			<TextBlock Text="{Binding TargetPoint}"/>
			<WrapPanel>
				<Image Style="{StaticResource ProducedG1Image}"/>
				<TextBlock Text="خروجی سالم ایستگاه در بازه زمانی "/>
			</WrapPanel>
			<TextBlock Text="{Binding ProducedG1}"/>
		</UniformGrid>
	</UserControl.ToolTip>


	<Border Style="{StaticResource boundaryStyle}" BorderThickness="0,0,0,2" CornerRadius="0,0,3,3" Margin="0,-1,0,0" BorderBrush="Gold">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
		</Border.Effect>

		<!-- whole package -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" MinWidth="10" MaxWidth="30"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5*" MinWidth="10" MaxWidth="30"/>
			</Grid.ColumnDefinitions>

			<!-- between start and end-->
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="30"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" MinWidth="30"/>
				</Grid.ColumnDefinitions>

				<!-- texts -->
				<TextBox Grid.Column="0" Text="{Binding ProducedG1, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Loc txtProducedG1}" FontSize="12"/>
				<Image Grid.Column="1" Style="{StaticResource ProducedG1Image}" HorizontalAlignment="Right" Margin="5,0" IsHitTestVisible="False"/>
				<TextBlock Grid.Column="2" Text="/"/>
				<Image Grid.Column="3" Style="{StaticResource TargetPointImage}" HorizontalAlignment="Left" Margin="5,0" IsHitTestVisible="False"/>
				<TextBox Grid.Column="4" Text="{Binding TargetPoint, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Loc txtTargetPoint}" FontSize="12"/>
			</Grid>

			<!-- start thumb -->
			<Thumb DragStarted="startDragStart" DragDelta="startDragDelta" DragCompleted="startDragEnd">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource startBoundaryStyle}" BorderBrush="Gold">
							<TextBlock Text="شروع" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
			<Popup x:Name="startPopup" IsOpen="False">
				<Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#4FFF" FlowDirection="RightToLeft" Padding="5" Margin="0,5,0,0">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
					</Border.Effect>
					<UniformGrid Rows="3" Columns="2">
						<TextBlock Text="{Loc txtStartDate}"/>
						<cal:PersianDatePicker SelectedDate="{Binding StartDate}"/>
						<TextBlock Text="{Loc txtStartTime}"/>
						<cc:TimeBox Time="{Binding StartTime}"/>

						<Button Click="PopupCloseButton_Click">
							<WrapPanel>
								<Image Style="{StaticResource Undo16Image}"/>
								<TextBlock Text="{Loc txtCancel}"/>
							</WrapPanel>
						</Button>
						<Button Command="{Binding SaveCommand}">
							<WrapPanel>
								<Image Style="{StaticResource Save16Image}"/>
								<TextBlock Text="{Loc txtSave}"/>
							</WrapPanel>
						</Button>
					</UniformGrid>
				</Border>
			</Popup>

			<!-- end thumb -->
			<Thumb Grid.Column="2" DragStarted="endDragStart" DragDelta="endDragDelta" DragCompleted="endDragEnd">
				<Thumb.Template>
					<ControlTemplate>
						<Border Style="{StaticResource endBoundaryStyle}" BorderBrush="Gold">
							<TextBlock Text="پایان" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
						</Border>
					</ControlTemplate>
				</Thumb.Template>
			</Thumb>
			<Popup x:Name="endPopup" IsOpen="False">
				<Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#4FFF" FlowDirection="RightToLeft" Padding="5" Margin="0,5,0,0">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
					</Border.Effect>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
							
						<TextBlock Text="{Loc txtEndDate}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
						<TextBlock Text="{Loc txtEndTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
						<TextBlock Text="مدت زمان گزارش" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
						<TextBlock Text="مقدار هدف بازه" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>

						<cal:PersianDatePicker SelectedDate="{Binding EndDate}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
						<cc:TimeBox Time="{Binding EndTime}" Grid.Row="1" Grid.Column="2"/>
						<cc:TimeBox DurationSeconds="{Binding DurationSeconds, Mode=TwoWay}" IsReadOnly="{Binding ByEndDate}" Grid.Row="2" Grid.Column="2"/>
						<TextBox Text="{Binding TargetPoint}" FlowDirection="LeftToRight" Grid.Row="3" Grid.Column="2"/>

						<Button Command="{Binding AutoDurationCommand}" ToolTip="محاسبه خودکار زمان از طریق مقدار هدف ایستگاه" Grid.Row="2" Grid.Column="1">
							<Image Style="{StaticResource Reload18Image}" Margin="-2"/>
						</Button>
						<Button Command="{Binding AutoTargetPointCommand}" ToolTip="محاسبه خودکار مقدار هدف ایستگاه از طریق زمان پایان" Grid.Row="3" Grid.Column="1">
							<Image Style="{StaticResource Reload18Image}" Margin="-2"/>
						</Button>

						<Button Grid.Row="4" Grid.Column="0" Click="PopupCloseButton_Click">
							<WrapPanel>
								<Image Style="{StaticResource Undo16Image}"/>
								<TextBlock Text="{Loc txtCancel}"/>
							</WrapPanel>
						</Button>
						<Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SaveCommand}">
							<WrapPanel>
								<Image Style="{StaticResource Save16Image}"/>
								<TextBlock Text="{Loc txtSave}"/>
							</WrapPanel>
						</Button>
					</Grid>
				</Border>
			</Popup>

		</Grid>
	</Border>
</UserControl>
