Soheil/Soheil/Views/Index/OEE.xaml

<UserControl x:Class="Soheil.Views.Index.OEE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Soheil.Views.Index"
             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:Common="clr-namespace:Soheil.Common;assembly=Soheil.Common"
			 xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

	<UserControl.Resources>
		<!-- Data Providers -->
		<ObjectDataProvider x:Key="IndexIntervals"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Common:DateTimeIntervals" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	
	<DockPanel>
		<DockPanel DockPanel.Dock="Left" Margin="10" Background="#1000">
			<TextBlock Text="ماشین را انتخاب کنید:" Foreground="White" DockPanel.Dock="Top" FlowDirection="RightToLeft"/>
			<!-- machine tree -->
			<ItemsControl ItemsSource="{Binding MachineFamilies}" Margin="2">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Expander>
							<Expander.Header>
								<TextBlock Text="{Binding Name}"/>
							</Expander.Header>
							<ItemsControl ItemsSource="{Binding Machines}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Content="{Binding Name}" ToolTip="{Binding Code}" Command="{Binding SelectCommand}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Expander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DockPanel>

		
		<!-- time -->
		<WrapPanel Margin="10" DockPanel.Dock="Top" FlowDirection="RightToLeft">
			<TextBlock Style="{StaticResource EntryBoxHeader}" Text="{Loc txtIndexInterval}" />
			<ToggleButton IsChecked="{Binding IsMonthly}">
				<WrapPanel>
					<TextBlock Text="ماهانه" VerticalAlignment="Center"/>
					<TextBox Text="{Binding MonthStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="شروع از روز چندم ماه باشد؟" MinWidth="30"/>
				</WrapPanel>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding IsWeekly}">
				<WrapPanel>
					<TextBlock Text="هفتگی" VerticalAlignment="Center"/>
				</WrapPanel>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding IsDaily}">
				<WrapPanel>
					<TextBlock Text="روزانه" VerticalAlignment="Center"/>
					<cc:TimeBox Time="{Binding DayStart, Mode=TwoWay}" ToolTip="شروع از چه ساعت شبانه روز باشد؟"/>
				</WrapPanel>
			</ToggleButton>
			<Separator Height="20" Margin="5,0"/>
			<CheckBox Grid.Row="1" Grid.Column="1" Content="زمان گزارش نشده" IsChecked="{Binding ShowUnreported, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="محاسبه و مشاهده زمانهای فاقد گزارش"/>
		</WrapPanel>
		
		<!-- oee -->
		<Grid Visibility="{Binding CurrentMachine, Converter={StaticResource isNotNullToVisibility}}">
			<local:MachineOEE DataContext="{Binding CurrentMachine}"/>
		</Grid>
	</DockPanel>

</UserControl>
