Soheil/Soheil/Views/Reporting/DailyReportToolbar.xaml

<UserControl x:Class="Soheil.Views.Reporting.DailyReportToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent" TextBlock.Foreground="Black"
             d:DesignHeight="50" d:DesignWidth="800">
	<ToolBar>
		<Separator VerticalAlignment="Stretch" Width="1" Margin="10,0,0,0"/>
		<TextBlock Text="{Loc txtDate}" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
		<cal:DatePicker SelectedDate="{Binding StartDate}" DisplayDate="{Binding StartDate}" VerticalAlignment="Center" Language="fa-IR"/>
		<TextBlock Text="{Binding StartTime, Converter={StaticResource timeSpanToStringConverter}}" VerticalAlignment="Center" Margin="5,0,10,0" Foreground="Black" FlowDirection="LeftToRight"/>

		<Button Command="{Binding ChangeDayCommand}" Padding="5,0" VerticalAlignment="Stretch" Margin="2,0">
			<Button.CommandParameter>
				<sys:Int32>1</sys:Int32>
			</Button.CommandParameter>
			<WrapPanel>
				<TextBlock Text="{Loc txtNextDay}" VerticalAlignment="Center"/>
				<Image Style="{StaticResource Forward16Image}"/>
			</WrapPanel>
		</Button>
		<Button Command="{Binding ChangeDayCommand}" Padding="5,0" VerticalAlignment="Stretch" Margin="2,0">
            <Button.CommandParameter>
                <sys:Int32>-1</sys:Int32>
            </Button.CommandParameter>
			<WrapPanel>
				<Image Style="{StaticResource Back16Image}"/>
				<TextBlock Text="{Loc txtPreviousDay}" VerticalAlignment="Center"/>
			</WrapPanel>
		</Button>

		<Separator VerticalAlignment="Stretch" Width="1" Margin="10,0,0,0"/>
		<ToggleButton IsChecked="{Binding ShowDetails}" Padding="5,0" ToolBar.OverflowMode="Never" VerticalAlignment="Stretch" Margin="2,0">
			<WrapPanel>
				<Image Style="{StaticResource Setting24Image}"/>
				<TextBlock Text="{Loc txtShiftsInfo}" VerticalAlignment="Center"/>
			</WrapPanel>
		</ToggleButton>

        <ToggleButton IsChecked="{Binding ShowAllActivities}" Padding="5,0" ToolBar.OverflowMode="Never" VerticalAlignment="Stretch" Margin="2,0">
            <WrapPanel>
                <Image Style="{StaticResource ActivityImage}" Width="24"/>
                <TextBlock Text="{Loc txtShowAllActivities}" VerticalAlignment="Center" ToolTip="{Loc txtShowAllActivitiesInfo}"/>
            </WrapPanel>
        </ToggleButton>
        <Button Command="{Binding RefreshCommand}" Padding="10,0" ToolBar.OverflowMode="Never" MinWidth="120" VerticalAlignment="Stretch" Margin="2,0">
			<WrapPanel>
				<Image Style="{StaticResource Play24Image}"/>
				<TextBlock Text="{Loc txtBuildReport}" VerticalAlignment="Center"/>
			</WrapPanel>
		</Button>
	</ToolBar>
</UserControl>
