Soheil/Soheil/Views/Reporting/DailyReport.xaml

<UserControl x:Class="Soheil.Views.Reporting.DailyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:reportView="clr-namespace:Soheil.Views.Reporting"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Soheil.Views" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit"
              xmlns:document="clr-namespace:Soheil.Core.Printing.Document;assembly=Soheil.Core"
             xmlns:cc="clr-namespace:Soheil.Controls.CustomControls;assembly=Soheil.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
     <DockPanel>
        
        <!-- toolbar -->
        <ToolBar DockPanel.Dock="Top">
            <Menu Background="Transparent">
                <WrapPanel>
                    <TextBlock Text="{Loc txtStart}" VerticalAlignment="Center" MinWidth="60"/>
                    <cal:DatePicker SelectedDate="{Binding StartDate}" DisplayDate="{Binding StartDate}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding StartTime, Converter={StaticResource timeSpanToStringConverter}}" VerticalAlignment="Center" Margin="5,0"/>
                    <!--CheckBox Content="تا انتهای روز" IsChecked="{Binding IsOneDay}" VerticalAlignment="Center" Margin="5,0" Foreground="Black"/-->
                </WrapPanel>
            </Menu>
            <Separator/>
            <Menu Background="Transparent" Visibility="{Binding IsOneDay, Converter={StaticResource booleanToInvisibilityConverter}}">
                <WrapPanel>
                    <TextBlock Text="{Loc txtEnd}" VerticalAlignment="Center" MinWidth="60"/>
                    <cal:DatePicker SelectedDate="{Binding EndDate}" DisplayDate="{Binding EndDate}" VerticalAlignment="Center"/>
                    <cc:TimeBox Time="{Binding StartTime, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </WrapPanel>
            </Menu>
            <Separator/>
            <Button Content="{Loc txtBuildReport}" Padding="10,5" ToolBar.OverflowMode="Never" Margin="5,0,0,0"/>
        </ToolBar>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{Loc txtSpecialEvents}" DockPanel.Dock="Left" MinWidth="100"/>
            <TextBox Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True"/>
        </DockPanel>


        <!-- document -->
        <Grid>
            <DocumentViewer Name="documentViewer" Document="{Binding RelativeSource={RelativeSource AncestorType=Views:SoheilSingularView}, Path=ViewModel.Document}" Loaded="documentViewer_Initialized"/>
        </Grid>
    </DockPanel>
</UserControl>
