Soheil/Soheil/Views/Reporting/OperatorProcessReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:document="clr-namespace:Soheil.Core.Printing.Document;assembly=Soheil.Core"
              PageWidth="29.7cm" PageHeight="21cm" ColumnWidth="29.7cm" FlowDirection="{Loc enumDirection}">
    
    <document:ReportProperties>
        <document:ReportProperties.ReportName>OperatorProcessReport</document:ReportProperties.ReportName>
		<document:ReportProperties.ReportTitle>گزارش عملکرد اپراتورها - </document:ReportProperties.ReportTitle>
    </document:ReportProperties>
    <Section Padding="80,10,40,10" FontSize="12">
        <Paragraph FontSize="24" FontWeight="Bold">
			<document:InlineContextValue PropertyName="ReportTitle" />
			<document:InlineContextValue PropertyName="CompanyName" />
		</Paragraph>
        <document:SectionDataGroup DataGroupName="ItemList">
            <!-- Title Table -->
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
					<TableColumn Width="Auto" />
					<TableColumn Width="Auto" />
					<TableColumn Width="Auto" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="TitleTable">
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="ReportTitleName" />
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="ReportTitleCode" />
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="ReportTitleDate" />
							</Paragraph>
						</TableCell>
					</document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <!-- Totals Table -->
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="*" />
                    <TableColumn Width="*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="TotalTable">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="TimeTotal" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="CountTotal" />
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <!-- Main Table -->
            <Paragraph FontSize="20" FontWeight="Bold">
                <Run Text="{Loc txtActivitiesReport}"/>
            </Paragraph>
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="80" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="60" />
                    <TableColumn Width="60" />
                    <TableColumn Width="60" />
                    <TableColumn Width="60" />
                    <TableColumn Width="50" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtProduct}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtStation}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtActivity}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtTargetValue}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtProductionValue}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDefectionValue}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtStoppageValue}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtIsRework}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="ActivitiesReport">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Date" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Product" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Station"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Activity"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="TargetValue"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="ProductionValue"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="DefectionValue"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="StoppageValue"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="IsRework"/>
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <!-- Qualitive Table -->
            <Paragraph FontSize="20" FontWeight="Bold">
                <Run Text="{Loc txtQuantitiveReport}"/>
            </Paragraph>
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="80" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="80" />
                    <TableColumn Width="80" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtProduct}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtStation}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtActivity}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDefectionValue}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDefectionType}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>

                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="QualitiveReport">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Date" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Product" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Station"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Activity"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="DefectionValue"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="DefectionType"/>
                            </Paragraph>
                        </TableCell>

                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <!-- Technical Table -->
            <Paragraph FontSize="20" FontWeight="Bold">
                <Run Text="{Loc txtTechnicalReport}"/>
            </Paragraph>
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="80" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="80" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtProduct}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtStation}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtActivity}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtStoppageValue}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="TechnicalReport">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Date" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Product" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Station"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Activity"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="StoppageValue"/>
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <!-- Footer -->
            <!--<Paragraph>
                There are
                <document:InlineAggregateValue AggregateGroup="ItemCount" AggregateValueType="Count" EmptyValue="no" FontWeight="Bold" /> item positions with a total of
                <document:InlineAggregateValue AggregateGroup="ItemCount" AggregateValueType="Sum" EmptyValue="0" FontWeight="Bold" /> items listed.
                <document:InlineDocumentValue Name="PrintDate" /> 
            </Paragraph>-->
        </document:SectionDataGroup>
    </Section>
</FlowDocument>
