Soheil/Soheil/Views/Reporting/PMReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:document="clr-namespace:Soheil.Core.Printing.Document;assembly=Soheil.Core"
              PageWidth="21cm" PageHeight="29.7cm" ColumnWidth="21cm" FlowDirection="{Loc enumDirection}">
    
    <document:ReportProperties>
        <document:ReportProperties.ReportName>PMReport</document:ReportProperties.ReportName>
		<document:ReportProperties.ReportTitle>گزارش تعمیرات و نگهداری - </document:ReportProperties.ReportTitle>
    </document:ReportProperties>
    <Section Padding="80,10,40,10" FontSize="12">
        <Paragraph FontSize="24" FontWeight="Bold">
			<document:InlineContextValue PropertyName="ReportTitle" />
			<document:InlineContextValue PropertyName="CompanyName" />
		</Paragraph>
        <document:SectionDataGroup DataGroupName="ItemList">
            <!-- Title Table -->
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
					<TableColumn Width="Auto" />
					<TableColumn Width="Auto" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="TitleTable">
						<TableCell>
							<Paragraph>
                                <document:InlineTableCellValue PropertyName="ReportTitleStart" />
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
                                <document:InlineTableCellValue PropertyName="ReportTitleEnd" />
							</Paragraph>
						</TableCell>
					</document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <!-- Main Table -->
            <Paragraph FontSize="20" FontWeight="Bold">
                <Run Text="{Loc txtPMReports}"/>
            </Paragraph>
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="80" />
                    <TableColumn Width="80" />
                    <TableColumn Width="80" />
                    <TableColumn Width="60" />
                    <TableColumn Width="50" />
                    <TableColumn Width="50" />
                    <TableColumn Width="Auto" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtMachine}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtPart}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtMaintenance}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtPMDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtPMPerformedDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtLastPMDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtPeriodDays}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtIsPMPerformed}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDiff}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDescription}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="PMs">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Machine" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Part"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Maintenance"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="MaintenanceDate" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="PerformedDate" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="LastMaintenanceDate"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="PeriodDays"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Status"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Delay"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Description"/>
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>

            <!-- Repair Table -->
            <Paragraph FontSize="20" FontWeight="Bold">
                <Run Text="{Loc txtRepairReport}"/>
            </Paragraph>
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                    <TableColumn Width="80" />
                    <TableColumn Width="80" />
                    <TableColumn Width="80" />
                    <TableColumn Width="80" />
                    <TableColumn Width="Auto" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtMachine}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtPart}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtStatus}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtRequestDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtAcquiredDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDeliveredDate}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtDescription}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="Repairs">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Machine" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Part" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="RepairStatus"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="CreatedDate"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="AcquiredDate"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="DeliveredDate"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Description"/>
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </document:SectionDataGroup>
    </Section>
</FlowDocument>
