Soheil/Soheil/Views/Reporting/StationPlan.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:document="clr-namespace:Soheil.Core.Printing.Document;assembly=Soheil.Core"
              PageWidth="21cm" PageHeight="29.7cm" ColumnWidth="29cm" FlowDirection="{Loc enumDirection}">
	<FlowDocument.Resources>
		<!-- Style for header/footer rows. -->
		<Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Background" Value="LightGray"/>
		</Style>

		<!-- Style for data rows. -->
		<Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<!-- Style for data cells. -->
		<Style TargetType="{x:Type TableCell}">
			<Setter Property="Padding" Value="0.1cm"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="0.01cm"/>
		</Style>
	</FlowDocument.Resources>
	
    <document:ReportProperties>
        <document:ReportProperties.ReportName>DailyStationPlan</document:ReportProperties.ReportName>
		<document:ReportProperties.ReportTitle>برنامه روزانه ایستگاهها - </document:ReportProperties.ReportTitle>
    </document:ReportProperties>
    <Section Padding="80,10,40,10" FontSize="12" BreakPageBefore="True">
		<Paragraph FontSize="24" FontWeight="Bold">
			<document:InlineContextValue PropertyName="ReportTitle" />
			<document:InlineContextValue PropertyName="CompanyName" />
		</Paragraph>
		<document:SectionDataGroup DataGroupName="ItemList">
            <!-- Title Table -->
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
					<TableColumn Width="Auto" />
					<TableColumn Width="Auto" />
					<TableColumn Width="Auto" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="TitleTable">
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="ReportTitleName" />
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="ReportTitleDate" />
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="ReportTitleShift" />
							</Paragraph>
						</TableCell>
					</document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <!-- Main Table -->
            <Paragraph FontSize="20" FontWeight="Bold">
                <Run Text="{Loc txtActivities}"/>
            </Paragraph>
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Columns>
                    <TableColumn Width="100" />
                    <TableColumn Width="100" />
					<TableColumn Width="60" />
					<TableColumn Width="60" />
                    <TableColumn Width="60" />
                    <TableColumn Width="60" />
                    <TableColumn />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtProduct}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtActivity}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center">
								<Bold>
									<Run Text="{Loc txtShift}"/>
								</Bold>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center">
								<Bold>
									<Run Text="{Loc txtStart}"/>
								</Bold>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center">
								<Bold>
									<Run Text="{Loc txtEnd}"/>
								</Bold>
							</Paragraph>
						</TableCell>
						<TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtTargetValue}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtOperators}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
					<document:TableRowForDataTable TableName="MainTable">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Product" />
                            </Paragraph>
                        </TableCell>
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="Activity"/>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="Shift"/>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="Start"/>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<document:InlineTableCellValue PropertyName="End"/>
							</Paragraph>
						</TableCell>
						<TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="TargetValue"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Operators"/>
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
			<!-- Summery Table -->
			<Paragraph FontSize="20" FontWeight="Bold">
				<Run Text="{Loc txtDescription}"/>
			</Paragraph>
			<Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
				<Table.Columns>
					<TableColumn Width="Auto" />
				</Table.Columns>
				<TableRowGroup Style="{StaticResource dataRowStyle}">
					<document:TableRowForDataTable TableName="SummeryTable">
						<TableCell BorderThickness="0">
							<Paragraph>
								<document:InlineTableCellValue PropertyName="Description" />
							</Paragraph>
						</TableCell>
					</document:TableRowForDataTable>
				</TableRowGroup>
			</Table>
        </document:SectionDataGroup>
    </Section>
</FlowDocument>
