Soheil/Soheil/Views/Reporting/WarehouseReportToolbar.xaml

<UserControl x:Class="Soheil.Views.Reporting.WarehouseReportToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent" TextBlock.Foreground="Black"
             d:DesignHeight="50" d:DesignWidth="800">
	<ToolBar>
		<Separator VerticalAlignment="Stretch" Width="1" Margin="10,0,0,0"/>
		<TextBlock Text="{Loc txtStartDate}" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
		<cal:DatePicker SelectedDate="{Binding StartDate}" DisplayDate="{Binding StartDate}" VerticalAlignment="Center" Language="fa-IR"/>
        <TextBlock Text="{Loc txtEndDate}" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
        <cal:DatePicker SelectedDate="{Binding EndDate}" DisplayDate="{Binding EndDate}" VerticalAlignment="Center" Language="fa-IR"/>

		<Separator VerticalAlignment="Stretch" Width="1" Margin="20,0,0,0"/>

        <Button Command="{Binding RefreshCommand}" Padding="10,0" ToolBar.OverflowMode="Never" MinWidth="120" VerticalAlignment="Stretch" Margin="20,0">
			<WrapPanel>
				<Image Style="{StaticResource Play24Image}"/>
				<TextBlock Text="{Loc txtBuildReport}" VerticalAlignment="Center"/>
			</WrapPanel>
		</Button>
	</ToolBar>
</UserControl>
