Soheil/Soheil/Views/Reporting/WarehouseReportDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:document="clr-namespace:Soheil.Core.Printing.Document;assembly=Soheil.Core"
              PageWidth="29.7cm" PageHeight="21cm" ColumnWidth="29cm" FlowDirection="{Loc enumDirection}">
    <FlowDocument.Resources>
        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <!-- Style for data cells. -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.05cm"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.01cm"/>
        </Style>
    </FlowDocument.Resources>

	<document:ReportProperties>
        <document:ReportProperties.ReportName>WarehouseReport</document:ReportProperties.ReportName>
		<document:ReportProperties.ReportTitle>گزارش انبار - </document:ReportProperties.ReportTitle>
	</document:ReportProperties>

	<Section Padding="80,10,40,10" FontSize="12">

        <Paragraph FontSize="24" FontWeight="Bold">
			<document:InlineContextValue PropertyName="ReportTitle" />
			<document:InlineContextValue PropertyName="CompanyName" />
        </Paragraph>
        
        <document:SectionDataGroup DataGroupName="ItemList">

            <!-- Title Table -->
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Columns>
                    <TableColumn Width="Auto" />
                    <TableColumn Width="Auto" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="TitleTable">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="ReportTitleDate" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="ReportTitleName" />
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>

            <!-- Material Table -->
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Columns>
                    <TableColumn Width="1*"/>
                    <TableColumn Width="1*"/>
                    <TableColumn Width="1*"/>
                    <TableColumn Width="1*"/>
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtMaterial}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtWarehouse}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtInventory}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtUnit}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="MaterialsTable">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Material" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Warehouse"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Inventory" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Unit"/>
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            
            <!-- Product Table -->
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Columns>
                    <TableColumn Width="1*"/>
                    <TableColumn Width="1*"/>
                    <TableColumn Width="1*"/>
                    <TableColumn Width="1*"/>
                    <TableColumn Width="1*"/>
                    <TableColumn Width="1*"/>
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtProduct}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtWarehouse}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtInventory}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtProduction}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtPrice}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>
                                    <Run Text="{Loc txtFee}"/>
                                </Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="ProductsTable">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Product" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Warehouse"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Inventory" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Production"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Price" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Fee"/>
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>

            <!-- Summery Table -->
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Columns>
                    <TableColumn Width="Auto"/>
                </Table.Columns>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <document:TableRowForDataTable TableName="SummeryTable">
                        <TableCell>
                            <Paragraph>
                                <document:InlineTableCellValue PropertyName="Total" />
                            </Paragraph>
                        </TableCell>
                    </document:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </document:SectionDataGroup>
    </Section>
</FlowDocument>
