Soheil/Soheil/Views/SkillCenter/SkillCenter.xaml

<UserControl x:Class="Soheil.Views.SkillCenter.SkillCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localstt="clr-namespace:Soheil.Views.SkillCenter"
             xmlns:common="clr-namespace:Soheil.Common;assembly=Soheil.Common"
			 xmlns:vm="clr-namespace:Soheil.Core.ViewModels.SkillCenter;assembly=Soheil.Core"
             mc:Ignorable="d" 
			 
			 FlowDirection="RightToLeft"
			 
             d:DesignHeight="300" d:DesignWidth="300">
	
    <UserControl.Resources>
		<DataTemplate x:Key="iluoTemplate" DataType="{x:Type vm:BaseSkillVm}">
			<Canvas Width="30" Height="40" FlowDirection="LeftToRight">
				<Canvas.Resources>
					<Style TargetType="Polygon">
						<Setter Property="Fill" Value="Transparent"/>
						<Style.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard Duration="0:0:0.1">
										<ColorAnimation Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" To="#6CC" Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard Duration="0:0:0.3">
										<ColorAnimation Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Style.Triggers>
					</Style>
				</Canvas.Resources>
				<Polygon x:Name="O" Points="0,0 0,40 30,40 30,0 0,0 10,10 10,30 20,30 20,10 10,10">
					<I:Interaction.Triggers>
						<I:EventTrigger EventName="MouseDown">
							<I:InvokeCommandAction Command="{Binding ChangeCommand}" CommandParameter="{x:Static common:ILUO.O}"/>
						</I:EventTrigger>
					</I:Interaction.Triggers>
				</Polygon>
				<Polygon x:Name="U" Points="0,0 0,40 30,40 30,0 20,10 20,30 10,30 10,10">
					<I:Interaction.Triggers>
						<I:EventTrigger EventName="MouseDown">
							<I:InvokeCommandAction Command="{Binding ChangeCommand}" CommandParameter="{x:Static common:ILUO.U}"/>
						</I:EventTrigger>
					</I:Interaction.Triggers>
				</Polygon>
				<Polygon x:Name="L" Points="0,0 0,40 30,40 20,30 10,30 10,10">
					<I:Interaction.Triggers>
						<I:EventTrigger EventName="MouseDown">
							<I:InvokeCommandAction Command="{Binding ChangeCommand}" CommandParameter="{x:Static common:ILUO.L}"/>
						</I:EventTrigger>
					</I:Interaction.Triggers>
				</Polygon>
				<Polygon x:Name="I" Points="0,0 0,40 10,30 10,10">
					<I:Interaction.Triggers>
						<I:EventTrigger EventName="MouseDown">
							<I:InvokeCommandAction Command="{Binding ChangeCommand}" CommandParameter="{x:Static common:ILUO.I}"/>
						</I:EventTrigger>
					</I:Interaction.Triggers>
				</Polygon>
				<Polygon x:Name="N" Points="10,10 10,30 20,30 20,10">
					<I:Interaction.Triggers>
						<I:EventTrigger EventName="MouseDown">
							<I:InvokeCommandAction Command="{Binding ChangeCommand}" CommandParameter="{x:Static common:ILUO.N}"/>
						</I:EventTrigger>
					</I:Interaction.Triggers>
				</Polygon>
			</Canvas>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Data}" Value="{x:Static common:ILUO.O}">
					<Setter TargetName="O" Property="Style">
						<Setter.Value>
							<Style TargetType="Polygon">
								<Setter Property="Fill" Value="Green"/>
							</Style>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Data}" Value="{x:Static common:ILUO.U}">
					<Setter TargetName="U" Property="Style">
						<Setter.Value>
							<Style TargetType="Polygon">
								<Setter Property="Fill" Value="YellowGreen"/>
							</Style>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Data}" Value="{x:Static common:ILUO.L}">
					<Setter TargetName="L" Property="Style">
						<Setter.Value>
							<Style TargetType="Polygon">
								<Setter Property="Fill" Value="Yellow"/>
							</Style>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Data}" Value="{x:Static common:ILUO.I}">
					<Setter TargetName="I" Property="Style">
						<Setter.Value>
							<Style TargetType="Polygon">
								<Setter Property="Fill" Value="Orange"/>
							</Style>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Data}" Value="{x:Static common:ILUO.N}">
					<Setter TargetName="N" Property="Style">
						<Setter.Value>
							<Style TargetType="Polygon">
								<Setter Property="Fill" Value="Red"/>
							</Style>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:GeneralVm}">
			<DockPanel>
				<TextBlock Text="{Binding Code}" Foreground="White" FontSize="14" DockPanel.Dock="Left"/>
				<TextBlock Text="{Binding Name}" Foreground="DarkGray" FontSize="11" FontWeight="Bold" DockPanel.Dock="Left"/>
				<Button Content="Select" Command="{Binding SelectCommand}"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:ProductGroupVm}">
			<Expander Header="{Binding}">
				<Expander.HeaderTemplate>
					<DataTemplate>
						<DockPanel>
							<TextBlock Text="{Binding Code}" Foreground="White" FontSize="14" DockPanel.Dock="Left"/>
							<TextBlock Text="{Binding Name}" Foreground="DarkGray" FontSize="11" DockPanel.Dock="Left"/>
							<Button Content="Select" Command="{Binding SelectCommand}"/>
						</DockPanel>
					</DataTemplate>
				</Expander.HeaderTemplate>
				<ItemsControl ItemsSource="{Binding Children}"/>
			</Expander>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:ProductVm}">
			<Expander Header="{Binding}">
				<Expander.HeaderTemplate>
					<DataTemplate>
						<DockPanel>
							<Rectangle Width="20" Height="20" Fill="{Binding Color, Converter={StaticResource colorFixer}}" DockPanel.Dock="Left"/>
							<TextBlock Text="{Binding Code}" Foreground="White" FontSize="12" DockPanel.Dock="Left"/>
							<TextBlock Text="{Binding Name}" Foreground="DarkGray" FontSize="10" DockPanel.Dock="Left"/>
							<Button Content="Select" Command="{Binding SelectCommand}"/>
						</DockPanel>
					</DataTemplate>
				</Expander.HeaderTemplate>
				<ItemsControl ItemsSource="{Binding Children}"/>
			</Expander>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:ProductReworkVm}">
			<DockPanel>
				<Grid DockPanel.Dock="Left">
					<Image Source="/Images/Fpc/default.png" Width="16" VerticalAlignment="Center" Visibility="{Binding IsMainProduct, Converter={StaticResource booleanToVisibilityConverter}}"/>
					<Image Source="/Images/Fpc/notdefault.png" Width="16" VerticalAlignment="Center" Visibility="{Binding IsMainProduct, Converter={StaticResource booleanToInvisibilityConverter}}"/>
				</Grid>
				<TextBlock Text="{Binding Code}" Foreground="White" FontSize="11" DockPanel.Dock="Left"/>
				<TextBlock Text="{Binding Name}" Foreground="DarkGray" FontSize="9" DockPanel.Dock="Left"/>
				<Button Content="Select" Command="{Binding SelectCommand}"/>
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>
	
	
	
	
	
	<Grid>
		<DockPanel>
			<ItemsControl ItemsSource="{Binding Tree}" DockPanel.Dock="Left"/>
			<ItemsControl ItemsSource="{Binding Content.Rows}" DisplayMemberPath="Name"/>
		</DockPanel>
		<Grid Background="#4FFF" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." Foreground="White" FontWeight="Bold" FontSize="22"/>
		</Grid>
	</Grid>
</UserControl>
